Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
  .157863194860E+01  0  1     lambda  (equation 7)
   .124744101930E+00  0  2     a_s     (equation 9)
  -.346194992678E+02  0  3     b_s     (equation 9)
   .662479012986E+05  0  4     c_s     (equation 9)
   .000000000000E+00  1  5     d_s     (equation 9)
   .509467404321E+00  0  6     a_p     (equation 9)
   .122444537295E+03  0  7     b_p     (equation 9)
  -.581166680111E+04  0  8     c_p     (equation 9)
   .000000000000E+00  1  9     d_p     (equation 9)
   .135087053748E+00  0 10     a_t2g   (equation 9)
   .282780283173E+02  0 11     b_t2g   (equation 9)
   .196580650884E+03  0 12     c_t2g   (equation 9)
   .000000000000E+00  1 13     d_t2g   (equation 9)
   .152187887456E+00  0 14     a_eg    (equation 9)
   .142940999673E+02  0 15     b_eg    (equation 9)
   .292192990477E+04  0 16     c_eg    (equation 9)
   .000000000000E+00  1 17     d_eg    (equation 9)
   .336262234534E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -.114810151718E+01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.717524949982E-02  0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .806896500147E+00  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   .910587976345E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -.548139269522E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   .214255867445E-01  0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .728117303239E+00  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.558851739321E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   .150759782342E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   .495826678519E-01  0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .759313195666E+00  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   .268583879599E+03  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -.561785357709E+02  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   .124700458781E+01  0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .126040075789E+01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   .141944046769E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -.556680796063E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
  -.717104777816E-03  0 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .669904361576E+00  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   .432047171687E+01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -.109109015768E+01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
  -.356749748661E-02  0 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .819498677476E+00  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -.239825743459E+01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   .787639068625E+00  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
  -.328881122706E-02  0 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .895260409790E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -.138931614422E+01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   .440042575092E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
  -.920171731195E-02  0 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .812780193595E+00  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   .244957987695E+01  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   .190258103225E+00  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   .108500441921E-01  0 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .945586672579E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   .152551044416E+03  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -.185124094720E+03  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
  -.158857771910E+01  0 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   .152346185111E+01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -.601743593063E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
   .974987437310E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   .292854600093E-02  0 60     fbar_{ss sigma} (equation 11) (Overlap)
   .763880696688E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
   .922403045295E+01  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -.185853005480E+01  0 63     f_{sp sigma}    (equation 11) (Overlap)
  -.250567351882E+00  0 64     fbar_{sp sigma} (equation 11) (Overlap)
   .816577931445E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   .127357672752E+02  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -.300274985423E+01  0 67     f_{pp sigma}    (equation 11) (Overlap)
  -.276667331722E-01  0 68     fbar_{pp sigma} (equation 11) (Overlap)
   .760395440028E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -.256081378454E+01  0 70     e_{pp pi}       (equation 11) (Overlap)
   .161176622120E+01  0 71     f_{pp pi}       (equation 11) (Overlap)
  -.107454229068E+00  0 72     fbar_{pp pi}    (equation 11) (Overlap)
   .730748645772E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
  -.197292669891E+03  0 74     e_{sd sigma}    (equation 11) (Overlap)
   .413771909832E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   .717647999726E+00  0 76     fbar_{sd sigma} (equation 11) (Overlap)
   .109374117218E+01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -.106521510567E+02  0 78     e_{pd sigma}    (equation 11) (Overlap)
   .148097519744E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   .178179347957E+00  0 80     fbar_{pd sigma} (equation 11) (Overlap)
   .898004518639E+00  0 81     g_{pd sigma}    (equation 11) (Overlap)
   .112385487731E+03  0 82     e_{pd pi}       (equation 11) (Overlap)
  -.339862866583E+02  0 83     f_{pd pi}       (equation 11) (Overlap)
   .613081968298E+00  0 84     fbar_{pd pi}    (equation 11) (Overlap)
   .115425653985E+01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -.540172612110E+03  0 86     e_{dd sigma}    (equation 11) (Overlap)
   .159299897918E+03  0 87     f_{dd sigma}    (equation 11) (Overlap)
  -.569927985238E+01  0 88     fbar_{dd sigma} (equation 11) (Overlap)
   .127105828684E+01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -.208098897533E+02  0 90     e_{dd pi}       (equation 11) (Overlap)
   .175627296349E+01  0 91     f_{dd pi}       (equation 11) (Overlap)
  -.808524015691E-02  0 92     fbar_{dd pi}    (equation 11) (Overlap)
   .110078455050E+01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -.101318050122E+03  0 94     e_{dd delta}    (equation 11) (Overlap)
   .194265415924E+02  0 95     f_{dd delta}    (equation 11) (Overlap)
   .707163560304E+00  0 96     fbar_{dd delta} (equation 11) (Overlap)
   .119473287039E+01  0 97     g_{dd delta}    (equation 11) (Overlap)