Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
   1.16238351491E+00  0  1     lambda  (equation 7)
   3.91870012358E-01  0  2     a_s     (equation 9)
  -1.29634787515E+01  0  3     b_s     (equation 9)
   4.06795306581E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   1.08348927468E-01  0  6     a_p     (equation 9)
   1.49373069682E+01  0  7     b_p     (equation 9)
  -6.25611800552E+00  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   1.92461403887E-01  0 10     a_t2g   (equation 9)
  -4.09037537879E-02  0 11     b_t2g   (equation 9)
   4.49402579337E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   1.92461403887E-01  0 14     a_eg    (equation 9)
  -4.09037537879E-02  0 15     b_eg    (equation 9)
   4.49402579337E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   8.97124040812E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -2.00737083628E+01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   1.03023136745E+00  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -5.39161013144E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   1.28675784925E+00  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.90719725271E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -1.23867026121E-01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.08003474204E-01  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.19586894188E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -2.38965376098E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -8.63950569028E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.14560658522E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   5.15291702247E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -1.44198094814E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.61249616845E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   4.44491060683E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.06993295301E-01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.36292241119E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   5.24971077903E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -2.50913562767E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.55944572100E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
   9.13632118040E-01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -2.84307532830E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.58386497676E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   8.09224816691E-01  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   3.86042591207E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.67158420628E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.92969161287E+02  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -3.97737984256E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.18456912356E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   4.81308409227E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -5.79825241835E-01  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   7.13371112931E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   2.63306892328E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -5.56247483822E+03  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.35253871159E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   6.97663384451E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -1.72008642581E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   7.93212130326E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -1.43227299105E+01  0 70     e_{pp pi}       (equation 11) (Overlap)
   3.41588673792E+00  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   8.08203314871E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   3.70841059686E+00  0 74     e_{sd sigma}    (equation 11) (Overlap)
  -2.31464991685E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   6.95615231455E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -3.42075733839E+02  0 78     e_{pd sigma}    (equation 11) (Overlap)
   6.50910836500E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   1.03750439774E+00  0 81     g_{pd sigma}    (equation 11) (Overlap)
   1.25908999618E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
  -5.27343427415E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   8.11349484180E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -3.25060484901E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   8.16199763603E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   9.54062595920E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.91190734794E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   9.91202664087E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   7.56434385066E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   3.04917914786E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
  -3.74710664681E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.06027676158E+00  0 97     g_{dd delta}    (equation 11) (Overlap)