Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
   1.27675394754E+00  1  1     lambda  (equation 7)
   3.19291695249E-01  1  2     a_s     (equation 9)
   3.66642427071E-01  1  3     b_s     (equation 9)
   4.42664017971E+02  1  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   3.59225881745E-01  1  6     a_p     (equation 9)
   5.38397456286E+01  1  7     b_p     (equation 9)
  -4.57578233636E+02  1  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   1.61383248392E-01  1 10     a_t2g   (equation 9)
   2.74647501871E+00  1 11     b_t2g   (equation 9)
   1.22439514683E+02  1 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   1.61383248392E-01  1 14     a_eg    (equation 9)
   2.74647501871E+00  1 15     b_eg    (equation 9)
   1.22439514683E+02  1 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -3.81525736559E-01  1 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   5.91643714135E-01  1 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.07249801567E+00  1 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.60713015313E-01  1 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.96223729288E+00  1 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.54733149181E-01  1 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -1.25095759575E+02  1 30     e_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.33474253971E+00  1 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -5.39923155409E-01  1 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.12948765724E-01  1 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -1.52214670054E-01  1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   5.71662308351E-01  1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   3.74952317857E-01  1 42     e_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.53814772389E-01  1 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.30669536436E+00  1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.25180456359E-01  1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   1.12618092945E+00  1 50     e_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   7.22741238167E-01  1 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -2.46591081925E+00  1 54     e_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   9.37069253407E-01  1 57     g_{dd delta}    (equation 11) (Hamiltonian)
   4.95296407236E+00  1 58     e_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.52619907769E-01  1 61     g_{ss sigma}    (equation 11) (Overlap)
  -4.73577938415E+02  1 62     e_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.31344754204E+00  1 65     g_{sp sigma}    (equation 11) (Overlap)
  -1.11119910168E-01  0 66     e_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.29481621013E+00  1 69     g_{pp sigma}    (equation 11) (Overlap)
   1.70576188498E+04  0 70     e_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   2.02319521040E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
   2.10081299737E+00  1 74     e_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.03678929092E-01  1 77     g_{sd sigma}    (equation 11) (Overlap)
   1.08904521423E+00  1 78     e_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   6.11045102188E-01  1 81     g_{pd sigma}    (equation 11) (Overlap)
  -3.47806736312E-02  1 82     e_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   4.74891255981E-01  1 85     g_{pd pi}       (equation 11) (Overlap)
   2.24207420337E-01  1 86     e_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   4.92531021922E-01  1 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.83288570330E+00  1 90     e_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   7.62263417258E-01  1 93     g_{dd pi}       (equation 11) (Overlap)
   4.42901908477E-01  1 94     e_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   7.43395948650E-01  1 97     g_{dd delta}    (equation 11) (Overlap)