Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5 					(RCUT and SCREENL for 1-1 interactions)
  0.109145172761E+01    0   1    Ti-001 lambda     Titanium -- PW91-LDA
 -0.134699597857E-01    0   2    Ti-002 a_s        LAPW -- Full Potential
  0.466892627314E+01    0   3    Ti-003 b_s        R_{cut} = 16.5
  0.421435904119E+02    0   4    Ti-004 c_s        SCREENL = 0.5
 -0.127851280580E+02    0   5    Ti-005 d_s
  0.238170173903E+00    0   6    Ti-006 a_p
  0.878369405576E+01    0   7    Ti-007 b_p
 -0.101009354349E+03    0   8    Ti-008 c_p
  0.728048282338E+03    0   9    Ti-009 d_p
  0.129711328346E-01    0  10    Ti-010 a_t2g
  0.190950361981E+01    0  11    Ti-011 b_t2g
 -0.705648480342E+01    0  12    Ti-012 c_t2g
  0.235617568835E+02    0  13    Ti-013 d_t2g
  0.129711328346E-01  -10  14    Ti-014 a_eg
  0.190950361981E+01  -11  15    Ti-015 b_eg
 -0.705648480342E+01  -12  16    Ti-016 c_eg
  0.235617568835E+02  -13  17    Ti-017 d_eg
  0.234452218562E+02    0  18    Ti-018 e_{ss sigma}     (Ham.)
 -0.876398559851E+01    0  19    Ti-019 f_{ss sigma}     (Ham.)
  0.746852267114E-02    0  20    Ti-020 fbar_{ss sigma}  (Ham.)
  0.103323648900E+01    0  78    Ti-021 g_{ss sigma}     (Ham.)
 -0.158260883613E+01    0  21    Ti-022 e_{sp sigma}     (Ham.)
  0.112605393165E+01    0  22    Ti-023 f_{sp sigma}     (Ham.)
 -0.106201215335E-01    0  23    Ti-024 fbar_{sp sigma}  (Ham.)
  0.818798380484E+00    0  79    Ti-025 g_{sp sigma}     (Ham.)
  0.125642880248E+01    0  24    Ti-026 e_{pp sigma}     (Ham.)
 -0.151797596136E-01    0  25    Ti-027 f_{pp sigma}     (Ham.)
 -0.401374616413E-03    0  26    Ti-028 fbar_{pp sigma}  (Ham.)
  0.620663673765E+00    0  80    Ti-029 g_{pp sigma}     (Ham.)
 -0.940352632114E+02    0  27    Ti-030 e_{pp pi}        (Ham.)
  0.100719518790E+02    0  28    Ti-031 f_{pp pi}        (Ham.)
  0.238277420514E+01    0  29    Ti-032 fbar_{pp pi}     (Ham.)
  0.114232910465E+01    0  81    Ti-033 g_{pp pi}        (Ham.)
  0.311968504652E+00    0  30    Ti-034 e_{sd sigma}     (Ham.)
 -0.141143841359E+00    0  31    Ti-035 f_{sd sigma}     (Ham.)
 -0.124789626336E-01    0  32    Ti-036 fbar_{sd sigma}  (Ham.)
  0.791668414531E+00    0  82    Ti-037 g_{sd sigma}     (Ham.)
 -0.373933770687E-01    0  33    Ti-038 e_{pd sigma}     (Ham.)
 -0.104339884529E+00    0  34    Ti-039 f_{pd sigma}     (Ham.)
 -0.155519500304E-03    0  35    Ti-040 fbar_{pd sigma}  (Ham.)
  0.649414602120E+00    0  83    Ti-041 g_{pd sigma}     (Ham.)
  0.577748806606E+00    0  36    Ti-042 e_{pd pi}        (Ham.)
 -0.540679131931E-01    0  37    Ti-043 f_{pd pi}        (Ham.)
 -0.734388891059E-03    0  38    Ti-044 fbar_{pd pi}     (Ham.)
  0.663490811232E+00    0  84    Ti-045 g_{pd pi}        (Ham.)
 -0.354620577751E+00    0  39    Ti-046 e_{dd sigma}     (Ham.)
 -0.168571276731E+00    0  40    Ti-047 f_{dd sigma}     (Ham.)
  0.494056508335E-02    0  41    Ti-048 fbar_{dd sigma}  (Ham.)
  0.770473977761E+00    0  85    Ti-049 g_{dd sigma}     (Ham.)
  0.161508025195E+01    0  42    Ti-050 e_{dd pi}        (Ham.)
  0.139632618240E+00    0  43    Ti-051 f_{dd pi}        (Ham.)
 -0.131631264174E-03    0  44    Ti-052 fbar_{dd pi}     (Ham.)
  0.868635520186E+00    0  86    Ti-053 g_{dd pi}        (Ham.)
  0.244711286778E+01    0  45    Ti-054 e_{dd delta}     (Ham.)
 -0.583191798865E+00    0  46    Ti-055 f_{dd delta}     (Ham.)
 -0.885432626781E-01    0  47    Ti-056 fbar_{dd delta}  (Ham.)
  0.104984308688E+01    0  87    Ti-057 g_{dd delta}     (Ham.)
  0.746410272815E+01    0  48    Ti-058 e_{ss sigma}     (Ovr.)
  0.338387683116E+00    0  49    Ti-059 f_{ss sigma}     (Ovr.)
 -0.166471813856E+00    0  50    Ti-060 fbar_{ss sigma}  (Ovr.)
  0.101582125985E+01    0  88    Ti-061 g_{ss sigma}     (Ovr.)
 -0.172172321993E+02    0  51    Ti-062 e_{sp sigma}     (Ovr.)
 -0.912490873969E+00    0  52    Ti-063 f_{sp sigma}     (Ovr.)
  0.361549187507E-01    0  53    Ti-064 fbar_{sp sigma}  (Ovr.)
  0.101534652991E+01    0  89    Ti-065 g_{sp sigma}     (Ovr.)
 -0.580587734537E+01    0  54    Ti-066 e_{pp sigma}     (Ovr.)
  0.173687544148E+01    0  55    Ti-067 f_{pp sigma}     (Ovr.)
 -0.333421358632E+00    0  56    Ti-068 fbar_{pp sigma}  (Ovr.)
  0.879506433449E+00    0  90    Ti-069 g_{pp sigma}     (Ovr.)
  0.289239093225E+01    0  57    Ti-070 e_{pp pi}        (Ovr.)
 -0.406781148757E-01    0  58    Ti-071 f_{pp pi}        (Ovr.)
  0.390676116659E+00    0  59    Ti-072 fbar_{pp pi}     (Ovr.)
  0.949716317858E+00    0  91    Ti-073 g_{pp pi}        (Ovr.)
  0.152379401569E+02    0  60    Ti-074 e_{sd sigma}     (Ovr.)
 -0.233210871606E+00    0  61    Ti-075 f_{sd sigma}     (Ovr.)
 -0.467196769285E+00    0  62    Ti-076 fbar_{sd sigma}  (Ovr.)
  0.949909289180E+00    0  92    Ti-077 g_{sd sigma}     (Ovr.)
 -0.124935880273E+04    0  63    Ti-078 e_{pd sigma}     (Ovr.)
  0.353192166338E+02    0  64    Ti-079 f_{pd sigma}     (Ovr.)
  0.907779483391E+02    0  65    Ti-080 fbar_{pd sigma}  (Ovr.)
  0.142031523657E+01    0  93    Ti-081 g_{pd sigma}     (Ovr.)
  0.342104336194E+01    0  66    Ti-082 e_{pd pi}        (Ovr.)
 -0.243247112791E+00    0  67    Ti-083 f_{pd pi}        (Ovr.)
 -0.279334255823E+00    0  68    Ti-084 fbar_{pd pi}     (Ovr.)
  0.912743904257E+00    0  94    Ti-085 g_{pd pi}        (Ovr.)
  0.345134011448E+00    0  69    Ti-086 e_{dd sigma}     (Ovr.)
  0.873578558542E+00    0  70    Ti-087 f_{dd sigma}     (Ovr.)
  0.700976915393E+00    0  71    Ti-088 fbar_{dd sigma}  (Ovr.)
  0.110110091325E+01    0  95    Ti-089 g_{dd sigma}     (Ovr.)
 -0.199189484757E+01    0  72    Ti-090 e_{dd pi}        (Ovr.)
  0.147371672043E+00    0  73    Ti-091 f_{dd pi}        (Ovr.)
 -0.135625161873E+00    0  74    Ti-092 fbar_{pp pi}     (Ovr.)
  0.102705183818E+01    0  96    Ti-093 g_{dd pi}        (Ovr.)
  0.449287327879E+00    0  75    Ti-094 e_{dd delta}     (Ovr.)
  0.841791431330E+01    0  76    Ti-095 f_{dd delta}     (Ovr.)
 -0.157170082824E+01    0  77    Ti-096 fbar_{dd delta}  (Ovr.)
  0.113059972031E+01    0  97    Ti-097 g_{dd delta}     (Ovr.)