Girifalco	! From [Lu et al., PRB 1992, 68, 1551]
29000.387d0	! C12 [eV*A^12] Lenard-Jones C12
18.54261547d0	! C6 [eV*A^6] Lenard-Jones C6
8.0d0		! dm [A] radius where to switch to polinomial
10.0d0		! d_cut [A] cut-off radius
-0.6685956770d-5		! a, fitting polinomial coefficients: a*x^3+b*x^2+c*x+d
0.1696286762d-3			! b
-0.1386786493d-2		! c 
0.3590954082d-2			! d 
3.4d0		! dsm [A] radius where to switch to polinomial at small distances
2.5d0		! ds_cut [A] cut-off radius on small distances
0.8438477532d0		! as, fitting polinomial coefficients: a*x^3+b*x^2+c*x+d
-8.934557064d0		! bs 
29.08273384d0		! cs
-9.108928190d0		! ds
-107.0326721d0		! es
136.6938932d0		! fs


! OLD, default one:
Girifalco
22.5d3		! C12 [eV*A^12] Lenard-Jones C12
15.4d0		! C6 [eV*A^6] Lenard-Jones C6
8.0d0		! dm [A] radius where to switch to polinomial
10.0d0		! d_cut [A] cut-off radius
-0.3712573380d-5		! a, fitting polinomial coefficients: a*x^3+b*x^2+c*x+d
0.8934732469d-4			! b
-0.6731744798d-3		! c 
0.1509585709d-2			! d 
3.4d0		! dsm [A] radius where to switch to polinomial at small distances
2.5d0		! ds_cut [A] cut-off radius on small distances
0.1286478847d0		! as, fitting polinomial coefficients: a*x^3+b*x^2+c*x+d
-1.858707955d0		! bs 
10.66718892d0		! cs
-30.40360058d0		! ds
43.05091787d0		! es
-24.23710839d0		! fs
