Mehl
1	1	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
10.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
  0.159901905594E+01   0   1     lambda  (equation 7)
  -.102789972814E+00   0   2     a_s     (equation 9)
  -.162604640052E+01   0   3     b_s     (equation 9)
  -.178884826119E+03   0   4     c_s     (equation 9)
   .451611342028E+04   0   5     d_s     (equation 9)
   .542619178314E+00   0   6     a_p     (equation 9)
   .273454062799E+01   0   7     b_p     (equation 9)
  -.671397098834E+02   0   8     c_p     (equation 9)
   .438528831452E+03   0   9     d_p     (equation 9)
   .100000000000E+02   1  10     a_t2g   (equation 9)
   .000000000000E+00   1  11     b_t2g   (equation 9)
   .000000000000E+00   1  12     c_t2g   (equation 9)
   .000000000000E+00   1  13     d_t2g   (equation 9)
   .100000000000E+02   1  14     a_eg    (equation 9)
   .000000000000E+00   1  15     b_eg    (equation 9)
   .000000000000E+00   1  16     c_eg    (equation 9)
   .000000000000E+00   1  17     d_eg    (equation 9)
   .740837449667E+02   0  18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -.183225697598E+02   0  19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.125253007169E+02   0  20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .141100521808E+01   0  78     g_{ss sigma}    (equation 11) (Hamiltonian)
  -.791729557666E+01   0  21     e_{sp sigma}    (equation 11) (Hamiltonian)
   .361635102410E+01   0  22     f_{sp sigma}    (equation 11) (Hamiltonian)
   .104167157135E+01   0  23     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .116878908431E+01   0  79     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.570169338991E+01   0  24     e_{pp sigma}    (equation 11) (Hamiltonian)
   .104508948230E+01   0  25     f_{pp sigma}    (equation 11) (Hamiltonian)
   .150627315049E+01   0  26     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .113627440135E+01   0  80     g_{pp sigma}    (equation 11) (Hamiltonian)
   .249104111573E+02   0  27     e_{pp pi}       (equation 11) (Hamiltonian)
  -.506036525295E+01   0  28     f_{pp pi}       (equation 11) (Hamiltonian)
  -.368443868551E+01   0  29     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .136548919302E+01   0  81     g_{pp pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  30     e_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  31     f_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  32     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .107724718337E+01   1  82     g_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  33     e_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  34     f_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  35     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .903111837592E+00   1  83     g_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  36     e_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  37     f_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  38     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .134518729940E+01   1  84     g_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  39     e_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  40     f_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  41     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .133988412657E+01   1  85     g_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  42     e_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  43     f_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  44     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .153977787963E+01   1  86     g_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  45     e_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  46     f_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  47     fbar_{dd delta} (equation 11) (Hamiltonian)
   .657861674090E+00   1  87     g_{dd delta}    (equation 11) (Hamiltonian)
   .181251498787E+00   0  48     e_{ss sigma}    (equation 11) (Overlap)
   .156010486948E+01   0  49     f_{ss sigma}    (equation 11) (Overlap)
  -.308751658739E+00   0  50     fbar_{ss sigma} (equation 11) (Overlap)
   .113700564649E+01   0  88     g_{ss sigma}    (equation 11) (Overlap)
   .185250642463E+01   0  51     e_{sp sigma}    (equation 11) (Overlap)
  -.250183774417E+01   0  52     f_{sp sigma}    (equation 11) (Overlap)
   .178540723033E+00   0  53     fbar_{sp sigma} (equation 11) (Overlap)
   .112900344616E+01   0  89     g_{sp sigma}    (equation 11) (Overlap)
  -.129666913067E+01   0  54     e_{pp sigma}    (equation 11) (Overlap)
   .282706600192E+00   0  55     f_{pp sigma}    (equation 11) (Overlap)
  -.222342355534E-01   0  56     fbar_{pp sigma} (equation 11) (Overlap)
   .761776906882E+00   0  90     g_{pp sigma}    (equation 11) (Overlap)
   .740924069246E+00   0  57     e_{pp pi}       (equation 11) (Overlap)
  -.731026385567E-01   0  58     f_{pp pi}       (equation 11) (Overlap)
   .166940771958E-01   0  59     fbar_{pp pi}    (equation 11) (Overlap)
   .102148246334E+01   0  91     g_{pp pi}       (equation 11) (Overlap)
   .000000000000E+00   1  60     e_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  61     f_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  62     fbar_{sd sigma} (equation 11) (Overlap)
   .154937449655E+01   1  92     g_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  63     e_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  64     f_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  65     fbar_{pd sigma} (equation 11) (Overlap)
   .109752021094E+01   1  93     g_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  66     e_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  67     f_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  68     fbar_{pd pi}    (equation 11) (Overlap)
   .124614008585E+01   1  94     g_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  69     e_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  70     f_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  71     fbar_{dd sigma} (equation 11) (Overlap)
   .114509843935E+01   1  95     g_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  72     e_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  73     f_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  74     fbar_{dd pi}    (equation 11) (Overlap)
   .171566970149E+01   1  96     g_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  75     e_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1  76     f_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1  77     fbar_{dd delta} (equation 11) (Overlap)
   .174013848782E+01   1  97     g_{dd delta}    (equation 11) (Overlap)