Polypropylene     ! material name
C3H6           ! chemical formula of the compound
300.0 	       ! initial electron temperature [K]
300.0		   ! initial atomic temperature [K]
0.0		       ! start of simulation [fs]
-100.0		   ! end of simulation [fs]
1	           ! number of FEL-pulses
5.0d0       ! 1.0d0   0.1e0	! absorbed dose per this pulse [eV/atom] (min, max, step)
10.0d0		   ! hw, photon energy [eV]
10.0d0	       ! pulse FWHM-duration [fs]
1	           ! type of pulse to be analysed: 0 = rectangular, 1 = Gaussian, 2 = SASE
0.0d0		   ! position of the maximum of the laser pulse [fs]
-2	1	1.0d-1	25.0d0	1.0d-1	! optic coef: 0=no, 1=Drude, 2=Trani-k, 3=gamma; spectr (1) w/ KK (2), or no (0); min, max, d_hw (eV)
2	800.0	-70.0  	! how many rays (0=exclude, 1=1st ray, (>1)=sum all); probe-pulse wavelength [nm]; FWHM probe pulse [fs]
89.0	50.0d0    	! angle of prob-pulse with respect to normal [degrees]; material thickness [nm]
