Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
   1.11633875159E+00  0  1     lambda  (equation 7)
   1.50137740918E-01  0  2     a_s     (equation 9)
  -1.53745006169E+01  0  3     b_s     (equation 9)
   1.56953568899E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   1.28893563851E-01  0  6     a_p     (equation 9)
   2.72310117432E+01  0  7     b_p     (equation 9)
   1.64446302567E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   1.82918823946E-01  0 10     a_t2g   (equation 9)
   9.59616988082E-01  0 11     b_t2g   (equation 9)
  -9.73189782862E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   1.82918823946E-01  0 14     a_eg    (equation 9)
   9.59616988082E-01  0 15     b_eg    (equation 9)
  -9.73189782862E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   1.07624862517E+02  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.54756496189E+01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.83546565998E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -8.15023223029E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   1.18680095887E+00  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.05573257039E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -7.65354284595E-01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.11811814391E-01  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   5.22977874781E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -4.49769162331E+08  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   6.24772953689E+07  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.72686485282E+00  1 33     g_{pp pi}       (equation 11) (Hamiltonian)
   1.51803255931E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -3.17483526921E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.01454902739E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   1.38944224720E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.70619398790E-01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   5.57473546715E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   3.19178971546E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -3.37340370465E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.20945822180E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
   9.48343312785E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -1.44518084168E+00  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.49399573968E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
  -2.85791347685E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   8.93926466998E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.11058657835E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.87062969554E+02  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -2.53043383032E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   9.83611262840E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   1.83721864833E+01  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.43244595561E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   7.19224509608E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   4.44201308151E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -6.40797464655E+03  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.14903400444E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -7.35149840618E+02  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -1.22331724156E+02  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.09529180304E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -2.62750279674E+01  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.77695939984E+01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   9.13209182595E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -5.54362212802E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   8.25381233892E+01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   9.13547768243E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.98493667720E+02  0 78     e_{pd sigma}    (equation 11) (Overlap)
   3.13853003796E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   8.78900945829E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   9.42420524811E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
  -1.77292540360E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   6.93194365275E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -2.28080788402E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   3.96598899225E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   7.50291707180E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
   1.30793800607E+02  0 90     e_{dd pi}       (equation 11) (Overlap)
  -2.48945950424E+01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   8.94080862499E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   1.07019787450E+04  0 94     e_{dd delta}    (equation 11) (Overlap)
  -1.18878132626E+03  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.17918879833E+00  0 97     g_{dd delta}    (equation 11) (Overlap)