Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                       (RCUT and SCREENL for 1-1 interactions)
   1.35071532168E+00  0  1     lambda  (equation 7)
   8.66826405712E-02  0  2     a_s     (equation 9)
   6.34194657764E+01  0  3     b_s     (equation 9)
   9.36508593914E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   7.20980657721E-01  0  6     a_p     (equation 9)
   2.78880458044E+01  0  7     b_p     (equation 9)
   1.72325469329E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   1.02178881726E-01  0 10     a_t2g   (equation 9)
   3.21725081064E+00  0 11     b_t2g   (equation 9)
   1.61073753403E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   1.02178881726E-01  0 14     a_eg    (equation 9)
   3.21725081064E+00  0 15     b_eg    (equation 9)
   1.61073753403E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -7.59133703453E-01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -2.42754971712E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.86586833304E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.28783784971E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   2.35355766678E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.88791924480E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.79716345081E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   2.95321246721E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.71699733000E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -2.22509795483E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   1.82240588783E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.05311363780E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -4.99282565189E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   3.80005364634E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   6.83391236960E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   7.47595136107E-02  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -5.07410170264E-02  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.03739353650E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   5.98714782656E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -2.22007992481E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   7.39072635099E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.32544529210E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -8.68652269739E-03  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.61080843633E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   3.48251091448E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -1.22045384456E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.56524176035E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -7.40530515589E-01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   7.15056787119E-02  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   7.76693731137E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   3.05255842222E+02  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -3.52014844780E+01  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.26104702557E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
   1.32679329477E+03  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -4.00480161169E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.33379251436E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   1.10983126074E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -3.32011641463E-01  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   6.46624544830E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -1.58173644917E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
   3.04289291840E-01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   6.45587845872E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   4.31740498765E-01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.31467026929E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   6.84816546611E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   4.03349964394E-01  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -3.04019974132E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   3.85789791519E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   4.48953014258E-01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -1.59315484182E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.32117805464E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
   2.47289359884E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -1.72561990673E-02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   4.36792502029E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -7.55890712580E-01  0 90     e_{dd pi}       (equation 11) (Overlap)
   5.55713251945E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   6.03482729089E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   1.21646184834E+00  0 94     e_{dd delta}    (equation 11) (Overlap)
   6.30984805300E-03  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   8.82481765662E-01  0 97     g_{dd delta}    (equation 11) (Overlap)