Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
12.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
 -0.131879695512E+01    0   1    Nb-001 lambda     Niobium -- HL-LDA
 -0.118945373821E+00    0   2    Nb-002 a_s        Full sc, Birch extended fcc,
  0.252649524630E+02    0   3    Nb-003 b_s        R_{cut} = 12.5
 -0.746261328108E+03    0   4    Nb-004 c_s        SCREENL = 0.50
  0.560283949409E+05    0   5    Nb-005 d_s
  0.336053502080E+00    0   6    Nb-006 a_p
  0.249591492854E+02    0   7    Nb-007 b_p
 -0.881878309268E+02    0   8    Nb-008 c_p
 -0.178726509121E+04    0   9    Nb-009 d_p
  0.794216136672E-01    0  10    Nb-010 a_t2g
 -0.924480681180E-01    0  11    Nb-011 b_t2g
  0.323948889020E+03    0  12    Nb-012 c_t2g
 -0.270315544060E+04    0  13    Nb-013 d_t2g
  0.794216136672E-01  -10  14    Nb-014 a_eg
 -0.924480681180E-01  -11  15    Nb-015 b_eg
  0.323948889020E+03  -12  16    Nb-016 c_eg
 -0.270315544060E+04  -13  17    Nb-017 d_eg
  0.490240567561E+03    0  18    Nb-018 e_{ss sigma}     (Ham.)
 -0.131954325850E+03    0  19    Nb-019 f_{ss sigma}     (Ham.)
  0.440568394416E+01    0  20    Nb-020 fbar_{ss sigma}  (Ham.)
  0.112873065884E+01    0  78    Nb-021 g_{ss sigma}     (Ham.)
  0.740907955359E+03    0  21    Nb-022 e_{sp sigma}     (Ham.)
 -0.202595909717E+03    0  22    Nb-023 f_{sp sigma}     (Ham.)
 -0.418546536884E+01    0  23    Nb-024 fbar_{sp sigma}  (Ham.)
  0.135488183505E+01    0  79    Nb-025 g_{sp sigma}     (Ham.)
  0.190151709511E+02    0  24    Nb-026 e_{pp sigma}     (Ham.)
 -0.247538621471E+02    0  25    Nb-027 f_{pp sigma}     (Ham.)
  0.404293928080E+01    0  26    Nb-028 fbar_{pp sigma}  (Ham.)
  0.103001392223E+01    0  80    Nb-029 g_{pp sigma}     (Ham.)
  0.216312955635E+02    0  27    Nb-030 e_{pp pi}        (Ham.)
  0.102327048946E+02    0  28    Nb-031 f_{pp pi}        (Ham.)
  0.282549256462E+00    0  29    Nb-032 fbar_{pp pi}     (Ham.)
  0.150010332387E+01    0  81    Nb-033 g_{pp pi}        (Ham.)
 -0.176797756253E+02    0  30    Nb-034 e_{sd sigma}     (Ham.)
  0.565942222880E+01    0  31    Nb-035 f_{sd sigma}     (Ham.)
 -0.337396320733E+00    0  32    Nb-036 fbar_{sd sigma}  (Ham.)
  0.857102656675E+00    0  82    Nb-037 g_{sd sigma}     (Ham.)
 -0.135843468503E+03    0  33    Nb-038 e_{pd sigma}     (Ham.)
  0.675909371163E+02    0  34    Nb-039 f_{pd sigma}     (Ham.)
 -0.827329463939E+01    0  35    Nb-040 fbar_{pd sigma}  (Ham.)
  0.100876909706E+01    0  83    Nb-041 g_{pd sigma}     (Ham.)
 -0.576509512468E+00    0  36    Nb-042 e_{pd pi}        (Ham.)
  0.257127614848E+00    0  37    Nb-043 f_{pd pi}        (Ham.)
 -0.210690639564E-01    0  38    Nb-044 fbar_{pd pi}     (Ham.)
  0.602803480759E+00    0  84    Nb-045 g_{pd pi}        (Ham.)
  0.151507219274E+00    0  39    Nb-046 e_{dd sigma}     (Ham.)
 -0.102021976530E+01    0  40    Nb-047 f_{dd sigma}     (Ham.)
  0.819375627185E-01    0  41    Nb-048 fbar_{dd sigma}  (Ham.)
  0.811323401143E+00    0  85    Nb-049 g_{dd sigma}     (Ham.)
 -0.924479322570E+01    0  42    Nb-050 e_{dd pi}        (Ham.)
  0.556867003636E+01    0  43    Nb-051 f_{dd pi}        (Ham.)
 -0.302151316656E+00    0  44    Nb-052 fbar_{dd pi}     (Ham.)
  0.990308964182E+00    0  86    Nb-053 g_{dd pi}        (Ham.)
  0.129461849826E+03    0  45    Nb-054 e_{dd delta}     (Ham.)
 -0.151406293165E+02    0  46    Nb-055 f_{dd delta}     (Ham.)
 -0.668310701859E+01    0  47    Nb-056 fbar_{dd delta}  (Ham.)
  0.132264161497E+01    0  87    Nb-057 g_{dd delta}     (Ham.)
 -0.215488617396E+01    0  48    Nb-058 e_{ss sigma}     (Ovr.)
 -0.448352984118E+00    0  49    Nb-059 f_{ss sigma}     (Ovr.)
  0.572944172730E+00    0  50    Nb-060 fbar_{ss sigma}  (Ovr.)
  0.104297659488E+01    0  88    Nb-061 g_{ss sigma}     (Ovr.)
 -0.157573690115E+02    0  51    Nb-062 e_{sp sigma}     (Ovr.)
 -0.960657826938E-01    0  52    Nb-063 f_{sp sigma}     (Ovr.)
  0.123316643574E+01    0  53    Nb-064 fbar_{sp sigma}  (Ovr.)
  0.105667655809E+01    0  89    Nb-065 g_{sp sigma}     (Ovr.)
  0.758431417011E+01    0  54    Nb-066 e_{pp sigma}     (Ovr.)
 -0.235072726359E+01    0  55    Nb-067 f_{pp sigma}     (Ovr.)
  0.211161776933E-01    0  56    Nb-068 fbar_{pp sigma}  (Ovr.)
  0.916063055339E+00    0  90    Nb-069 g_{pp sigma}     (Ovr.)
 -0.326701613936E+01    0  57    Nb-070 e_{pp pi}        (Ovr.)
  0.171824251506E+01    0  58    Nb-071 f_{pp pi}        (Ovr.)
  0.719634149450E-01    0  59    Nb-072 fbar_{pp pi}     (Ovr.)
  0.105289584970E+01    0  91    Nb-073 g_{pp pi}        (Ovr.)
  0.341663998868E+00    0  60    Nb-074 e_{sd sigma}     (Ovr.)
  0.111190950027E+00    0  61    Nb-075 f_{sd sigma}     (Ovr.)
 -0.109190190501E+00    0  62    Nb-076 fbar_{sd sigma}  (Ovr.)
  0.964631608681E+00    0  92    Nb-077 g_{sd sigma}     (Ovr.)
 -0.891625875070E+01    0  63    Nb-078 e_{pd sigma}     (Ovr.)
  0.180624130414E+01    0  64    Nb-079 f_{pd sigma}     (Ovr.)
  0.925229995943E-01    0  65    Nb-080 fbar_{pd sigma}  (Ovr.)
  0.102229133063E+01    0  93    Nb-081 g_{pd sigma}     (Ovr.)
  0.288738007221E+01    0  66    Nb-082 e_{pd pi}        (Ovr.)
 -0.715975211712E+00    0  67    Nb-083 f_{pd pi}        (Ovr.)
 -0.226672243200E+00    0  68    Nb-084 fbar_{pd pi}     (Ovr.)
  0.105646625253E+01    0  94    Nb-085 g_{pd pi}        (Ovr.)
 -0.322103995108E+01    0  69    Nb-086 e_{dd sigma}     (Ovr.)
  0.506256582401E+00    0  70    Nb-087 f_{dd sigma}     (Ovr.)
  0.841404027125E-01    0  71    Nb-088 fbar_{dd sigma}  (Ovr.)
  0.102253462509E+01    0  95    Nb-089 g_{dd sigma}     (Ovr.)
  0.252262546274E+01    0  72    Nb-090 e_{dd pi}        (Ovr.)
 -0.108546098348E+01    0  73    Nb-091 f_{dd pi}        (Ovr.)
  0.740068141823E-01    0  74    Nb-092 fbar_{pp pi}     (Ovr.)
  0.926198886655E+00    0  96    Nb-093 g_{dd pi}        (Ovr.)
  0.409595832822E+00    0  75    Nb-094 e_{dd delta}     (Ovr.)
 -0.199085952196E+00    0  76    Nb-095 f_{dd delta}     (Ovr.)
  0.355361165110E-01    0  77    Nb-096 fbar_{dd delta}  (Ovr.)
  0.991791377850E+00    0  97    Nb-097 g_{dd delta}     (Ovr.)