Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
   1.34252626618E+00  0  1     lambda  (equation 7)
   8.93160206399E-02  0  2     a_s     (equation 9)
   4.12031165466E+01  0  3     b_s     (equation 9)
   1.29943069666E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   6.70655055711E-01  0  6     a_p     (equation 9)
   4.08916512465E+01  0  7     b_p     (equation 9)
   3.65045121196E+01  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   6.47776876271E-02  0 10     a_t2g   (equation 9)
   1.15434057981E+00  0 11     b_t2g   (equation 9)
   4.02940004164E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   6.47776876271E-02  0 14     a_eg    (equation 9)
   1.15434057981E+00  0 15     b_eg    (equation 9)
   4.02940004164E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -1.06825592604E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -5.19162448012E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.98651713330E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   5.36202489268E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   2.42663315578E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   8.79988578628E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   3.00392897155E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.98109112584E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.26256052823E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -8.52581036506E-02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -2.22726055640E-03  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   5.41215808226E-01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.63450594525E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -9.54825513359E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   8.93939872546E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -5.08076900086E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   6.17603882712E-04  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.66660937699E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   3.33146128823E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -3.86753671307E-03  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   7.10996118729E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -2.47448106551E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -4.63223421184E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.54973560319E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   4.17666085158E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   1.94391435556E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.34692947796E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   5.28412217623E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -2.14643637146E+00  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.11032908440E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   1.27671471339E+01  0 58     e_{ss sigma}    (equation 11) (Overlap)
   8.94019325507E-02  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.95993559706E+00  1 61     g_{ss sigma}    (equation 11) (Overlap)
  -1.05980610069E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -2.72224003121E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.62335853004E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   1.58799258029E+01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -3.08497579224E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   9.91154580070E-01  1 69     g_{pp sigma}    (equation 11) (Overlap)
   1.40686132016E+01  0 70     e_{pp pi}       (equation 11) (Overlap)
  -9.07706916539E-04  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.98111978495E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
   2.66680107074E-01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.19877777610E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.69449262687E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.54734223804E+03  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -2.04298755180E+03  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   1.95694273071E+00  1 81     g_{pd sigma}    (equation 11) (Overlap)
  -3.96833339748E-01  0 82     e_{pd pi}       (equation 11) (Overlap)
   5.43341980260E-02  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   5.68958290026E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -4.42200218060E+00  0 86     e_{dd sigma}    (equation 11) (Overlap)
   2.03106006330E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   9.65996811684E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -4.84434755860E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
  -4.04299954978E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.02395162104E+00  0 93     g_{dd pi}       (equation 11) (Overlap)
   1.33535092031E+04  0 94     e_{dd delta}    (equation 11) (Overlap)
   4.97400582673E+03  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.76427675161E+00  0 97     g_{dd delta}    (equation 11) (Overlap)