Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                        (RCUT and SCREENL for 1-1 interactions)
   .784302141599E+00   0  1     lambda  (equation 7)
  -.205694115517E-01   0  2     a_s     (equation 9)
   .557631270303E+00   0  3     b_s     (equation 9)
  -.241100755058E+01   0  4     c_s     (equation 9)
   .187996138566E+01   0  5     d_s     (equation 9)
   .366344702855E+00   0  6     a_p     (equation 9)
  -.336285906685E+00   0  7     b_p     (equation 9)
   .230126941338E+00   0  8     c_p     (equation 9)
   .981729728069E-01   0  9     d_p     (equation 9)
   .200000000000E+02   1 10     a_t2g   (equation 9)
   .000000000000E+00   1 11     b_t2g   (equation 9)
   .000000000000E+00   1 12     c_t2g   (equation 9)
   .000000000000E+00   1 13     d_t2g   (equation 9)
   .200000000000E+02   1 14     a_eg    (equation 9)
   .000000000000E+00   1 15     b_eg    (equation 9)
   .000000000000E+00   1 16     c_eg    (equation 9)
   .000000000000E+00   1 17     d_eg    (equation 9)
   .289698214908E+02   0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -.109873372049E+02   0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   .825312557892E+00   0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .879508703236E+00   0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   .639251767496E+03   0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -.273580511234E+03   0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   .305797073422E+02   0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .109244928875E+01   0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   .508066097746E+03   0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -.191015380763E+03   0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   .177506750309E+02   0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .102218875054E+01   0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -.224539398211E+02   0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   .122123600613E+02   0 31     f_{pp pi}       (equation 11) (Hamiltonian)
  -.161001937007E+01   0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .100545266300E+01   0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 42     e_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1 45     g_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 50     e_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1 53     g_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 54     e_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   .100000000000E+01   1 57     g_{dd delta}    (equation 11) (Hamiltonian)
   .431994329145E+02   0 58     e_{ss sigma}    (equation 11) (Overlap)
  -.443339546230E+01   0 59     f_{ss sigma}    (equation 11) (Overlap)
   .546392389643E+00   0 60     fbar_{ss sigma} (equation 11) (Overlap)
   .101087507939E+01   0 61     g_{ss sigma}    (equation 11) (Overlap)
  -.953850270470E+00   0 62     e_{sp sigma}    (equation 11) (Overlap)
  -.158021312468E+01   0 63     f_{sp sigma}    (equation 11) (Overlap)
   .131603515179E+00   0 64     fbar_{sp sigma} (equation 11) (Overlap)
   .732613184708E+00   0 65     g_{sp sigma}    (equation 11) (Overlap)
   .374183907319E+02   0 66     e_{pp sigma}    (equation 11) (Overlap)
  -.785314602702E+01   0 67     f_{pp sigma}    (equation 11) (Overlap)
  -.475765690154E+00   0 68     fbar_{pp sigma} (equation 11) (Overlap)
   .858704260604E+00   0 69     g_{pp sigma}    (equation 11) (Overlap)
   .160793593705E+01   0 70     e_{pp pi}       (equation 11) (Overlap)
   .106607235016E+01   0 71     f_{pp pi}       (equation 11) (Overlap)
  -.870901826973E-01   0 72     fbar_{pp pi}    (equation 11) (Overlap)
   .782774426595E+00   0 73     g_{pp pi}       (equation 11) (Overlap)
   .000000000000E+00   1 74     e_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 75     f_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 76     fbar_{sd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 77     g_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 78     e_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 79     f_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 80     fbar_{pd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 81     g_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 82     e_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 83     f_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 84     fbar_{pd pi}    (equation 11) (Overlap)
   .100000000000E+01   1 85     g_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 86     e_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 87     f_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 88     fbar_{dd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 89     g_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 90     e_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 91     f_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 92     fbar_{dd pi}    (equation 11) (Overlap)
   .100000000000E+01   1 93     g_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 94     e_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1 95     f_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1 96     fbar_{dd delta} (equation 11) (Overlap)
   .100000000000E+01   1 97     g_{dd delta}    (equation 11) (Overlap)