Mehl
1	1	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                        (RCUT and SCREENL for 1-1 interactions)
  -0.6639   0   1     lambda  (equation 7)
  -0.5266   0   2     a_s     (equation 9)
  -0.0182   0   3     b_s     (equation 9)
   0.0539   0   4     c_s     (equation 9)
  -0.0235   0   5     d_s     (equation 9)
   0.2633   0   6     a_p     (equation 9)
   0.0377   0   7     b_p     (equation 9)
  -0.0400   0   8     c_p     (equation 9)
   0.0098   0   9     d_p     (equation 9)
   .100000000000E+02   1  10     a_t2g   (equation 9)
   .000000000000E+00   1  11     b_t2g   (equation 9)
   .000000000000E+00   1  12     c_t2g   (equation 9)
   .000000000000E+00   1  13     d_t2g   (equation 9)
   .100000000000E+02   1  14     a_eg    (equation 9)
   .000000000000E+00   1  15     b_eg    (equation 9)
   .000000000000E+00   1  16     c_eg    (equation 9)
   .000000000000E+00   1  17     d_eg    (equation 9)
   170.6543   0  18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -56.9795   0  19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -3.4284   0  20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   1.2585   0  78     g_{ss sigma}    (equation 11) (Hamiltonian)
   33.8124   0  21     e_{sp sigma}    (equation 11) (Hamiltonian)
  -14.2414   0  22     f_{sp sigma}    (equation 11) (Hamiltonian)
  -0.0150   0  23     fbar_{sp sigma} (equation 11) (Hamiltonian)
   1.0739   0  79     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.7093   0  24     e_{pp sigma}    (equation 11) (Hamiltonian)
  -0.2498   0  25     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.0097   0  26     fbar_{pp sigma} (equation 11) (Hamiltonian)
   0.5617   0  80     g_{pp sigma}    (equation 11) (Hamiltonian)
  -5291.5199   0  27     e_{pp pi}       (equation 11) (Hamiltonian)
   3148.5971   0  28     f_{pp pi}       (equation 11) (Hamiltonian)
  -476.4396   0  29     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.4764   0  81     g_{pp pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  30     e_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  31     f_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  32     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1  82     g_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  33     e_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  34     f_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  35     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1  83     g_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  36     e_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  37     f_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  38     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1  84     g_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  39     e_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  40     f_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  41     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1  85     g_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  42     e_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  43     f_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  44     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1  86     g_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1  45     e_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  46     f_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1  47     fbar_{dd delta} (equation 11) (Hamiltonian)
   .100000000000E+01   1  87     g_{dd delta}    (equation 11) (Hamiltonian)
  -1284.6841   0  48     e_{ss sigma}    (equation 11) (Overlap)
   266.8751   0  49     f_{ss sigma}    (equation 11) (Overlap)
   20.4405   0  50     fbar_{ss sigma} (equation 11) (Overlap)
   1.5129   0  88     g_{ss sigma}    (equation 11) (Overlap)
   6.8329   0  51     e_{sp sigma}    (equation 11) (Overlap)
  -1.2354   0  52     f_{sp sigma}    (equation 11) (Overlap)
   0.0786   0  53     fbar_{sp sigma} (equation 11) (Overlap)
   0.9959   0  89     g_{sp sigma}    (equation 11) (Overlap)
   40.9842   0  54     e_{pp sigma}    (equation 11) (Overlap)
   6.1859   0  55     f_{pp sigma}    (equation 11) (Overlap)
  -3.9028   0  56     fbar_{pp sigma} (equation 11) (Overlap)
   1.2052   0  90     g_{pp sigma}    (equation 11) (Overlap)
   238.2566   0  57     e_{pp pi}       (equation 11) (Overlap)
  -95.0209   0  58     f_{pp pi}       (equation 11) (Overlap)
   10.0065   0  59     fbar_{pp pi}    (equation 11) (Overlap)
   1.2044   0  91     g_{pp pi}       (equation 11) (Overlap)
   .000000000000E+00   1  60     e_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  61     f_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  62     fbar_{sd sigma} (equation 11) (Overlap)
   .100000000000E+01   1  92     g_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  63     e_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  64     f_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  65     fbar_{pd sigma} (equation 11) (Overlap)
   .100000000000E+01   1  93     g_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  66     e_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  67     f_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  68     fbar_{pd pi}    (equation 11) (Overlap)
   .100000000000E+01   1  94     g_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  69     e_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  70     f_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  71     fbar_{dd sigma} (equation 11) (Overlap)
   .100000000000E+01   1  95     g_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1  72     e_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  73     f_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  74     fbar_{dd pi}    (equation 11) (Overlap)
   .100000000000E+01   1  96     g_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1  75     e_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1  76     f_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1  77     fbar_{dd delta} (equation 11) (Overlap)
   .100000000000E+01   1  97     g_{dd delta}    (equation 11) (Overlap)