GaAs
GaAs
5.3176	4730.0	! density [g/cm^3], speed of sound [m/s]
10	! number of shells of the first element: Ga
1	1	10331	2.0	0.79119e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1.0e4	60e0 	7000 	! E0, A, Gamma coefficients
1	3	1290.7	2.0	0.75659e-1	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1200	55 	1300 	! E0, A, Gamma coefficients
1	5	1150.4	2.0	0.88229e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1000	105 	750 	! E0, A, Gamma coefficients
1	6	1122.0	4.0	0.87463e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1020	280 	1200 	! E0, A, Gamma coefficients
1	8	157.75	2.0	0.14768e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
225	20 	210 	! E0, A, Gamma coefficients
3	10	111.0	2.0	0.16766e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
230	32 	320 	! E0, A, Gamma coefficients
105	5	1 	! E0, A, Gamma coefficients
550	5 	550 	! E0, A, Gamma coefficients
2	11	107.28	4.0	0.17718e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
235	75 	320 	! E0, A, Gamma coefficients
105	1	1 	! E0, A, Gamma coefficients
2	13	27.37	4.0	0.50765e2	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
250	50 	500 	! E0, A, Gamma coefficients
80	160	110 	! E0, A, Gamma coefficients
2	14	26.87	6.0	0.50765e2	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
76	217 	100 	! E0, A, Gamma coefficients
200	140	500 	! E0, A, Gamma coefficients
6	63	1.41	8.0	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
16	65 	6.5 	! E0, A, Gamma coefficients
30	3 	2 	! E0, A, Gamma coefficients
3.7	0.1 	1 	! E0, A, Gamma coefficients
14	10.5 	2 	! E0, A, Gamma coefficients
10	13 	3 	! E0, A, Gamma coefficients
12	2 	1 	! E0, A, Gamma coefficients
9	! number of shells of the second element: As
1	1	11829	2.0e0	0.75595e0   ! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1.4e4	50e0	8000	! E0, A, Gamma coefficients
1	3	1519.2	2.0	0.83942e-1	!number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1300	110 	3700 	! E0, A, Gamma coefficients
1	5	1365.7	2.0	0.71518e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1000	105 	750 	! E0, A, Gamma coefficients
1	6	1328.3	4.0	0.72545e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
1020	130 	1300 	! E0, A, Gamma coefficients
1	8	202.02	2.0	0.16621e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
240	28	300	! E0, A, Gamma coefficients
3	10	148.95	2.0	0.16668e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
250	28 	300 	! E0, A, Gamma coefficients
500	3	300 	! E0, A, Gamma coefficients
600	10 	550 	! E0, A, Gamma coefficients
2	11	143.78	4.0	0.18145e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
260	70 	320 	! E0, A, Gamma coefficients
500	3	200 	! E0, A, Gamma coefficients
2	13	51.32	4.0	0.11377e2	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
300	140	600 	! E0, A, Gamma coefficients
115	135	120 	! E0, A, Gamma coefficients
2	14	50.55	6.0	0.11059e2	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
123	260	130	! E0, A, Gamma coefficients
300	40	500	! E0, A, Gamma coefficients