Sum rules for Ga, Ip=10331eV are (ps,f):   0.33    0.16E-06
Sum rules for Ga, Ip=1290eV are (ps,f):   0.32    0.79E-05
Sum rules for Ga, Ip=1150eV are (ps,f):   0.51    0.19E-04
Sum rules for Ga, Ip=1122eV are (ps,f):   1.63    0.51E-04
Sum rules for Ga, Ip=157eV are (ps,f):   0.15    0.20E-03
Sum rules for Ga, Ip=111eV are (ps,f):   0.30    0.37E-03
Sum rules for Ga, Ip=107eV are (ps,f):   0.60    0.83E-03
Sum rules for Ga, Ip=27eV are (ps,f):    NaN         NaN
Sum rules for Ga, Ip=26eV are (ps,f):   2.92    0.29E-01
Sum rules for Ga, Ip=1eV are (ps,f):   0.77    0.45E+00
Sum rules for As, Ip=11829eV are (ps,f):   0.35    0.13E-06
Sum rules for As, Ip=1519eV are (ps,f):   0.74    0.74E-05
Sum rules for As, Ip=1365eV are (ps,f):   0.40    0.10E-04
Sum rules for As, Ip=1328eV are (ps,f):   0.67    0.15E-04
Sum rules for As, Ip=202eV are (ps,f):   0.20    0.16E-03
Sum rules for As, Ip=148eV are (ps,f):   0.32    0.27E-03
Sum rules for As, Ip=143eV are (ps,f):   0.58    0.58E-03
Sum rules for As, Ip=51eV are (ps,f):    NaN         NaN
Sum rules for As, Ip=50eV are (ps,f):   2.44    0.13E-01