Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                        (RCUT and SCREENL for 1-1 interactions)
   1.48637407133E+00  0  1     lambda  (equation 7)
   5.83155590317E-03  0  2     a_s     (equation 9)
   2.05115875626E+02  0  3     b_s     (equation 9)
  -2.04104996463E+04  0  4     c_s     (equation 9)
   0.00000000000E+00  0  5     d_s     (equation 9)
   8.17822535174E-01  0  6     a_p     (equation 9)
   5.89749525600E+01  0  7     b_p     (equation 9)
   1.12389938450E+04  0  8     c_p     (equation 9)
   0.00000000000E+00  0  9     d_p     (equation 9)
   4.98287869238E-02  0 10     a_t2g   (equation 9)
  -4.47348238061E+00  0 11     b_t2g   (equation 9)
   6.15745074751E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  0 13     d_t2g   (equation 9)
   4.98287869238E-02  0 14     a_eg    (equation 9)
  -4.47348238061E+00  0 15     b_eg    (equation 9)
   6.15745074751E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  0 17     d_eg    (equation 9)
  -1.38284631122E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.20674487008E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.13944927710E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.83353981972E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   5.86126500009E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   8.45134159397E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.26085142803E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.03890170253E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   8.31224712555E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   2.05175594909E+02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -3.96379653812E+01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.13164516026E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -2.89294520731E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   2.44945737996E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.98201020712E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   1.58551087829E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -6.94618881904E-01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.07843642691E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   8.60594193094E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -3.28209927985E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   8.59013576224E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.75160317524E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -3.17276845523E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.74768883496E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   7.04207263761E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -3.61062702293E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.55737743700E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -1.19554932632E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   1.68459650181E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   8.73327306708E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   8.48032304726E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.21344187855E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.73588630500E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   2.07665691775E+03  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -4.87117198609E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.42827779253E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -1.59104408799E+04  0 66     e_{pp sigma}    (equation 11) (Overlap)
   3.39006655850E+03  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.46844841218E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -4.68565688171E+02  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.29049135927E+02  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.24800847008E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
  -1.88027778797E+00  0 74     e_{sd sigma}    (equation 11) (Overlap)
   4.33067941947E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.48675014457E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   1.40632324463E-01  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -1.08623564920E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   4.30679519174E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -2.32135126063E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
   3.29353331687E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.81550208218E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
   7.85664648549E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -4.01900709200E-02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   7.02103011484E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -3.26443115027E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   5.45024650243E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.05925825725E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   1.65626596755E+03  0 94     e_{dd delta}    (equation 11) (Overlap)
  -2.95917301165E+02  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.32876007979E+00  0 97     g_{dd delta}    (equation 11) (Overlap)