NN00000                           (Old style Overlap Parameters)
Cobalt (Co) -- paramagnetic
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.93                             (Atomic Weight of Atom 1)
 2.0  0.0  7.0                    (formal spd valence occupancy for atom 1)
   1.43579886225E+00  0  1     lambda  (equation 7)
   3.11786291793E-01  0  2     a_s     (equation 9)
   3.03423625293E+01  0  3     b_s     (equation 9)
   5.76786555996E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   4.87202611391E-01  0  6     a_p     (equation 9)
   4.91535052114E+01  0  7     b_p     (equation 9)
  -8.82384674727E+02  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   4.44372619889E-02  0 10     a_t2g   (equation 9)
   1.28650220882E+00  0 11     b_t2g   (equation 9)
   1.44171520773E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   4.44372619889E-02  0 14     a_eg    (equation 9)
   1.28650220882E+00  0 15     b_eg    (equation 9)
   1.44171520773E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -1.22054369320E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.03624360547E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.35761091093E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.99538055748E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   5.04173182443E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   8.17059420967E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   8.07087458277E-01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   8.08438627521E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.77787857259E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -1.40024160083E-01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -3.67927880137E-01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   8.87255968881E-01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.26092101048E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   8.27292484696E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   8.35781034284E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -3.89270011921E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   2.21671933749E-03  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   7.15992516550E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   3.93950194737E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   8.86906793030E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   1.02441930342E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.17736875549E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -9.90018479901E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.93868588000E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   2.12933245248E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   6.30960114078E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   1.04447245228E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -5.50043403312E-01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   5.72798687308E-02  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   8.74734255898E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   3.37736276586E+01  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -6.02197762872E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.14554706156E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -3.59473008322E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
   3.78545596492E-01  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   9.00864858531E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -2.08360232515E-01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -5.79196181728E-02  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   5.85309155163E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
   3.22717640925E-01  0 70     e_{pp pi}       (equation 11) (Overlap)
  -8.25638849132E-03  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   6.14329948014E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   1.45687787090E+03  0 74     e_{sd sigma}    (equation 11) (Overlap)
  -3.47915352689E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.29390317825E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -3.42785605089E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
   8.06002438958E-01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   7.56506159564E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.25831351483E+03  0 82     e_{pd pi}       (equation 11) (Overlap)
   2.66825516227E+02  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.44349376809E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
   4.83403362641E+02  0 86     e_{dd sigma}    (equation 11) (Overlap)
   8.16728652945E+01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.53932576546E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.07889159164E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   1.24410662156E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   8.71865639684E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -1.29889408950E+06  0 94     e_{dd delta}    (equation 11) (Overlap)
   3.38458051836E+05  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.97301076988E+00  0 97     g_{dd delta}    (equation 11) (Overlap)