NN00000                           (Old style Overlap Parameters)
Gallium (Ga) -- sp parametrization
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
4                                 (Orbitals for atom 1)
69.72                             (Atomic Weight of Atom 1)
 2.0  1.0  0.0                    (formal spd valence occupancy for atom 1)
   .834520387851E+00   0  1     lambda  (equation 7)
  -.480703078537E+00   0  2     a_s     (equation 9)
   .310370992055E+01   0  3     b_s     (equation 9)
  -.723566189020E+01   0  4     c_s     (equation 9)
   .493814280391E+01   0  5     d_s     (equation 9)
   .991937506342E+00   0  6     a_p     (equation 9)
  -.387226349503E+01   0  7     b_p     (equation 9)
   .782696407082E+01   0  8     c_p     (equation 9)
  -.530868910698E+01   0  9     d_p     (equation 9)
   .200000000000E+02   1 10     a_t2g   (equation 9)
   .000000000000E+00   1 11     b_t2g   (equation 9)
   .000000000000E+00   1 12     c_t2g   (equation 9)
   .000000000000E+00   1 13     d_t2g   (equation 9)
   .200000000000E+02   1 14     a_eg    (equation 9)
   .000000000000E+00   1 15     b_eg    (equation 9)
   .000000000000E+00   1 16     c_eg    (equation 9)
   .000000000000E+00   1 17     d_eg    (equation 9)
  -.185603281746E+03   0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   .858315424301E+02   0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.129013136624E+02   0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .114646380736E+01   0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -.118051575089E+02   0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   .438630787555E+01   0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
  -.283606058836E+00   0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .823762578509E+00   0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.148571497869E+02   0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   .160028077015E+01   0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   .389016371473E+00   0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .965383199035E+00   0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -.477611012226E+01   0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   .256182685293E+01   0 31     f_{pp pi}       (equation 11) (Hamiltonian)
  -.836926128936E+00   0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .109455051498E+01   0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 42     e_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1 45     g_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 50     e_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1 53     g_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 54     e_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   .100000000000E+01   1 57     g_{dd delta}    (equation 11) (Hamiltonian)
   .417531883829E+01   0 58     e_{ss sigma}    (equation 11) (Overlap)
   .675520655410E+00   0 59     f_{ss sigma}    (equation 11) (Overlap)
  -.852937275071E-01   0 60     fbar_{ss sigma} (equation 11) (Overlap)
   .865038513767E+00   0 61     g_{ss sigma}    (equation 11) (Overlap)
  -.115466573393E+02   0 62     e_{sp sigma}    (equation 11) (Overlap)
   .199180947016E+00   0 63     f_{sp sigma}    (equation 11) (Overlap)
  -.386671022785E+00   0 64     fbar_{sp sigma} (equation 11) (Overlap)
   .935512745139E+00   0 65     g_{sp sigma}    (equation 11) (Overlap)
   .363843753075E+02   0 66     e_{pp sigma}    (equation 11) (Overlap)
  -.547071620534E+01   0 67     f_{pp sigma}    (equation 11) (Overlap)
  -.130347184685E+01   0 68     fbar_{pp sigma} (equation 11) (Overlap)
   .935325413723E+00   0 69     g_{pp sigma}    (equation 11) (Overlap)
   .307646364445E+00   0 70     e_{pp pi}       (equation 11) (Overlap)
   .915782969911E+00   0 71     f_{pp pi}       (equation 11) (Overlap)
  -.740488248498E-01   0 72     fbar_{pp pi}    (equation 11) (Overlap)
   .801571288259E+00   0 73     g_{pp pi}       (equation 11) (Overlap)
   .000000000000E+00   1 74     e_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 75     f_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 76     fbar_{sd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 77     g_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 78     e_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 79     f_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 80     fbar_{pd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 81     g_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 82     e_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 83     f_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 84     fbar_{pd pi}    (equation 11) (Overlap)
   .100000000000E+01   1 85     g_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 86     e_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 87     f_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 88     fbar_{dd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 89     g_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 90     e_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 91     f_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 92     fbar_{dd pi}    (equation 11) (Overlap)
   .100000000000E+01   1 93     g_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 94     e_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1 95     f_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1 96     fbar_{dd delta} (equation 11) (Overlap)
   .100000000000E+01   1 97     g_{dd delta}    (equation 11) (Overlap)