NN00000                           (Old style Overlap Parameters)
Iridium (Ir)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
192.22                            (Atomic Weight of Atom 1)
 2.0  0.0  7.0                    (formal spd valence occupancy for atom 1)
   1.48861916768E+00  0  1     lambda  (equation 7)
   2.58675523057E-01  0  2     a_s     (equation 9)
   8.99490561418E+01  0  3     b_s     (equation 9)
  -5.38469695229E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   6.49918528108E-01  0  6     a_p     (equation 9)
   1.26271961811E+02  0  7     b_p     (equation 9)
   9.65187339927E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   5.69647600388E-02  0 10     a_t2g   (equation 9)
   2.78654657292E-01  0 11     b_t2g   (equation 9)
   1.80726926562E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   5.69647600388E-02  0 14     a_eg    (equation 9)
   2.78654657292E-01  0 15     b_eg    (equation 9)
   1.80726926562E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -1.25320687225E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.06637591359E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.16907871753E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.84853128757E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   5.84833495999E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   8.45321280810E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.10830883628E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.03256188693E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   8.31571010340E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   1.91088554825E+02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -4.16812202886E+01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.13692501356E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -3.02142496567E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   3.22372759061E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.78862600815E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   1.91293429391E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -6.34580020787E-01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.28539829640E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   1.12972900671E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -5.49138810035E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   8.13737682518E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.69848327977E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -3.17559122688E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.67394594249E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   5.45276590827E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -3.36077993965E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.38699633510E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -8.81866395951E-01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   1.01128904203E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   8.09759604623E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   8.03976933225E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.31688565193E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.31100094170E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   1.86281180852E+03  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -5.45115431390E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.41339176170E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -4.81892685769E+02  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -3.77408787158E+03  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.64782951862E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
   7.01098636287E+02  0 70     e_{pp pi}       (equation 11) (Overlap)
  -1.37635789449E+02  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.22084796657E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
  -1.23355629097E+00  0 74     e_{sd sigma}    (equation 11) (Overlap)
   4.96759010154E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.36238240432E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   8.06686741545E-01  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -5.95955426139E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   5.19117251551E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.75882819471E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
   3.88547518089E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   8.31668950691E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
   8.54707955907E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -7.41189941439E-03  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   6.96686387563E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -3.39399579604E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
  -2.60851790010E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   8.93059713965E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   2.14814066016E+02  0 94     e_{dd delta}    (equation 11) (Overlap)
   1.62837585356E+01  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.40077383617E+00  0 97     g_{dd delta}    (equation 11) (Overlap)