NN00000                           (Old style Overlap Parameters)
Niobium (Nb)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
92.91                             (Atomic Weight of Atom 1)
 1.0  0.0  4.0                    (formal spd valence occupancy for atom 1)
   1.34108763834E+00  0  1     lambda  (equation 7)
   2.50726658593E-02  0  2     a_s     (equation 9)
   5.47470438930E+01  0  3     b_s     (equation 9)
   5.11140556175E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   5.88564071207E-01  0  6     a_p     (equation 9)
   3.39986377689E+01  0  7     b_p     (equation 9)
   1.02038355165E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   1.38198326927E-01  0 10     a_t2g   (equation 9)
   5.94293856775E+00  0 11     b_t2g   (equation 9)
   1.48747279317E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   1.38198326927E-01  0 14     a_eg    (equation 9)
   5.94293856775E+00  0 15     b_eg    (equation 9)
   1.48747279317E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -2.50991920576E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -4.82207867115E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   1.02758339948E+00  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.53790244502E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   9.57856830484E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.66845915904E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.83668493824E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -8.85228790661E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.16705228156E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -5.05098223756E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   6.76701741977E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.15005798706E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -8.21822461456E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -6.54204923000E-03  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.23214127706E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -2.56118404367E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.54813007774E-02  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.02643822011E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   2.13204850899E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -9.42484208628E-03  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.92238897260E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.53648405705E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   2.71429931759E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.33957542271E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   2.78488244406E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   5.06869204351E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.57694945461E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -3.45689813614E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -1.27136618532E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.29063437816E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   3.19400287074E-01  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -6.04851036743E-04  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   7.44630078584E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -1.98466093795E+03  0 62     e_{sp sigma}    (equation 11) (Overlap)
   1.59179181251E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.34929190313E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   4.02407223187E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -4.80090588723E-03  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   8.84239729161E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -6.84290638279E-01  0 70     e_{pp pi}       (equation 11) (Overlap)
   2.91907705278E-01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   2.75731696940E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
   2.67688502794E+00  0 74     e_{sd sigma}    (equation 11) (Overlap)
   2.37408501825E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   8.09335661396E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   5.73767141450E-01  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -3.90244234073E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   5.08339892535E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   6.15636132331E-01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -2.16620428639E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.64261257602E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -3.43652811674E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   1.55909010323E-01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   6.65039077586E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.88523733537E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   2.56520670317E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   7.54927365552E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   2.48973891907E-01  0 94     e_{dd delta}    (equation 11) (Overlap)
  -2.44330932395E-02  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   5.59223420404E-01  0 97     g_{dd delta}    (equation 11) (Overlap)