NN00000                           (Old style Overlap Parameters)
Lead (Pb) -- sp parametrization
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
4                                 (Orbitals for atom 1)
207.19                            (Atomic Weight of Atom 1)
 2.0  2.0  0.0                    (formal spd valence occupancy for atom 1)
  0.103516602924E+01   0  1     lambda  (equation 7)
 -0.360397057534E+00   0  2     a_s     (equation 9)
  0.490194366421E+01   0  3     b_s     (equation 9)
 -0.130489742509E+02   0  4     c_s     (equation 9)
 -0.744122711364E+03   0  5     d_s     (equation 9)
  0.469732060091E+00   0  6     a_p     (equation 9)
 -0.568448337173E-01   0  7     b_p     (equation 9)
 -0.809887788269E+02   0  8     c_p     (equation 9)
  0.100368999390E+04   0  9     d_p     (equation 9)
  0.300000000000E+01   1 10     a_t2g   (equation 9)
  0.000000000000E+00   1 11     b_t2g   (equation 9)
  0.000000000000E+00   1 12     c_t2g   (equation 9)
  0.000000000000E+00   1 13     d_t2g   (equation 9)
  0.300000000000E+01   1 14     a_eg    (equation 9)
  0.000000000000E+00   1 15     b_eg    (equation 9)
  0.000000000000E+00   1 16     c_eg    (equation 9)
  0.000000000000E+00   1 17     d_eg    (equation 9)
 -0.594877673872E+01   0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  0.632748574123E+00   0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
 -0.193001563947E-01   0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
  0.797937922016E+00   0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
 -0.250438965808E+06   0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 -0.140144400144E+06   0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
  0.320695906599E+05   0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
  0.151671361062E+01   0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
 -0.227110426512E+04   0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  0.364607251139E+03   0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
  0.171699392926E+00   0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
  0.110002026305E+01   0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
 -0.288163532766E+06   0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  0.639928509286E+05   0 31     f_{pp pi}       (equation 11) (Hamiltonian)
 -0.336707889484E+04   0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
  0.149528071297E+01   0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
  0.100000000000E+01   1 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
  0.100000000000E+01   1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 42     e_{pd pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 43     f_{pd pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
  0.100000000000E+01   1 45     g_{pd pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
  0.100000000000E+01   1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 50     e_{dd pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 51     f_{dd pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
  0.100000000000E+01   1 53     g_{dd pi}       (equation 11) (Hamiltonian)
  0.000000000000E+00   1 54     e_{dd delta}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 55     f_{dd delta}    (equation 11) (Hamiltonian)
  0.000000000000E+00   1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
  0.100000000000E+01   1 57     g_{dd delta}    (equation 11) (Hamiltonian)
 -0.197272429391E+03   0 58     e_{ss sigma}    (equation 11) (Overlap)
  0.458304680659E+02   0 59     f_{ss sigma}    (equation 11) (Overlap)
 -0.200095130139E+01   0 60     fbar_{ss sigma} (equation 11) (Overlap)
  0.970197067268E+00   0 61     g_{ss sigma}    (equation 11) (Overlap)
  0.934828245684E+06   0 62     e_{sp sigma}    (equation 11) (Overlap)
 -0.234200401649E+05   0 63     f_{sp sigma}    (equation 11) (Overlap)
 -0.224346633294E+05   0 64     fbar_{sp sigma} (equation 11) (Overlap)
  0.150083522811E+01   0 65     g_{sp sigma}    (equation 11) (Overlap)
  0.330220135099E+07   0 66     e_{pp sigma}    (equation 11) (Overlap)
 -0.684825475866E+05   0 67     f_{pp sigma}    (equation 11) (Overlap)
 -0.909566692107E+05   0 68     fbar_{pp sigma} (equation 11) (Overlap)
  0.154594721963E+01   0 69     g_{pp sigma}    (equation 11) (Overlap)
 -0.624630451092E+06   0 70     e_{pp pi}       (equation 11) (Overlap)
 -0.147856605292E+05   0 71     f_{pp pi}       (equation 11) (Overlap)
  0.189021182884E+05   0 72     fbar_{pp pi}    (equation 11) (Overlap)
  0.150425027976E+01   0 73     g_{pp pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 74     e_{sd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 75     f_{sd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 76     fbar_{sd sigma} (equation 11) (Overlap)
  0.100000000000E+01   1 77     g_{sd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 78     e_{pd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 79     f_{pd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 80     fbar_{pd sigma} (equation 11) (Overlap)
  0.100000000000E+01   1 81     g_{pd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 82     e_{pd pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 83     f_{pd pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 84     fbar_{pd pi}    (equation 11) (Overlap)
  0.100000000000E+01   1 85     g_{pd pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 86     e_{dd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 87     f_{dd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 88     fbar_{dd sigma} (equation 11) (Overlap)
  0.100000000000E+01   1 89     g_{dd sigma}    (equation 11) (Overlap)
  0.000000000000E+00   1 90     e_{dd pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 91     f_{dd pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 92     fbar_{dd pi}    (equation 11) (Overlap)
  0.100000000000E+01   1 93     g_{dd pi}       (equation 11) (Overlap)
  0.000000000000E+00   1 94     e_{dd delta}    (equation 11) (Overlap)
  0.000000000000E+00   1 95     f_{dd delta}    (equation 11) (Overlap)
  0.000000000000E+00   1 96     fbar_{dd delta} (equation 11) (Overlap)
  0.100000000000E+01   1 97     g_{dd delta}    (equation 11) (Overlap)