NN00000                           (Old style Overlap Parameters)
Rhodium (Rh)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
102.90                            (Atomic Weight of Atom 1)
 1.0  0.0  8.0                    (formal spd valence occupancy for atom 1)
   1.34056039910E+00  0  1     lambda  (equation 7)
   9.12650888548E-02  0  2     a_s     (equation 9)
   4.48974537329E+01  0  3     b_s     (equation 9)
   8.96403933301E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   6.20365424388E-01  0  6     a_p     (equation 9)
   4.44308851271E+01  0  7     b_p     (equation 9)
  -7.16816184678E+01  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   4.90478017591E-02  0 10     a_t2g   (equation 9)
   7.99566169792E-01  0 11     b_t2g   (equation 9)
  -1.33018880679E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   4.90478017591E-02  0 14     a_eg    (equation 9)
   7.99566169792E-01  0 15     b_eg    (equation 9)
  -1.33018880679E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -1.03869784852E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.74342795447E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   7.11658025248E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   9.06079727730E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   2.61732232013E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.04651951958E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -9.15154567275E-02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   5.24756326769E-01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -4.27538507003E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   9.40416925533E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -6.91759411191E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.72843825540E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   1.05799524463E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.16604852481E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -2.24220392942E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.45401258135E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   5.70876113865E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.82159523615E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -1.68497367765E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.04917193186E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -1.80513428984E+03  0 58     e_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   2.21069176171E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -1.12234799440E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.61109416549E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -5.49048034232E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.08038579875E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -1.40201261122E-02  0 70     e_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.73125189660E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
  -2.09986070354E+00  0 74     e_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.16939039776E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -4.40617675494E+02  0 78     e_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   1.38331897534E+00  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -5.68638864349E+01  0 82     e_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.21849241933E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
   2.38357490724E+00  0 86     e_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   8.81489876872E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -2.32595993774E+01  0 90     e_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.12773624009E+00  0 93     g_{dd pi}       (equation 11) (Overlap)
   5.83228847863E+03  0 94     e_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.60400655122E+00  0 97     g_{dd delta}    (equation 11) (Overlap)