  0.130247714527E+01   0  1     lambda  (equation 7)		Titanium
 -0.153116261975E-01   0  2     a_s     (equation 9)
  0.182222264876E+02   0  3     b_s     (equation 9)
  0.212585569120E+04   0  4     c_s     (equation 9)
  0.335194469650E+04   0  5     d_s     (equation 9)
  0.373245967618E+00   0  6     a_p     (equation 9)
  0.287172692425E+02   0  7     b_p     (equation 9)
 -0.666495711602E+02   0  8     c_p     (equation 9)
 -0.189929008817E+04   0  9     d_p     (equation 9)
  0.144001058130E+00   0 10     a_d     (equation 9)
  0.562900257102E+01   0 11     b_d     (equation 9)
 -0.111934293520E+03   0 12     c_d     (equation 9)
  0.439450901413E+04   0 13     d_d     (equation 9)
 -0.304757587416E+02   0 14     e_{ss sigma}    (equation 10) (Hamiltonian)
  0.365364993568E+00   0 15     f_{ss sigma}    (equation 10) (Hamiltonian)
  0.102321919876E+01   0 16     g_{ss sigma}    (equation 10) (Hamiltonian)
  0.252625077886E+01   0 17     e_{sp sigma}    (equation 10) (Hamiltonian)
 -0.691608705813E-01   0 18     f_{sp sigma}    (equation 10) (Hamiltonian)
  0.798877284976E+00   0 19     g_{sp sigma}    (equation 10) (Hamiltonian)
  0.115347757710E+01   0 20     e_{pp sigma}    (equation 10) (Hamiltonian)
 -0.614490843584E-01   0 21     f_{pp sigma}    (equation 10) (Hamiltonian)
  0.559034855581E+00   0 22     g_{pp sigma}    (equation 10) (Hamiltonian)
 -0.389462865038E+01   0 23     e_{pp pi}       (equation 10) (Hamiltonian)
  0.166897800151E+01   0 24     f_{pp pi}       (equation 10) (Hamiltonian)
  0.104813779377E+01   0 25     g_{pp pi}       (equation 10) (Hamiltonian)
 -0.107381305124E+01   0 26     e_{sd sigma}    (equation 10) (Hamiltonian)
  0.614641418219E-01   0 27     f_{sd sigma}    (equation 10) (Hamiltonian)
  0.750489359960E+00   0 28     g_{sd sigma}    (equation 10) (Hamiltonian)
 -0.322172049046E+00   0 29     e_{pd sigma}    (equation 10) (Hamiltonian)
 -0.221046972380E-02   0 30     f_{pd sigma}    (equation 10) (Hamiltonian)
  0.624298680263E+00   0 31     g_{pd sigma}    (equation 10) (Hamiltonian)
  0.319996418974E+00   0 32     e_{pd pi}       (equation 10) (Hamiltonian)
 -0.206480017203E-01   0 33     f_{pd pi}       (equation 10) (Hamiltonian)
  0.650894376766E+00   0 34     g_{pd pi}       (equation 10) (Hamiltonian)
 -0.883253500726E+00   0 35     e_{dd sigma}    (equation 10) (Hamiltonian)
 -0.106276100159E-01   0 36     f_{dd sigma}    (equation 10) (Hamiltonian)
  0.748867597769E+00   0 37     g_{dd sigma}    (equation 10) (Hamiltonian)
  0.214980820478E+01   0 38     e_{dd pi}       (equation 10) (Hamiltonian)
  0.484974460612E-01   0 39     f_{dd pi}       (equation 10) (Hamiltonian)
  0.878521378055E+00   0 40     g_{dd pi}       (equation 10) (Hamiltonian)
  0.126998527415E+02   0 41     e_{dd delta}    (equation 10) (Hamiltonian)
 -0.104050736312E+02   0 42     f_{dd delta}    (equation 10) (Hamiltonian)
  0.127903277763E+01   0 43     g_{dd delta}    (equation 10) (Hamiltonian)
  0.113429385431E+01   0 44     e_{ss sigma}    (equation 10) (Overlap)
 -0.119575651421E-01   0 45     f_{ss sigma}    (equation 10) (Overlap)
  0.696534099679E+00   0 46     g_{ss sigma}    (equation 10) (Overlap)
 -0.619605580985E+02   0 47     e_{sp sigma}    (equation 10) (Overlap)
  0.518187472158E+00   0 48     f_{sp sigma}    (equation 10) (Overlap)
  0.113619613531E+01   0 49     g_{sp sigma}    (equation 10) (Overlap)
 -0.375785697472E+02   0 50     e_{pp sigma}    (equation 10) (Overlap)
  0.108077716192E+02   0 51     f_{pp sigma}    (equation 10) (Overlap)
  0.104439913789E+01   0 52     g_{pp sigma}    (equation 10) (Overlap)
  0.434031121725E+01   0 53     e_{pp pi}       (equation 10) (Overlap)
 -0.375328209259E-02   0 54     f_{pp pi}       (equation 10) (Overlap)
  0.860463298237E+00   0 55     g_{pp pi}       (equation 10) (Overlap)
  0.862354168436E+00   0 56     e_{sd sigma}    (equation 10) (Overlap)
  0.149028943783E+00   0 57     f_{sd sigma}    (equation 10) (Overlap)
  0.763940843283E+00   0 58     g_{sd sigma}    (equation 10) (Overlap)
 -0.198379065564E+01   0 59     e_{pd sigma}    (equation 10) (Overlap)
  0.617796013496E+00   0 60     f_{pd sigma}    (equation 10) (Overlap)
  0.789514512405E+00   0 61     g_{pd sigma}    (equation 10) (Overlap)
  0.223527504495E+02   0 62     e_{pd pi}       (equation 10) (Overlap)
 -0.563613533085E+01   0 63     f_{pd pi}       (equation 10) (Overlap)
  0.109403533187E+01   0 64     g_{pd pi}       (equation 10) (Overlap)
 -0.197034538459E+00   0 65     e_{dd sigma}    (equation 10) (Overlap)
  0.364505983664E+00   0 66     f_{dd sigma}    (equation 10) (Overlap)
  0.852778398705E+00   0 67     g_{dd sigma}    (equation 10) (Overlap)
  0.403560418060E+00   0 68     e_{dd pi}       (equation 10) (Overlap)
 -0.157338281864E+01   0 69     f_{dd pi}       (equation 10) (Overlap)
  0.999799143142E+00   0 70     g_{dd pi}       (equation 10) (Overlap)
  0.344138511955E+00   0 71     e_{dd delta}    (equation 10) (Overlap)
 -0.287068274013E-01   0 72     f_{dd delta}    (equation 10) (Overlap)
  0.701862471588E+00   0 73     g_{dd delta}    (equation 10) (Overlap)
