Silicon
Si
2.3290	8430.0	! density [g/cm^3], speed of sound [m/s]
4	! number of shells of the first element: Si
1	1	1838.9e0	2.0	1.66e0	! number of CDF , shell-designator, ionization potential, number of electrons, Auger-time
1579.84393e0	236.1525e0 	1192.8108e0 	! E0, A, Gamma coefficients
1	3	148.7e0	2.0	0.375e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
219.31853e0	223.14459e0 	199.22160e0 	! E0, A, Gamma coefficients
1	4	99.2e0	6.0	16.06e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
100	685	145	! E0, A, Gamma coefficients
2	63	1.12e0	4.0	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
15.9504e0	113.883e0	3.212e0	! E0, A, Gamma coefficients
17.499583e0	135.1805e0 	3.0291e0	! E0, A, Gamma coefficients