NN00000                           (Old style Overlap Parameters)
Silver (Ag)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
107.87                            (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
   1.22495081120E+00  0  1     lambda  (equation 7)
   1.71377156443E-01  0  2     a_s     (equation 9)
   8.37703684427E+00  0  3     b_s     (equation 9)
  -1.77373974491E+01  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   6.05046603510E-01  0  6     a_p     (equation 9)
   1.23315542226E+01  0  7     b_p     (equation 9)
   2.00392402346E+01  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   4.32432479485E-03  0 10     a_t2g   (equation 9)
   8.54568787581E-02  0 11     b_t2g   (equation 9)
  -5.98728017310E-01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   4.32432479485E-03  0 14     a_eg    (equation 9)
   8.54568787581E-02  0 15     b_eg    (equation 9)
  -5.98728017310E-01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -3.02245366788E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   2.82192324432E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   7.53399991384E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   2.46216454976E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -6.72462090816E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.93558482034E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -1.52677410022E+01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   4.55094857533E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   8.98600247663E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -4.24237799201E+02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -2.33807573427E+02  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.61153121027E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.12908125878E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   9.41454034235E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.06503008943E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   3.72316773070E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.48971259525E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   9.00055915028E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   2.76294950096E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   1.87799102089E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   1.02992539957E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -2.83314379618E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -6.41209176883E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   9.78615480486E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   9.65403579824E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -8.32772760089E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   1.01611852534E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   2.59720022684E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -1.38836682096E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.36048533663E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   5.19750759033E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.81288638962E-01  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.60425803649E-01  1 61     g_{ss sigma}    (equation 11) (Overlap)
  -2.28701232952E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.61325039501E-01  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   7.74382958478E-01  1 65     g_{sp sigma}    (equation 11) (Overlap)
  -3.78980912490E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -5.15424027289E-01  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   9.06380985411E-01  1 69     g_{pp sigma}    (equation 11) (Overlap)
  -5.78210304062E+03  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.25726270870E+03  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.36537502257E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
   2.87588940370E-01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   3.25718984041E-02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.24168473469E-01  1 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.24323983378E+01  0 78     e_{pd sigma}    (equation 11) (Overlap)
   1.90544468253E+00  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   9.52608274658E-01  1 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.79372683625E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
   2.67271543427E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.56593414445E-01  1 85     g_{pd pi}       (equation 11) (Overlap)
   1.43164123998E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -2.47556683592E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   9.44667454723E-01  1 89     g_{dd sigma}    (equation 11) (Overlap)
  -7.84761757838E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   2.94062428192E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.04716078642E+00  1 93     g_{dd pi}       (equation 11) (Overlap)
   5.03415874067E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
  -7.80465347922E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.15949946193E+00  1 97     g_{dd delta}    (equation 11) (Overlap)