NN00000                           (Old style Overlap Parameters)
Silver (Ag)
1                                 (One atom type in this file)
12.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
107.87                            (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
   1.210E+00  0  1     lambda  (equation 7)
   1.78E-01  0  2     a_s     (equation 9)
   9.95E+00  0  3     b_s     (equation 9)
   3.37E+01  0  4     c_s     (equation 9)
  -2.70E+02  1  5     d_s     (equation 9)
   6.15E-01  0  6     a_p     (equation 9)
   1.47E+01  0  7     b_p     (equation 9)
   5.99E+01  0  8     c_p     (equation 9)
  -2.47E+03  1  9     d_p     (equation 9)
   3.19E-03  0 10     a_t2g   (equation 9)
   1.06E-01  0 11     b_t2g   (equation 9)
  -2.24E-01  0 12     c_t2g   (equation 9)
  -9.36E+01  1 13     d_t2g   (equation 9)
   3.19E-03  0 14     a_eg    (equation 9)
   1.06E-01  0 15     b_eg    (equation 9)
  -2.24E-01  0 16     c_eg    (equation 9)
  -9.36E+01  1 17     d_eg    (equation 9)
  -2.70E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   2.92E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -1.20E-02  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   7.75E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   2.66E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -3.56E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   2.78E-03  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.84E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -1.43E+01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   4.76E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   4.99E-02  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   8.81E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   8.00E+03  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   4.40E+02  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
  -5.68E+01  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.53E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -9.71E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   9.02E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
  -1.54E-03  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.15E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   4.09E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.46E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
  -7.23E-04  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.95E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   7.28E-02  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   1.52E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   6.15E-02  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   1.00E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -7.41E-01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -1.10E+00  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   9.07E-03  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   9.82E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   8.81E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -8.11E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   4.95E-02  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   1.03E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.71E+02  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -2.24E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
  -3.39E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.35E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   5.4E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -2.68E-01  0 59     f_{ss sigma}    (equation 11) (Overlap)
  -5.51E-02  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.41E-01  1 61     g_{ss sigma}    (equation 11) (Overlap)
  -1.41E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -5.81E-02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   4.90E-02  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   7.88E-01  1 65     g_{sp sigma}    (equation 11) (Overlap)
  -7.61E-01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -1.31E-01  0 67     f_{pp sigma}    (equation 11) (Overlap)
  -4.96E-02  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   9.63E-01  1 69     g_{pp sigma}    (equation 11) (Overlap)
  -6.19E+02  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.28E+03  0 71     f_{pp pi}       (equation 11) (Overlap)
  -5.45E+01  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.48E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
  -1.28E+01  0 74     e_{sd sigma}    (equation 11) (Overlap)
  -4.90E+00  0 75     f_{sd sigma}    (equation 11) (Overlap)
  -1.18E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.20E+00  1 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.46E+01  0 78     e_{pd sigma}    (equation 11) (Overlap)
   1.61E+00  0 79     f_{pd sigma}    (equation 11) (Overlap)
  -8.07E-02  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   8.94E-01  1 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.89E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
   2.61E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
  -5.21E-04  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   6.99E-01  1 85     g_{pd pi}       (equation 11) (Overlap)
   1.44E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -2.50E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
  -7.91E-03  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   8.62E-01  1 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.04E+01  0 90     e_{dd pi}       (equation 11) (Overlap)
   2.49E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   7.28E-02  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.04E+00  1 93     g_{dd pi}       (equation 11) (Overlap)
   6.09E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
  -8.30E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
  -4.55E-01  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.07E+00  1 97     g_{dd delta}    (equation 11) (Overlap)