NN00000                           (Old style Overlap Parameters)
Gold (Cu)--Fit to PW91 LDA on fcc, bcc, and sc--LDA cohesive eng.--21 Apr 1999
1                                 (One atom type in this file)
12.5   0.25                       (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
196.967                           (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
  0.139071074005E+01    0   1    CuAu-018  Au-001 lambda  Gold
  0.750259752108E-01    0   2    CuAu-019  Au-002 a_s     Fit to fcc,bcc&
  0.161544203740E+02    0   3    CuAu-020  Au-003 b_s     RCUT = 12.5
 -0.410802498542E+03    0   4    CuAu-021  Au-004 c_s     SCREENL = 0.25
  0.467656015461E+05    0   5    CuAu-022  Au-005 d_s     F = 0.016144158
  0.456519480362E+00    0   6    CuAu-023  Au-006 a_p     aufit3/skbest.001
  0.744512222641E+02    0   7    CuAu-024  Au-007 b_p
 -0.139283437461E+04    0   8    CuAu-025  Au-008 c_p
  0.263127778076E+05    0   9    CuAu-026  Au-009 d_p
 -0.749899755791E-02    0  10    CuAu-027  Au-010 a_t2g
 -0.236860963346E+00    0  11    CuAu-028  Au-011 b_t2g
  0.119904204839E+03    0  12    CuAu-029  Au-012 c_t2g
 -0.307676399059E+04    0  13    CuAu-030  Au-013 d_t2g
 -0.749899755791E-02  -10  14    CuAu-031  Au-014 a_eg
 -0.236860963346E+00  -11  15    CuAu-032  Au-015 b_eg
  0.119904204839E+03  -12  16    CuAu-033  Au-016 c_eg
 -0.307676399059E+04  -13  17    CuAu-034  Au-017 d_eg
 -0.110415043076E+01    0  18    CuAu-099  Au-018 e_{ss sigma}    (Ham.)
 -0.493413555652E+00    0  19    CuAu-100  Au-019 f_{ss sigma}    (Ham.)
 -0.125315249214E+00    0  20    CuAu-101  Au-020 fbar_{ss sigma} (Ham.)
  0.905670828826E+00    0  78    CuAu-102  Au-021 g_{ss sigma}    (Ham.)
  0.197454833543E+01    0  21    CuAu-103  Au-022 e_{sp sigma}    (Ham.)
 -0.147603151311E+00    0  22    CuAu-104  Au-023 f_{sp sigma}    (Ham.)
 -0.525570599541E-02    0  23    CuAu-105  Au-024 fbar_{sp sigma} (Ham.)
  0.698509546821E+00    0  79    CuAu-106  Au-025 g_{sp sigma}    (Ham.)
 -0.304121531066E+01    0  24    CuAu-107  Au-026 e_{pp sigma}    (Ham.)
  0.156410387515E+01    0  25    CuAu-108  Au-027 f_{pp sigma}    (Ham.)
  0.147621212803E+00    0  26    CuAu-109  Au-028 fbar_{pp sigma} (Ham.)
  0.896806248838E+00    0  80    CuAu-110  Au-029 g_{pp sigma}    (Ham.)
  0.168934579745E+01    0  27    CuAu-111  Au-030 e_{pp pi}       (Ham.)
 -0.189485064733E+01    0  28    CuAu-112  Au-031 f_{pp pi}       (Ham.)
  0.306031427750E+00    0  29    CuAu-113  Au-032 fbar_{pp pi}    (Ham.)
  0.846379520188E+00    0  81    CuAu-114  Au-033 g_{pp pi}       (Ham.)
 -0.117323760373E+01    0  30    CuAu-115  Au-034 e_{sd sigma}    (Ham.)
  0.114414428747E+00    0  31    CuAu-116  Au-035 f_{sd sigma}    (Ham.)
 -0.597403601101E-03    0  32    CuAu-117  Au-036 fbar_{sd sigma} (Ham.)
  0.679411809120E+00    0  82    CuAu-118  Au-037 g_{sd sigma}    (Ham.)
  0.178060671275E+01    0  33    CuAu-119  Au-038 e_{pd sigma}    (Ham.)
 -0.139491322869E+01    0  34    CuAu-120  Au-039 f_{pd sigma}    (Ham.)
 -0.183835855075E-01    0  35    CuAu-121  Au-040 fbar_{pd sigma} (Ham.)
  0.924752681542E+00    0  83    CuAu-122  Au-041 g_{pd sigma}    (Ham.)
  0.399782189522E+01    0  36    CuAu-123  Au-042 e_{pd pi}       (Ham.)
 -0.836055753601E+00    0  37    CuAu-124  Au-043 f_{pd pi}       (Ham.)
  0.132362544064E+00    0  38    CuAu-125  Au-044 fbar_{pd pi}    (Ham.)
  0.996854873190E+00    0  84    CuAu-126  Au-045 g_{pd pi}       (Ham.)
 -0.449273255072E+01    0  39    CuAu-127  Au-046 e_{dd sigma}    (Ham.)
  0.405525357593E-02    0  40    CuAu-128  Au-047 f_{dd sigma}    (Ham.)
  0.116715221275E-01    0  41    CuAu-129  Au-048 fbar_{dd sigma} (Ham.)
  0.898924391406E+00    0  85    CuAu-130  Au-049 g_{dd sigma}    (Ham.)
  0.784541172727E+01    0  42    CuAu-131  Au-050 e_{dd pi}       (Ham.)
 -0.514122793052E+00    0  43    CuAu-132  Au-051 f_{dd pi}       (Ham.)
 -0.279710113971E-01    0  44    CuAu-133  Au-052 fbar_{dd pi}    (Ham.)
  0.958040782557E+00    0  86    CuAu-134  Au-053 g_{dd pi}       (Ham.)
 -0.138419932530E+02    0  45    CuAu-135  Au-054 e_{dd delta}    (Ham.)
  0.408568518243E+01    0  46    CuAu-136  Au-055 f_{dd delta}    (Ham.)
 -0.375222571787E+00    0  47    CuAu-137  Au-056 fbar_{dd delta} (Ham.)
  0.109793292551E+01    0  87    CuAu-138  Au-057 g_{dd delta}    (Ham.)
 -0.520988362182E+01    0  48    CuAu-235  Au-058 e_{ss sigma}    (Ovr.)
  0.695262219045E+00    0  49    CuAu-236  Au-059 f_{ss sigma}    (Ovr.)
  0.517288420299E+00    0  50    CuAu-237  Au-060 fbar_{ss sigma} (Ovr.)
  0.945611704262E+00    0  88    CuAu-238  Au-061 g_{ss sigma}    (Ovr.)
  0.112196508170E+02    0  51    CuAu-239  Au-062 e_{sp sigma}    (Ovr.)
 -0.188552115061E+01    0  52    CuAu-240  Au-063 f_{sp sigma}    (Ovr.)
 -0.489540981666E+00    0  53    CuAu-241  Au-064 fbar_{sp sigma} (Ovr.)
  0.107340294050E+01    0  89    CuAu-242  Au-065 g_{sp sigma}    (Ovr.)
  0.361234241509E+03    0  54    CuAu-243  Au-066 e_{pp sigma}    (Ovr.)
  0.337626588543E+01    0  55    CuAu-244  Au-067 f_{pp sigma}    (Ovr.)
 -0.294513844748E+02    0  56    CuAu-245  Au-068 fbar_{pp sigma} (Ovr.)
  0.131942827991E+01    0  90    CuAu-246  Au-069 g_{pp sigma}    (Ovr.)
 -0.788265208484E+01    0  57    CuAu-247  Au-070 e_{pp pi}       (Ovr.)
  0.189864070061E+01    0  58    CuAu-248  Au-071 f_{pp pi}       (Ovr.)
  0.299421587282E+00    0  59    CuAu-249  Au-072 fbar_{pp pi}    (Ovr.)
  0.108514126558E+01    0  91    CuAu-250  Au-073 g_{pp pi}       (Ovr.)
  0.922351673594E+01    0  60    CuAu-251  Au-074 e_{sd sigma}    (Ovr.)
 -0.333045459789E+01    0  61    CuAu-252  Au-075 f_{sd sigma}    (Ovr.)
  0.314902143263E+00    0  62    CuAu-253  Au-076 fbar_{sd sigma} (Ovr.)
  0.815909434791E+00    0  92    CuAu-254  Au-077 g_{sd sigma}    (Ovr.)
 -0.196276672740E+02    0  63    CuAu-255  Au-078 e_{pd sigma}    (Ovr.)
  0.959216423678E+00    0  64    CuAu-256  Au-079 f_{pd sigma}    (Ovr.)
  0.926775836187E+00    0  65    CuAu-257  Au-080 fbar_{pd sigma} (Ovr.)
  0.990874410500E+00    0  93    CuAu-258  Au-081 g_{pd sigma}    (Ovr.)
 -0.380809700876E+01    0  66    CuAu-259  Au-082 e_{pd pi}       (Ovr.)
 -0.244197932386E+00    0  67    CuAu-260  Au-083 f_{pd pi}       (Ovr.)
  0.806562607502E-01    0  68    CuAu-261  Au-084 fbar_{pd pi}    (Ovr.)
  0.105561803778E+01    0  94    CuAu-262  Au-085 g_{pd pi}       (Ovr.)
  0.735710562028E+00    0  69    CuAu-263  Au-086 e_{dd sigma}    (Ovr.)
  0.371125921352E+00    0  70    CuAu-264  Au-087 f_{dd sigma}    (Ovr.)
  0.692468590115E-01    0  71    CuAu-265  Au-088 fbar_{dd sigma} (Ovr.)
  0.990163598662E+00    0  95    CuAu-266  Au-089 g_{dd sigma}    (Ovr.)
 -0.407574087709E+01    0  72    CuAu-267  Au-090 e_{dd pi}       (Ovr.)
 -0.611285022008E+00    0  73    CuAu-268  Au-091 f_{dd pi}       (Ovr.)
  0.154550734934E-01    0  74    CuAu-269  Au-092 fbar_{pp pi}    (Ovr.)
  0.100572947243E+01    0  96    CuAu-270  Au-093 g_{dd pi}       (Ovr.)
  0.369266584584E+02    0  75    CuAu-271  Au-094 e_{dd delta}    (Ovr.)
  0.119103746120E+00    0  76    CuAu-272  Au-095 f_{dd delta}    (Ovr.)
 -0.118019607002E+01    0  77    CuAu-273  Au-096 fbar_{dd delta} (Ovr.)
  0.121185635747E+01    0  97    CuAu-274  Au-097 g_{dd delta}    (Ovr.)