NN00000                           (Old style Overlap Parameters)
Gold (Au)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
196.97                            (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
   1.37356954910E+00  0  1     lambda  (equation 7)
   9.52841685932E-02  0  2     a_s     (equation 9)
   4.03569351290E+01  0  3     b_s     (equation 9)
  -3.05963407026E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   5.75190930835E-01  0  6     a_p     (equation 9)
   1.40525637208E+01  0  7     b_p     (equation 9)
  -8.66127414488E+00  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   2.16623036869E-02  0 10     a_t2g   (equation 9)
   1.02921345706E+00  0 11     b_t2g   (equation 9)
  -3.77491220936E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   2.16623036869E-02  0 14     a_eg    (equation 9)
   1.02921345706E+00  0 15     b_eg    (equation 9)
  -3.77491220936E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -3.80906081853E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -4.38466844684E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.08852694763E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.15267045358E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -1.43507948661E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.80672227441E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -3.33685077139E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.05126153288E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.97641997390E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   4.78096170931E+02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -1.13999585047E+02  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.39758223257E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -2.73599500672E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   2.21302744733E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.86844773394E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   3.72567700338E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.48065791772E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.83739599535E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -4.98763177191E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   1.61999403318E+00  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   9.86804480570E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -3.20090859222E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   2.80248558451E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.01173917083E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   1.28200252220E+01  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -1.27554788241E+00  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.96618569441E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.54046293109E+03  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -3.98714922370E+02  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.50519099508E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   5.49188714892E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -5.81246930257E-01  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.01635584764E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   1.47488360149E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.70492815525E+00  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   8.83161837464E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
   4.39256362088E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -1.14950051111E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   7.63722956215E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
   7.25807264061E-01  0 70     e_{pp pi}       (equation 11) (Overlap)
   2.46340665099E-04  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   5.60606334361E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   7.82884281051E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
  -5.72404250588E+01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.35690780160E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.59724490255E+01  0 78     e_{pd sigma}    (equation 11) (Overlap)
   3.65485601587E+00  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   9.11473631834E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -2.09875643930E+03  0 82     e_{pd pi}       (equation 11) (Overlap)
   3.24572115617E+02  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.36489218540E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
   1.16130352038E+04  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -6.39800098671E+02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.57649678988E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -2.12381859042E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   2.85112716879E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   7.62212184218E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   2.32941303622E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
  -4.22447782080E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.01272348618E+00  0 97     g_{dd delta}    (equation 11) (Overlap)