NN00000                           (Old style Overlap Parameters)
Calcium (Ca): Wang et al., J. Phys. Chem. Solids (2002).
1                                 (One atom type in this file)
31.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
40.08                             (Atomic Weight of Atom 1)
 2.0  0.0  0.0                    (formal spd valence occupancy for atom 1)
  0.114630256935E+01    0   1    Ca-001 lambda  Calcium
  0.474543137118E-01    0   2    Ca-002 a_s     Fit to
  0.106235597691E+02    0   3    Ca-003 b_s
 -0.524242572356E+03    0   4    Ca-004 c_s     fcc
  0.182040522311E+05    0   5    Ca-005 d_s     8.0 a.u. <= a <= 11.5 a.u.
  0.131651542507E+00    0   6    Ca-006 a_p
  0.433640839873E+02    0   7    Ca-007 b_p     and
 -0.158116436950E+04    0   8    Ca-008 c_p
  0.260170564083E+05    0   9    Ca-009 d_p     bcc
  0.151030488104E+00    0  10    Ca-010 a_t2g   7.2 a.u. <= a <=  8.4 a.u.
  0.559553408833E+01    0  11    Ca-011 b_t2g
 -0.925179046388E+01    0  12    Ca-012 c_t2g   RCUT = 31.5
 -0.143749162119E+04    0  13    Ca-013 d_t2g   SCREENL = 0.5
  0.151030488104E+00  -10  14    Ca-014 a_eg
  0.559553408833E+01  -11  15    Ca-015 b_eg
 -0.925179046388E+01  -12  16    Ca-016 c_eg
 -0.143749162119E+04  -13  17    Ca-017 d_eg
  0.111768228668E+03    0  18    Ca-018 e_{ss sigma}    (Ham.)
 -0.168123046551E+02    0  19    Ca-019 f_{ss sigma}    (Ham.)
 -0.151808110124E+01    0  20    Ca-020 fbar_{ss sigma} (Ham.)
  0.104103951021E+01    0  78    Ca-021 g_{ss sigma}    (Ham.)
 -0.530994628380E+01    0  21    Ca-022 e_{sp sigma}    (Ham.)
  0.147251692881E+01    0  22    Ca-023 f_{sp sigma}    (Ham.)
 -0.697091554911E-02    0  23    Ca-024 fbar_{sp sigma} (Ham.)
  0.777991257215E+00    0  79    Ca-025 g_{sp sigma}    (Ham.)
 -0.122630231606E+02    0  24    Ca-026 e_{pp sigma}    (Ham.)
  0.841957945085E+00    0  25    Ca-027 f_{pp sigma}    (Ham.)
  0.356750900305E+00    0  26    Ca-028 fbar_{pp sigma} (Ham.)
  0.823432184580E+00    0  80    Ca-029 g_{pp sigma}    (Ham.)
  0.206826115280E+05    0  27    Ca-030 e_{pp pi}       (Ham.)
 -0.111028159478E+04    0  28    Ca-031 f_{pp pi}       (Ham.)
 -0.372557642084E+03    0  29    Ca-032 fbar_{pp pi}    (Ham.)
  0.145872508912E+01    0  81    Ca-033 g_{pp pi}       (Ham.)
  0.118539016315E+01    0  30    Ca-034 e_{sd sigma}    (Ham.)
 -0.393103445025E+00    0  31    Ca-035 f_{sd sigma}    (Ham.)
  0.248176199462E-01    0  32    Ca-036 fbar_{sd sigma} (Ham.)
  0.613513213598E+00    0  82    Ca-037 g_{sd sigma}    (Ham.)
  0.895277188475E+01    0  33    Ca-038 e_{pd sigma}    (Ham.)
 -0.141764482929E+01    0  34    Ca-039 f_{pd sigma}    (Ham.)
 -0.796993342981E-01    0  35    Ca-040 fbar_{pd sigma} (Ham.)
  0.823129960240E+00    0  83    Ca-041 g_{pd sigma}    (Ham.)
  0.330131296273E+00    0  36    Ca-042 e_{pd pi}       (Ham.)
 -0.230548505323E-01    0  37    Ca-043 f_{pd pi}       (Ham.)
 -0.344765715153E-03    0  38    Ca-044 fbar_{pd pi}    (Ham.)
  0.561973751290E+00    0  84    Ca-045 g_{pd pi}       (Ham.)
 -0.357006817452E+02    0  39    Ca-046 e_{dd sigma}    (Ham.)
  0.141906305844E+02    0  40    Ca-047 f_{dd sigma}    (Ham.)
 -0.158850787622E+01    0  41    Ca-048 fbar_{dd sigma} (Ham.)
  0.937902194813E+00    0  85    Ca-049 g_{dd sigma}    (Ham.)
 -0.281385444078E+01    0  42    Ca-050 e_{dd pi}       (Ham.)
  0.104686438876E+01    0  43    Ca-051 f_{dd pi}       (Ham.)
 -0.611288161389E-01    0  44    Ca-052 fbar_{dd pi}    (Ham.)
  0.755523939486E+00    0  86    Ca-053 g_{dd pi}       (Ham.)
 -0.124706388138E+04    0  45    Ca-054 e_{dd delta}    (Ham.)
  0.611700536626E+03    0  46    Ca-055 f_{dd delta}    (Ham.)
 -0.716130969465E+02    0  47    Ca-056 fbar_{dd delta} (Ham.)
  0.125313740477E+01    0  87    Ca-057 g_{dd delta}    (Ham.)
  0.748555616010E+01    0  48    Ca-058 e_{ss sigma}    (Ovr.)
 -0.827523211839E+00    0  49    Ca-059 f_{ss sigma}    (Ovr.)
  0.290231259857E-02    0  50    Ca-060 fbar_{ss sigma} (Ovr.)
  0.659099026975E+00    0  88    Ca-061 g_{ss sigma}    (Ovr.)
  0.440898346075E+05    0  51    Ca-062 e_{sp sigma}    (Ovr.)
 -0.867352981937E+04    0  52    Ca-063 f_{sp sigma}    (Ovr.)
  0.247797746521E+02    0  53    Ca-064 fbar_{sp sigma} (Ovr.)
  0.130956170507E+01    0  89    Ca-065 g_{sp sigma}    (Ovr.)
  0.571066391607E+02    0  54    Ca-066 e_{pp sigma}    (Ovr.)
 -0.242999707895E+02    0  55    Ca-067 f_{pp sigma}    (Ovr.)
  0.199504866099E+01    0  56    Ca-068 fbar_{pp sigma} (Ovr.)
  0.874090405766E+00    0  90    Ca-069 g_{pp sigma}    (Ovr.)
  0.647984050435E+03    0  57    Ca-070 e_{pp pi}       (Ovr.)
 -0.327470595846E+02    0  58    Ca-071 f_{pp pi}       (Ovr.)
  0.173890910229E+00    0  59    Ca-072 fbar_{pp pi}    (Ovr.)
  0.122067842576E+01    0  91    Ca-073 g_{pp pi}       (Ovr.)
 -0.175119486312E+03    0  60    Ca-074 e_{sd sigma}    (Ovr.)
  0.277761869142E+02    0  61    Ca-075 f_{sd sigma}    (Ovr.)
  0.161470604619E+01    0  62    Ca-076 fbar_{sd sigma} (Ovr.)
  0.984840429434E+00    0  92    Ca-077 g_{sd sigma}    (Ovr.)
 -0.385249729668E+02    0  63    Ca-078 e_{pd sigma}    (Ovr.)
  0.118165424038E+02    0  64    Ca-079 f_{pd sigma}    (Ovr.)
 -0.819203437266E+00    0  65    Ca-080 fbar_{pd sigma} (Ovr.)
  0.802808928456E+00    0  93    Ca-081 g_{pd sigma}    (Ovr.)
 -0.560751806032E+01    0  66    Ca-082 e_{pd pi}       (Ovr.)
  0.403305726788E+00    0  67    Ca-083 f_{pd pi}       (Ovr.)
 -0.762137936886E-01    0  68    Ca-084 fbar_{pd pi}    (Ovr.)
  0.874887658131E+00    0  94    Ca-085 g_{pd pi}       (Ovr.)
 -0.415097607074E+01    0  69    Ca-086 e_{dd sigma}    (Ovr.)
  0.154903135298E+01    0  70    Ca-087 f_{dd sigma}    (Ovr.)
 -0.844580881152E-01    0  71    Ca-088 fbar_{dd sigma} (Ovr.)
  0.768311374794E+00    0  95    Ca-089 g_{dd sigma}    (Ovr.)
 -0.528498599334E+05    0  72    Ca-090 e_{dd pi}       (Ovr.)
  0.181966817313E+05    0  73    Ca-091 f_{dd pi}       (Ovr.)
 -0.160704707088E+04    0  74    Ca-092 fbar_{pp pi}    (Ovr.)
  0.130654117596E+01    0  96    Ca-093 g_{dd pi}       (Ovr.)
  0.702804577475E+06    0  75    Ca-094 e_{dd delta}    (Ovr.)
 -0.209274487335E+06    0  76    Ca-095 f_{dd delta}    (Ovr.)
  0.154904921298E+05    0  77    Ca-096 fbar_{dd delta} (Ovr.)
  0.152415564147E+01    0  97    Ca-097 g_{dd delta}    (Ovr.)