NN00000                           (Old style Overlap Parameters) 28jan11
Cadmium
1                                 (One atom type in this file)
16.5   0.50                       (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
112.411                             (Atomic Weight of Atom 1)
 2.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
  0.160566313823E+01    0   1 test      Cd-001 lambda  (eq. 7)   Cadmium              
  0.363793659368E+00    0   2 test      Cd-002 a_s     (eq. 9)                        
  0.861088101135E+02    0   3 test      Cd-003 b_s     (eq. 9)   R_{cut} = 16.5       
 -0.767911920882E+05    0   4 test      Cd-004 c_s     (eq. 9)   SCREENL = 0.5        
  0.108436393485E+09    0   5 test      Cd-005 d_s     (eq. 9)                        
  0.867612784351E+00    0   6 test      Cd-006 a_p     (eq. 9)                        
 -0.127036573294E+03    0   7 test      Cd-007 b_p     (eq. 9)                        
  0.133590464111E+06    0   8 test      Cd-008 c_p     (eq. 9)                        
  0.124813010820E+09    0   9 test      Cd-009 d_p     (eq. 9)                        
 -0.638496633928E-01    0  10 test      Cd-010 a_t2g   (eq. 9)                        
  0.152381773861E+02    0  11 test      Cd-011 b_t2g   (eq. 9)                        
 -0.207408932624E+05    0  12 test      Cd-012 c_t2g   (eq. 9)                        
 -0.284323627170E+07    0  13 test      Cd-013 d_t2g   (eq. 9)                        
 -0.638496633928E-01  -10  14 test      Cd-014 a_eg    (eq. 9)                        
  0.152381773861E+02  -11  15 test      Cd-015 b_eg    (eq. 9)                        
 -0.207408932624E+05  -12  16 test      Cd-016 c_eg    (eq. 9)                        
 -0.284323627170E+07  -13  17 test      Cd-017 d_eg    (eq. 9)                        
  0.572494342252E+01    0  18 test      Cd-018 e_{ss sigma}    (eq. 10) (Ham.)        
 -0.660110154034E+01    0  19 test      Cd-019 f_{ss sigma}    (eq. 10) (Ham.)        
  0.157623088985E-01    0  20 test      Cd-020 fbar_{ss sigma} (eq. 10) (Ham.)        
  0.106147366562E+01    0  21 test      Cd-021 g_{ss sigma}    (eq. 10) (Ham.)        
  0.245014062714E+00    0  22 test      Cd-022 e_{sp sigma}    (eq. 10) (Ham.)        
 -0.248702902999E-01    0  23 test      Cd-023 f_{sp sigma}    (eq. 10) (Ham.)        
  0.418104699647E-03    0  24 test      Cd-024 fbar_{sp sigma} (eq. 10) (Ham.)        
  0.542235688901E+00    0  25 test      Cd-025 g_{sp sigma}    (eq. 10) (Ham.)        
 -0.313556275763E+02    0  26 test      Cd-026 e_{pp sigma}    (eq. 10) (Ham.)        
  0.597269523823E+01    0  27 test      Cd-027 f_{pp sigma}    (eq. 10) (Ham.)        
 -0.383525338246E-01    0  28 test      Cd-028 fbar_{pp sigma} (eq. 10) (Ham.)        
  0.894364006702E+00    0  29 test      Cd-029 g_{pp sigma}    (eq. 10) (Ham.)        
  0.182046776866E+02    0  30 test      Cd-030 e_{pp pi}       (eq. 10) (Ham.)        
 -0.142383980457E+00    0  31 test      Cd-031 f_{pp pi}       (eq. 10) (Ham.)        
 -0.550663556514E+00    0  32 test      Cd-032 fbar_{pp pi}    (eq. 10) (Ham.)        
  0.101025005398E+01    1  33 test      Cd-033 g_{pp pi}       (eq. 10) (Ham.)        
 -0.380682070936E+03    0  34 test      Cd-034 e_{sd sigma}    (eq. 10) (Ham.)        
  0.889300143906E+02    0  35 test      Cd-035 f_{sd sigma}    (eq. 10) (Ham.)        
 -0.168740526653E+00    0  36 test      Cd-036 fbar_{sd sigma} (eq. 10) (Ham.)        
  0.121273550953E+01    0  37 test      Cd-037 g_{sd sigma}    (eq. 10) (Ham.)        
  0.157075292860E+02    0  38 test      Cd-038 e_{pd sigma}    (eq. 10) (Ham.)        
 -0.327301487489E+01    0  39 test      Cd-039 f_{pd sigma}    (eq. 10) (Ham.)        
  0.365736512494E-02    0  40 test      Cd-040 fbar_{pd sigma} (eq. 10) (Ham.)        
  0.890508584938E+00    0  41 test      Cd-041 g_{pd sigma}    (eq. 10) (Ham.)        
  0.201189158501E+01    0  42 test      Cd-042 e_{pd pi}       (eq. 10) (Ham.)        
  0.250708214676E+00    0  43 test      Cd-043 f_{pd pi}       (eq. 10) (Ham.)        
  0.278483818461E-01    0  44 test      Cd-044 fbar_{pd pi}    (eq. 10) (Ham.)        
  0.107384785364E+01    1  45 test      Cd-045 g_{pd pi}       (eq. 10) (Ham.)        
  0.582631611537E+02    0  46 test      Cd-046 e_{dd sigma}    (eq. 10) (Ham.)        
 -0.199376889988E+02    0  47 test      Cd-047 f_{dd sigma}    (eq. 10) (Ham.)        
  0.347990598058E+00    0  48 test      Cd-048 fbar_{dd sigma} (eq. 10) (Ham.)        
  0.116375714041E+01    0  49 test      Cd-049 g_{dd sigma}    (eq. 10) (Ham.)        
  0.118279918179E+02    0  50 test      Cd-050 e_{dd pi}       (eq. 10) (Ham.)        
 -0.150990030363E+01    0  51 test      Cd-051 f_{dd pi}       (eq. 10) (Ham.)        
  0.177558147964E-01    0  52 test      Cd-052 fbar_{dd pi}    (eq. 10) (Ham.)        
  0.101359527834E+01    0  53 test      Cd-053 g_{dd pi}       (eq. 10) (Ham.)        
 -0.473657522686E+01    0  54 test      Cd-054 e_{dd delta}    (eq. 10) (Ham.)        
  0.623097121268E+00    0  55 test      Cd-055 f_{dd delta}    (eq. 10) (Ham.)        
 -0.116913718295E-02    0  56 test      Cd-056 fbar_{dd delta} (eq. 10) (Ham.)        
  0.107333125019E+01    0  57 test      Cd-057 g_{dd delta}    (eq. 10) (Ham.)        
 -0.392717780098E+00    0  58 test      Cd-058 e_{ss sigma}    (eq. 10) (Ovr.)        
  0.470492847178E+00    0  59 test      Cd-059 f_{ss sigma}    (eq. 10) (Ovr.)        
 -0.332834041239E-01    0  60 test      Cd-060 fbar_{ss sigma} (eq. 10) (Ovr.)        
  0.667106031411E+00    0  61 test      Cd-061 g_{ss sigma}    (eq. 10) (Ovr.)        
  0.596305487353E+02    0  62 test      Cd-062 e_{sp sigma}    (eq. 10) (Ovr.)        
 -0.154438976771E+02    0  63 test      Cd-063 f_{sp sigma}    (eq. 10) (Ovr.)        
 -0.204782979766E+00    0  64 test      Cd-064 fbar_{sp sigma} (eq. 10) (Ovr.)        
  0.973805624577E+00    0  65 test      Cd-065 g_{sp sigma}    (eq. 10) (Ovr.)        
  0.628926049445E+01    0  66 test      Cd-066 e_{pp sigma}    (eq. 10) (Ovr.)        
 -0.354745750421E+01    0  67 test      Cd-067 f_{pp sigma}    (eq. 10) (Ovr.)        
 -0.134305839334E+00    0  68 test      Cd-068 fbar_{pp sigma} (eq. 10) (Ovr.)        
  0.901489699266E+00    0  69 test      Cd-069 g_{pp sigma}    (eq. 10) (Ovr.)        
  0.491101158415E+01    0  70 test      Cd-070 e_{pp pi}       (eq. 10) (Ovr.)        
 -0.602314633855E+00    0  71 test      Cd-071 f_{pp pi}       (eq. 10) (Ovr.)        
  0.692604953436E-02    0  72 test      Cd-072 fbar_{pp pi}    (eq. 10) (Ovr.)        
  0.754476877731E+00    0  73 test      Cd-073 g_{pp pi}       (eq. 10) (Ovr.)        
  0.112561925379E+02    0  74 test      Cd-074 e_{sd sigma}    (eq. 10) (Ovr.)        
 -0.702895429868E-01    0  75 test      Cd-075 f_{sd sigma}    (eq. 10) (Ovr.)        
 -0.410406632359E+00    0  76 test      Cd-076 fbar_{sd sigma} (eq. 10) (Ovr.)        
  0.103012272879E+01    1  77 test      Cd-077 g_{sd sigma}    (eq. 10) (Ovr.)        
  0.133598176362E+03    0  78 test      Cd-078 e_{pd sigma}    (eq. 10) (Ovr.)        
 -0.119408016090E+02    0  79 test      Cd-079 f_{pd sigma}    (eq. 10) (Ovr.)        
 -0.310945214501E+01    0  80 test      Cd-080 fbar_{pd sigma} (eq. 10) (Ovr.)        
  0.109792765223E+01    1  81 test      Cd-081 g_{pd sigma}    (eq. 10) (Ovr.)        
 -0.330857453449E+02    0  82 test      Cd-082 e_{pd pi}       (eq. 10) (Ovr.)        
  0.364350974043E+01    0  83 test      Cd-083 f_{pd pi}       (eq. 10) (Ovr.)        
  0.141189695844E+01    0  84 test      Cd-084 fbar_{pd pi}    (eq. 10) (Ovr.)        
  0.104726146128E+01    1  85 test      Cd-085 g_{pd pi}       (eq. 10) (Ovr.)        
  0.484881733878E+01    0  86 test      Cd-086 e_{dd sigma}    (eq. 10) (Ovr.)        
  0.438177241979E+00    0  87 test      Cd-087 f_{dd sigma}    (eq. 10) (Ovr.)        
 -0.121407414931E+00    0  88 test      Cd-088 fbar_{dd sigma} (eq. 10) (Ovr.)        
  0.103142291139E+01    1  89 test      Cd-089 g_{dd sigma}    (eq. 10) (Ovr.)        
 -0.733871548894E+01    0  90 test      Cd-090 e_{dd pi}       (eq. 10) (Ovr.)        
 -0.233210654016E+00    0  91 test      Cd-091 f_{dd pi}       (eq. 10) (Ovr.)        
  0.213571726738E-01    0  92 test      Cd-092 fbar_{pp pi}    (eq. 10) (Ovr.)        
  0.100270099850E+01    1  93 test      Cd-093 g_{dd pi}       (eq. 10) (Ovr.)        
 -0.262298716414E+02    0  94 test      Cd-094 e_{dd delta}    (eq. 10) (Ovr.)        
  0.285113307899E+01    0  95 test      Cd-095 f_{dd delta}    (eq. 10) (Ovr.)        
  0.782012372402E+00    0  96 test      Cd-096 fbar_{dd delta} (eq. 10) (Ovr.)        
  0.109663768266E+01    1  97 test      Cd-097 g_{dd delta}    (eq. 10) (Ovr.)        
