NN00000                           (Old-style Overlap - Spin polarized)
Colbalt (Co) -- Spin-restricted -- 1 Aug 2000 (Papaconstantopoulos)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.9332                           (Atomic Weight of Atom 1)
 2.0  0.0  7.0                    (formal spd valence occupancy for atom 1)
   .109680186998E+01     0   1    Co-up-001 lambda
  -.143822141711E+00     0   2    Co-up-002 a_s
   .699950387728E+00     0   3    Co-up-003 b_s
   .532260760580E+01     0   4    Co-up-004 c_s
  -.323520688128E+01     0   5    Co-up-005 d_s
   .514865043429E+00     0   6    Co-up-006 a_p
   .713044037027E+01     0   7    Co-up-007 b_p
   .506591164021E+01     0   8    Co-up-008 c_p
  -.101294372831E+03     0   9    Co-up-009 d_p
   .102006690859E-01     0  10    Co-up-010 a_t2g
  -.546353812211E+00     0  11    Co-up-011 b_t2g
   .160470108859E+01     0  12    Co-up-012 c_t2g
   .422575457618E+01     0  13    Co-up-013 d_t2g
   .102006690859E-01  -101  14    Co-up-014 a_eg
  -.546353812211E+00  -111  15    Co-up-015 b_eg
   .160470108859E+01  -121  16    Co-up-016 c_eg
   .422575457618E+01  -131  17    Co-up-017 d_eg
   .548088729052E+01     0  18    Co-up-018 e_{ss sigma}     (Ham.)
  -.108357640935E+01     0  19    Co-up-019 f_{ss sigma}     (Ham.)
  -.301816494794E+00     0  20    Co-up-020 fbar_{ss sigma}  (Ham.)
   .920326008196E+00     0  78    Co-up-021 g_{ss sigma}     (Ham.)
  -.863976353934E+00     0  21    Co-up-022 e_{sp sigma}     (Ham.)
   .964822500044E-01     0  22    Co-up-023 f_{sp sigma}     (Ham.)
  -.345578213424E-02     0  23    Co-up-024 fbar_{sp sigma}  (Ham.)
   .663066989648E+00     0  79    Co-up-025 g_{sp sigma}     (Ham.)
  -.558212802088E+01     0  24    Co-up-026 e_{pp sigma}     (Ham.)
   .862708169047E+00     0  25    Co-up-027 f_{pp sigma}     (Ham.)
   .514746035185E+00     0  26    Co-up-028 fbar_{pp sigma}  (Ham.)
   .825687097372E+00     0  80    Co-up-029 g_{pp sigma}     (Ham.)
   .178626999410E+01     0  27    Co-up-030 e_{pp pi}        (Ham.)
   .163565107594E+00     0  28    Co-up-031 f_{pp pi}        (Ham.)
  -.805394303080E-01     0  29    Co-up-032 fbar_{pp pi}     (Ham.)
   .716083480918E+00     0  81    Co-up-033 g_{pp pi}        (Ham.)
   .257839859383E+01     0  30    Co-up-034 e_{sd sigma}     (Ham.)
   .100357918265E+00     0  31    Co-up-035 f_{sd sigma}     (Ham.)
  -.208939162028E+00     0  32    Co-up-036 fbar_{sd sigma}  (Ham.)
   .897637226809E+00     0  82    Co-up-037 g_{sd sigma}     (Ham.)
   .154973804831E+01     0  33    Co-up-038 e_{pd sigma}     (Ham.)
  -.129978391559E+00     0  34    Co-up-039 f_{pd sigma}     (Ham.)
   .438463051200E-02     0  35    Co-up-040 fbar_{pd sigma}  (Ham.)
   .768354638258E+00     0  83    Co-up-041 g_{pd sigma}     (Ham.)
   .350615693486E+01     0  36    Co-up-042 e_{pd pi}        (Ham.)
   .241039958032E+01     0  37    Co-up-043 f_{pd pi}        (Ham.)
  -.114691106835E+01     0  38    Co-up-044 fbar_{pd pi}     (Ham.)
   .112603852026E+01     0  84    Co-up-045 g_{pd pi}        (Ham.)
  -.202256436823E+01     0  39    Co-up-046 e_{dd sigma}     (Ham.)
   .344997278691E+00     0  40    Co-up-047 f_{dd sigma}     (Ham.)
  -.120899550935E+00     0  41    Co-up-048 fbar_{dd sigma}  (Ham.)
   .977384726519E+00     0  85    Co-up-049 g_{dd sigma}     (Ham.)
   .373819247423E+01     0  42    Co-up-050 e_{dd pi}        (Ham.)
   .417338161389E+00     0  43    Co-up-051 f_{dd pi}        (Ham.)
  -.225891272954E-01     0  44    Co-up-052 fbar_{dd pi}     (Ham.)
   .105863756749E+01     0  86    Co-up-053 g_{dd pi}        (Ham.)
   .281837841990E+03     0  45    Co-up-054 e_{dd delta}     (Ham.)
  -.107769395819E+03     0  46    Co-up-055 f_{dd delta}     (Ham.)
  -.563309648926E+01     0  47    Co-up-056 fbar_{dd delta}  (Ham.)
   .152844784188E+01     0  87    Co-up-057 g_{dd delta}     (Ham.)
  -.630049682988E+01     0  48    Co-up-058 e_{ss sigma}     (Ovr.)
   .202349147493E+01     0  49    Co-up-059 f_{ss sigma}     (Ovr.)
   .820295118535E+00     0  50    Co-up-060 fbar_{ss sigma}  (Ovr.)
   .985758512270E+00     0  88    Co-up-061 g_{ss sigma}     (Ovr.)
  -.959026485259E+01     0  51    Co-up-062 e_{sp sigma}     (Ovr.)
  -.434282702460E+00     0  52    Co-up-063 f_{sp sigma}     (Ovr.)
   .750735536186E+00     0  53    Co-up-064 fbar_{sp sigma}  (Ovr.)
   .992271067645E+00     0  89    Co-up-065 g_{sp sigma}     (Ovr.)
  -.191072905335E+01     0  54    Co-up-066 e_{pp sigma}     (Ovr.)
  -.224126586757E+00     0  55    Co-up-067 f_{pp sigma}     (Ovr.)
  -.507286521845E-01     0  56    Co-up-068 fbar_{pp sigma}  (Ovr.)
   .852080086434E+00     0  90    Co-up-069 g_{pp sigma}     (Ovr.)
   .137906436922E+01     0  57    Co-up-070 e_{pp pi}        (Ovr.)
   .169175084938E+00     0  58    Co-up-071 f_{pp pi}        (Ovr.)
  -.486935990489E-01     0  59    Co-up-072 fbar_{pp pi}     (Ovr.)
   .890512091269E+00     0  91    Co-up-073 g_{pp pi}        (Ovr.)
  -.156221849959E+02     0  60    Co-up-074 e_{sd sigma}     (Ovr.)
  -.698252301011E+00     0  61    Co-up-075 f_{sd sigma}     (Ovr.)
   .951385182526E+00     0  62    Co-up-076 fbar_{sd sigma}  (Ovr.)
   .956927465844E+00     0  92    Co-up-077 g_{sd sigma}     (Ovr.)
  -.310294777852E+00     0  63    Co-up-078 e_{pd sigma}     (Ovr.)
   .124160442665E+01     0  64    Co-up-079 f_{pd sigma}     (Ovr.)
   .405033357699E+00     0  65    Co-up-080 fbar_{pd sigma}  (Ovr.)
   .100116017380E+01     0  93    Co-up-081 g_{pd sigma}     (Ovr.)
   .228366034516E+01     0  66    Co-up-082 e_{pd pi}        (Ovr.)
  -.159305054068E+00     0  67    Co-up-083 f_{pd pi}        (Ovr.)
  -.381128521904E+00     0  68    Co-up-084 fbar_{pd pi}     (Ovr.)
   .121483928291E+01     0  94    Co-up-085 g_{pd pi}        (Ovr.)
  -.870304286706E+02     0  69    Co-up-086 e_{dd sigma}     (Ovr.)
   .265811904918E+02     0  70    Co-up-087 f_{dd sigma}     (Ovr.)
   .419854256310E+01     0  71    Co-up-088 fbar_{dd sigma}  (Ovr.)
   .123804786582E+01     0  95    Co-up-089 g_{dd sigma}     (Ovr.)
  -.328942362392E+01     0  72    Co-up-090 e_{dd pi}        (Ovr.)
  -.451407274996E+00     0  73    Co-up-091 f_{dd pi}        (Ovr.)
   .281256651255E-01     0  74    Co-up-092 fbar_{pp pi}     (Ovr.)
   .104302562641E+01     0  96    Co-up-093 g_{dd pi}        (Ovr.)
  -.642381367124E+02     0  75    Co-up-094 e_{dd delta}     (Ovr.)
   .107529087472E+03     0  76    Co-up-095 f_{dd delta}     (Ovr.)
   .124550199510E+02     0  77    Co-up-096 fbar_{dd delta}  (Ovr.)
   .151107712255E+01     0  97    Co-up-097 g_{dd delta}     (Ovr.)