NN00000                           (Non-Orthogonal)
Fe-Al system -- Non-orthogonal parametrization -- 6 August 2001
2                                 (Two atom types in this file)
16.5   0.50                       (RCUT and SCREENL for 1-1 interactions)
16.5   0.50                       (RCUT and SCREENL for 2-2 interactions)
16.5   0.50                       (RCUT and SCREENL for 2-1 interactions)
9                                 (Orbitals for atom 1)
55.847                            (Atomic Weight of atom 1)
 2.0  0.0  6.0                    (formal spd valence occupancy for atom 1)
9                                 (Orbitals for atom 2)
26.9815                           (Atomic Weight of atom 2)
 2.0  0.0  1.0                    (formal spd valence occupancy for atom 2)
   .106754688983E+01    0   1    FeAl-001  Fe-001 lambda
   .578135023818E+00    0   2    FeAl-002  Fe-002 a_s
  -.481811000085E+00    0   3    FeAl-003  Fe-003 b_s
   .203710974019E+01    0   4    FeAl-004  Fe-004 c_s
   .320917352572E+02    0   5    FeAl-005  Fe-005 d_s
   .683659329800E+00    0   6    FeAl-006  Fe-006 a_p
   .761975328646E+01    0   7    FeAl-007  Fe-007 b_p
  -.145610255147E+02    0   8    FeAl-008  Fe-008 c_p
   .300156670982E+03    0   9    FeAl-009  Fe-009 d_p
   .382998320430E-01    0  10    FeAl-010  Fe-010 a_t2g
  -.134892295496E-01    0  11    FeAl-011  Fe-011 b_t2g
   .975848517892E+00    0  12    FeAl-012  Fe-012 c_t2g
   .256661868285E+01    0  13    FeAl-013  Fe-013 d_t2g
   .351993556481E-01    0  14    FeAl-014  Fe-014 a_eg
   .445542758839E-01    0  15    FeAl-015  Fe-015 b_eg
   .195838529996E+01    0  16    FeAl-016  Fe-016 c_eg
   .288897257994E+01    0  17    FeAl-017  Fe-017 d_eg
   .108584927818E+01    0  18    FeAl-018  Al-001 lambda
   .196056742092E+00    0  19    FeAl-019  Al-002 a_s
   .855978074888E+00    0  20    FeAl-020  Al-003 b_s
   .127997891127E+02    0  21    FeAl-021  Al-004 c_s
   .578111038980E+00    0  22    FeAl-022  Al-005 d_s
   .390800272842E+00    0  23    FeAl-023  Al-006 a_p
   .358734923701E+01    0  24    FeAl-024  Al-007 b_p
   .505193489532E+02    0  25    FeAl-025  Al-008 c_p
  -.220668141213E+03    0  26    FeAl-026  Al-009 d_p
   .982330253713E+00    0  27    FeAl-027  Al-010 a_t2g
   .609153244294E+01    0  28    FeAl-028  Al-011 b_t2g
   .129210515351E+02    0  29    FeAl-029  Al-012 c_t2g
   .363709053720E+03    0  30    FeAl-030  Al-013 d_t2g
   .466145975387E+00    0  31    FeAl-031  Al-014 a_eg
   .111019912943E+02    0  32    FeAl-032  Al-015 b_eg
   .551362870369E+02    0  33    FeAl-033  Al-016 c_eg
   .442626453004E+02    0  34    FeAl-034  Al-017 d_eg
   .816878040570E+00    0  35    FeAl-035  a_{Au on Fe}_s
   .362222432567E+02    0  36    FeAl-036  b_{Au on Fe}_s
   .583026565272E+01    0  37    FeAl-037  c_{Au on Fe}_s
   .439307107589E+01    0  38    FeAl-038  a_{Au on Fe}_p
  -.318611621240E+01    0  39    FeAl-039  b_{Au on Fe}_p
  -.945054047315E+02    0  40    FeAl-040  c_{Au on Fe}_p
   .528136837435E-01    0  41    FeAl-041  a_{Au on Fe}_t2g
   .137036023845E+01    0  42    FeAl-042  b_{Au on Fe}_t2g
   .287490389257E+01    0  43    FeAl-043  c_{Au on Fe}_t2g
   .184052442824E+00    0  44    FeAl-044  a_{Au on Fe}_eg
   .218870093726E+01    0  45    FeAl-045  b_{Au on Fe}_eg
   .777758104797E+00    0  46    FeAl-046  c_{Au on Fe}_eg
  -.102755192088E+01    0  47    FeAl-047  a_{Cu on Al}_s
   .703342818301E+01    0  48    FeAl-048  b_{Cu on Al}_s
   .367182944811E+02    0  49    FeAl-049  c_{Cu on Al}_s
  -.431666780301E+00    0  50    FeAl-050  a_{Cu on Al}_p
   .678101152995E+01    0  51    FeAl-051  b_{Cu on Al}_p
   .669771335278E+01    0  52    FeAl-052  c_{Cu on Al}_p
   .177671282607E+01    0  53    FeAl-053  a_{Cu on Al}_t2g
   .111072666241E+02    0  54    FeAl-054  b_{Cu on Al}_t2g
  -.807769907758E+02    0  55    FeAl-055  c_{Cu on Al}_t2g
  -.335688196653E+00    0  56    FeAl-056  a_{Cu on Al}_eg
   .171063930948E+01    0  57    FeAl-057  b_{Cu on Al}_eg
  -.346286263871E+02    0  58    FeAl-058  c_{Cu on Al}_eg
   .660014268534E+00    0  59    FeAl-059  Fe-018 e_{ss sigma}     (Ham.)
   .660641378144E+00    0  60    FeAl-060  Fe-019 f_{ss sigma}     (Ham.)
   .224924983949E+00    0  61    FeAl-061  Fe-020 fbar_{ss sigma}  (Ham.)
   .995158247912E+00    0 263    FeAl-062  Fe-021 g_{ss sigma}     (Ham.)
  -.736725258691E+01    0  62    FeAl-063  Fe-022 e_{sp sigma}     (Ham.)
  -.349235584164E+00    0  63    FeAl-064  Fe-023 f_{sp sigma}     (Ham.)
   .264542465238E+00    0  64    FeAl-065  Fe-024 fbar_{sp sigma}  (Ham.)
   .919110537591E+00    0 264    FeAl-066  Fe-025 g_{sp sigma}     (Ham.)
   .178440281340E+02    0  65    FeAl-067  Fe-026 e_{pp sigma}     (Ham.)
   .209345368023E+01    0  66    FeAl-068  Fe-027 f_{pp sigma}     (Ham.)
  -.991685260979E-01    0  67    FeAl-069  Fe-028 fbar_{pp sigma}  (Ham.)
   .955654126703E+00    0 265    FeAl-070  Fe-029 g_{pp sigma}     (Ham.)
  -.133383460194E+02    0  68    FeAl-071  Fe-030 e_{pp pi}        (Ham.)
   .787230578374E+00    0  69    FeAl-072  Fe-031 f_{pp pi}        (Ham.)
   .695350488033E+00    0  70    FeAl-073  Fe-032 fbar_{pp pi}     (Ham.)
   .103827093535E+01    0 266    FeAl-074  Fe-033 g_{pp pi}        (Ham.)
  -.467407522552E-01    0  71    FeAl-075  Fe-034 e_{sd sigma}     (Ham.)
  -.447112912765E-01    0  72    FeAl-076  Fe-035 f_{sd sigma}     (Ham.)
  -.598780627788E-02    0  73    FeAl-077  Fe-036 fbar_{sd sigma}  (Ham.)
   .681577863682E+00    0 267    FeAl-078  Fe-037 g_{sd sigma}     (Ham.)
   .497722183301E+01    0  74    FeAl-079  Fe-038 e_{pd sigma}     (Ham.)
  -.935980990451E+00    0  75    FeAl-080  Fe-039 f_{pd sigma}     (Ham.)
   .536141703974E-01    0  76    FeAl-081  Fe-040 fbar_{pd sigma}  (Ham.)
   .815557370159E+00    0 268    FeAl-082  Fe-041 g_{pd sigma}     (Ham.)
  -.722125829323E+02    0  77    FeAl-083  Fe-042 e_{pd pi}        (Ham.)
  -.212616288470E+02    0  78    FeAl-084  Fe-043 f_{pd pi}        (Ham.)
  -.129627135283E+02    0  79    FeAl-085  Fe-044 fbar_{pd pi}     (Ham.)
   .139692249097E+01    0 269    FeAl-086  Fe-045 g_{pd pi}        (Ham.)
  -.339986604525E-01    0  80    FeAl-087  Fe-046 e_{dd sigma}     (Ham.)
   .199113679734E+00    0  81    FeAl-088  Fe-047 f_{dd sigma}     (Ham.)
  -.963643126176E-01    0  82    FeAl-089  Fe-048 fbar_{dd sigma}  (Ham.)
   .878455183097E+00    0 270    FeAl-090  Fe-049 g_{dd sigma}     (Ham.)
   .344444174893E+01    0  83    FeAl-091  Fe-050 e_{dd pi}        (Ham.)
  -.113830774616E+00    0  84    FeAl-092  Fe-051 f_{dd pi}        (Ham.)
   .354667690911E-01    0  85    FeAl-093  Fe-052 fbar_{dd pi}     (Ham.)
   .935938033291E+00    0 271    FeAl-094  Fe-053 g_{dd pi}        (Ham.)
  -.370657968187E+01    0  86    FeAl-095  Fe-054 e_{dd delta}     (Ham.)
  -.804093002584E+00    0  87    FeAl-096  Fe-055 f_{dd delta}     (Ham.)
  -.496390430491E+00    0  88    FeAl-097  Fe-056 fbar_{dd delta}  (Ham.)
   .120429580357E+01    0 272    FeAl-098  Fe-057 g_{dd delta}     (Ham.)
  -.444750824768E+02    0  89    FeAl-099  Al-018 e_{ss sigma}     (Ham.)
   .190311949933E+02    0  90    FeAl-100  Al-019 f_{ss sigma}     (Ham.)
  -.283723073473E+01    0  91    FeAl-101  Al-020 fbar_{ss sigma}  (Ham.)
   .104820089524E+01    0 273    FeAl-102  Al-021 g_{ss sigma}     (Ham.)
   .107144652675E+02    0  92    FeAl-103  Al-022 e_{sp sigma}     (Ham.)
  -.480275782816E+01    0  93    FeAl-104  Al-023 f_{sp sigma}     (Ham.)
   .271851340830E+00    0  94    FeAl-105  Al-024 fbar_{sp sigma}  (Ham.)
   .879296273675E+00    0 274    FeAl-106  Al-025 g_{sp sigma}     (Ham.)
  -.104478030722E+02    0  95    FeAl-107  Al-026 e_{pp sigma}     (Ham.)
   .303625453981E+01    0  96    FeAl-108  Al-027 f_{pp sigma}     (Ham.)
   .139661683839E+01    0  97    FeAl-109  Al-028 fbar_{pp sigma}  (Ham.)
   .101846644206E+01    0 275    FeAl-110  Al-029 g_{pp sigma}     (Ham.)
   .916969892371E+01    0  98    FeAl-111  Al-030 e_{pp pi}        (Ham.)
   .305470563524E+01    0  99    FeAl-112  Al-031 f_{pp pi}        (Ham.)
  -.129639894630E+01    0 100    FeAl-113  Al-032 fbar_{pp pi}     (Ham.)
   .105268300139E+01    0 276    FeAl-114  Al-033 g_{pp pi}        (Ham.)
  -.309975743940E+02    0 101    FeAl-115  Al-034 e_{sd sigma}     (Ham.)
   .117543791582E+02    0 102    FeAl-116  Al-035 f_{sd sigma}     (Ham.)
  -.192443090083E+01    0 103    FeAl-117  Al-036 fbar_{sd sigma}  (Ham.)
   .994184125241E+00    0 277    FeAl-118  Al-037 g_{sd sigma}     (Ham.)
   .121762169427E+02    0 104    FeAl-119  Al-038 e_{pd sigma}     (Ham.)
   .315022764972E+00    0 105    FeAl-120  Al-039 f_{pd sigma}     (Ham.)
   .553960537641E+00    0 106    FeAl-121  Al-040 fbar_{pd sigma}  (Ham.)
   .998667257033E+00    0 278    FeAl-122  Al-041 g_{pd sigma}     (Ham.)
   .267117681738E+02    0 107    FeAl-123  Al-042 e_{pd pi}        (Ham.)
  -.991929082560E+01    0 108    FeAl-124  Al-043 f_{pd pi}        (Ham.)
  -.928622268077E+00    0 109    FeAl-125  Al-044 fbar_{pd pi}     (Ham.)
   .117619675178E+01    0 279    FeAl-126  Al-045 g_{pd pi}        (Ham.)
  -.842119782075E+02    0 110    FeAl-127  Al-046 e_{dd sigma}     (Ham.)
  -.528129639534E+01    0 111    FeAl-128  Al-047 f_{dd sigma}     (Ham.)
   .357497439472E+01    0 112    FeAl-129  Al-048 fbar_{dd sigma}  (Ham.)
   .101000167833E+01    0 280    FeAl-130  Al-049 g_{dd sigma}     (Ham.)
   .680212135463E+02    0 113    FeAl-131  Al-050 e_{dd pi}        (Ham.)
   .929720621911E+01    0 114    FeAl-132  Al-051 f_{dd pi}        (Ham.)
  -.429440791410E+01    0 115    FeAl-133  Al-052 fbar_{dd pi}     (Ham.)
   .105871841011E+01    0 281    FeAl-134  Al-053 g_{dd pi}        (Ham.)
  -.433642876510E+01    0 116    FeAl-135  Al-054 e_{dd delta}     (Ham.)
  -.148062829809E+02    0 117    FeAl-136  Al-055 f_{dd delta}     (Ham.)
   .289315063366E+01    0 118    FeAl-137  Al-056 fbar_{dd delta}  (Ham.)
   .106754400566E+01    0 282    FeAl-138  Al-057 g_{dd delta}     (Ham.)
   .622487354454E+00    0 119    FeAl-139  e_{ss sigma}            (Ham.)
   .257606711108E-01    0 120    FeAl-140  f_{ss sigma}            (Ham.)
  -.709444114403E-01    0 121    FeAl-141  fbar_{ss sigma}         (Ham.)
   .813934140664E+00    0 283    FeAl-142  g_{ss sigma}            (Ham.)
  -.522743680907E+00    0 122    FeAl-143  e_{sp sigma}            (Ham.)
  -.136048940472E+00    0 123    FeAl-144  f_{sp sigma}            (Ham.)
   .926175317234E-03    0 124    FeAl-145  fbar_{sp sigma}         (Ham.)
   .698724451831E+00    0 284    FeAl-146  g_{sp sigma}            (Ham.)
   .339628582278E+01    0 125    FeAl-147  e_{pp sigma}            (Ham.)
   .751561159869E+00    0 126    FeAl-148  f_{pp sigma}            (Ham.)
   .197096234211E+00    0 127    FeAl-149  fbar_{pp sigma}         (Ham.)
   .913639390790E+00    0 285    FeAl-150  g_{pp sigma}            (Ham.)
  -.248977048068E-01    0 128    FeAl-151  e_{pp pi}               (Ham.)
   .115691212126E+00    0 129    FeAl-152  f_{pp pi}               (Ham.)
   .411756381373E-02    0 130    FeAl-153  fbar_{pp pi}            (Ham.)
   .107282571622E+01    0 286    FeAl-154  g_{pp pi}               (Ham.)
   .392737366792E+01    0 131    FeAl-155  e_{sd sigma}            (Ham.)
  -.850736829917E+00    0 132    FeAl-156  f_{sd sigma}            (Ham.)
  -.684911316635E+00    0 133    FeAl-157  fbar_{sd sigma}         (Ham.)
   .959427189785E+00    0 287    FeAl-158  g_{sd sigma}            (Ham.)
   .227707249596E+01    0 134    FeAl-159  e_{pd sigma}            (Ham.)
   .146897699264E+01    0 135    FeAl-160  f_{pd sigma}            (Ham.)
   .484187639806E+00    0 136    FeAl-161  fbar_{pd sigma}         (Ham.)
   .962953663449E+00    0 288    FeAl-162  g_{pd sigma}            (Ham.)
  -.137613365349E+01    0 137    FeAl-163  e_{pd pi}               (Ham.)
  -.526650329079E+00    0 138    FeAl-164  f_{pd pi}               (Ham.)
  -.139095144669E+00    0 139    FeAl-165  fbar_{pd pi}            (Ham.)
   .994527127613E+00    0 289    FeAl-166  g_{pd pi}               (Ham.)
   .137987733478E+02    0 140    FeAl-167  e_{dd sigma}            (Ham.)
  -.210475579660E+01    0 141    FeAl-168  f_{dd sigma}            (Ham.)
  -.160849298529E+01    0 142    FeAl-169  fbar_{dd sigma}         (Ham.)
   .131534774408E+01    0 290    FeAl-170  g_{dd sigma}            (Ham.)
  -.548047400818E+01    0 143    FeAl-171  e_{dd pi}               (Ham.)
   .103164430579E+02    0 144    FeAl-172  f_{dd pi}               (Ham.)
   .542765106225E+01    0 145    FeAl-173  fbar_{dd pi}            (Ham.)
   .137121916484E+01    0 291    FeAl-174  g_{dd pi}               (Ham.)
   .321924826553E+02    0 146    FeAl-175  e_{dd delta}            (Ham.)
  -.230198434987E+01    0 147    FeAl-176  f_{dd delta}            (Ham.)
  -.146379792484E+01    0 148    FeAl-177  fbar_{dd delta}         (Ham.)
   .112533093938E+01    0 292    FeAl-178  g_{dd delta}            (Ham.)
   .113578469943E+02    0 149    FeAl-179  e_{ps sigma}            (Ham.)
   .333255896286E+01    0 150    FeAl-180  f_{ps sigma}            (Ham.)
   .967600444469E+00    0 151    FeAl-181  fbar_{ps sigma}         (Ham.)
   .116173366723E+01    0 293    FeAl-182  g_{ps sigma}            (Ham.)
   .147927015337E+01    0 152    FeAl-183  e_{ds sigma}            (Ham.)
  -.696246706673E-01    0 153    FeAl-184  f_{ds sigma}            (Ham.)
  -.119182398769E+00    0 154    FeAl-185  fbar_{ds sigma}         (Ham.)
   .858358274909E+00    0 294    FeAl-186  g_{ds sigma}            (Ham.)
   .565701060271E+01    0 155    FeAl-187  e_{dp sigma}            (Ham.)
  -.149360358859E+01    0 156    FeAl-188  f_{dp sigma}            (Ham.)
  -.141435253406E+01    0 157    FeAl-189  fbar_{dp sigma}         (Ham.)
   .126226501361E+01    0 295    FeAl-190  g_{dp sigma}            (Ham.)
   .164239190078E+00    0 158    FeAl-191  e_{dp pi}               (Ham.)
   .855419352094E-01    0 159    FeAl-192  f_{dp pi}               (Ham.)
   .645647298606E-01    0 160    FeAl-193  fbar_{dp pi}            (Ham.)
   .901052222897E+00    0 296    FeAl-194  g_{dp pi}               (Ham.)
  -.125751102207E+01    1 161    FeAl-195  Fe-058 e_{ss sigma}     (Ovr.)
  -.796170134649E+00    1 162    FeAl-196  Fe-059 f_{ss sigma}     (Ovr.)
  -.325652348631E+00    1 163    FeAl-197  Fe-060 fbar_{ss sigma}  (Ovr.)
   .116639368250E+01    1 297    FeAl-198  Fe-061 g_{ss sigma}     (Ovr.)
  -.542503112601E+00    1 164    FeAl-199  Fe-062 e_{sp sigma}     (Ovr.)
  -.141497965856E+00    1 165    FeAl-200  Fe-063 f_{sp sigma}     (Ovr.)
  -.309474766305E-01    1 166    FeAl-201  Fe-064 fbar_{sp sigma}  (Ovr.)
   .928496888368E+00    1 298    FeAl-202  Fe-065 g_{sp sigma}     (Ovr.)
  -.824901107571E+00    1 167    FeAl-203  Fe-066 e_{pp sigma}     (Ovr.)
  -.105764148977E-01    1 168    FeAl-204  Fe-067 f_{pp sigma}     (Ovr.)
   .235877659515E-01    1 169    FeAl-205  Fe-068 fbar_{pp sigma}  (Ovr.)
   .744536798032E+00    1 299    FeAl-206  Fe-069 g_{pp sigma}     (Ovr.)
  -.740496884916E+00    1 170    FeAl-207  Fe-070 e_{pp pi}        (Ovr.)
  -.132412528405E+00    1 171    FeAl-208  Fe-071 f_{pp pi}        (Ovr.)
  -.857960740872E-02    1 172    FeAl-209  Fe-072 fbar_{pp pi}     (Ovr.)
   .830518142335E+00    1 300    FeAl-210  Fe-073 g_{pp pi}        (Ovr.)
  -.128504720539E+00    1 173    FeAl-211  Fe-074 e_{sd sigma}     (Ovr.)
  -.191364123025E-01    1 174    FeAl-212  Fe-075 f_{sd sigma}     (Ovr.)
  -.488918499987E-02    1 175    FeAl-213  Fe-076 fbar_{sd sigma}  (Ovr.)
   .936678314108E+00    1 301    FeAl-214  Fe-077 g_{sd sigma}     (Ovr.)
   .111708631439E+01    1 176    FeAl-215  Fe-078 e_{pd sigma}     (Ovr.)
   .360367466685E+00    1 177    FeAl-216  Fe-079 f_{pd sigma}     (Ovr.)
   .703402141963E-01    1 178    FeAl-217  Fe-080 fbar_{pd sigma}  (Ovr.)
   .103533498051E+01    1 302    FeAl-218  Fe-081 g_{pd sigma}     (Ovr.)
   .138039296561E+00    1 179    FeAl-219  Fe-082 e_{pd pi}        (Ovr.)
   .180339663459E-01    1 180    FeAl-220  Fe-083 f_{pd pi}        (Ovr.)
  -.163378596329E-02    1 181    FeAl-221  Fe-084 fbar_{pd pi}     (Ovr.)
   .110015226074E+01    1 303    FeAl-222  Fe-085 g_{pd pi}        (Ovr.)
   .442389135244E+00    1 182    FeAl-223  Fe-086 e_{dd sigma}     (Ovr.)
   .705678666625E-01    1 183    FeAl-224  Fe-087 f_{dd sigma}     (Ovr.)
   .135221329028E-01    1 184    FeAl-225  Fe-088 fbar_{dd sigma}  (Ovr.)
   .993042444287E+00    1 304    FeAl-226  Fe-089 g_{dd sigma}     (Ovr.)
  -.920935613627E-01    1 185    FeAl-227  Fe-090 e_{dd pi}        (Ovr.)
   .135698215715E-02    1 186    FeAl-228  Fe-091 f_{dd pi}        (Ovr.)
   .295910456503E-03    1 187    FeAl-229  Fe-092 fbar_{pp pi}     (Ovr.)
   .100397370988E+01    1 305    FeAl-230  Fe-093 g_{dd pi}        (Ovr.)
   .114534989858E+00    1 188    FeAl-231  Fe-094 e_{dd delta}     (Ovr.)
   .113212950716E-01    1 189    FeAl-232  Fe-095 f_{dd delta}     (Ovr.)
   .200922247366E-02    1 190    FeAl-233  Fe-096 fbar_{dd delta}  (Ovr.)
   .100357710844E+01    1 306    FeAl-234  Fe-097 g_{dd delta}     (Ovr.)
   .381183028502E+01    1 191    FeAl-235  Al-058 e_{ss sigma}     (Ovr.)
   .679441856459E+00    1 192    FeAl-236  Al-059 f_{ss sigma}     (Ovr.)
   .194022610568E-01    1 193    FeAl-237  Al-060 fbar_{ss sigma}  (Ovr.)
   .140408256997E+01    1 307    FeAl-238  Al-061 g_{ss sigma}     (Ovr.)
   .924040880595E-02    1 194    FeAl-239  Al-062 e_{sp sigma}     (Ovr.)
   .477622454659E-02    1 195    FeAl-240  Al-063 f_{sp sigma}     (Ovr.)
   .896554911974E-03    1 196    FeAl-241  Al-064 fbar_{sp sigma}  (Ovr.)
   .703319533519E+00    1 308    FeAl-242  Al-065 g_{sp sigma}     (Ovr.)
   .554798339292E+00    1 197    FeAl-243  Al-066 e_{pp sigma}     (Ovr.)
  -.188755798278E-01    1 198    FeAl-244  Al-067 f_{pp sigma}     (Ovr.)
  -.121217395981E-01    1 199    FeAl-245  Al-068 fbar_{pp sigma}  (Ovr.)
   .719231083077E+00    1 309    FeAl-246  Al-069 g_{pp sigma}     (Ovr.)
   .847856199989E+00    1 200    FeAl-247  Al-070 e_{pp pi}        (Ovr.)
   .115045534665E+00    1 201    FeAl-248  Al-071 f_{pp pi}        (Ovr.)
   .897665769026E-02    1 202    FeAl-249  Al-072 fbar_{pp pi}     (Ovr.)
   .950815272919E+00    1 310    FeAl-250  Al-073 g_{pp pi}        (Ovr.)
  -.278105945376E+00    1 203    FeAl-251  Al-074 e_{sd sigma}     (Ovr.)
  -.271558067534E-01    1 204    FeAl-252  Al-075 f_{sd sigma}     (Ovr.)
  -.475569384655E-03    1 205    FeAl-253  Al-076 fbar_{sd sigma}  (Ovr.)
   .864007216904E+00    1 311    FeAl-254  Al-077 g_{sd sigma}     (Ovr.)
  -.153202356392E+01    1 206    FeAl-255  Al-078 e_{pd sigma}     (Ovr.)
  -.131166155007E+01    1 207    FeAl-256  Al-079 f_{pd sigma}     (Ovr.)
  -.148972612398E+00    1 208    FeAl-257  Al-080 fbar_{pd sigma}  (Ovr.)
   .108695935609E+01    1 312    FeAl-258  Al-081 g_{pd sigma}     (Ovr.)
   .291168433283E+00    1 209    FeAl-259  Al-082 e_{pd pi}        (Ovr.)
   .268096565814E-01    1 210    FeAl-260  Al-083 f_{pd pi}        (Ovr.)
   .820941074955E-04    1 211    FeAl-261  Al-084 fbar_{pd pi}     (Ovr.)
   .831047301665E+00    1 313    FeAl-262  Al-085 g_{pd pi}        (Ovr.)
   .188384977675E+00    1 212    FeAl-263  Al-086 e_{dd sigma}     (Ovr.)
  -.335341975529E+00    1 213    FeAl-264  Al-087 f_{dd sigma}     (Ovr.)
   .147715382227E+00    1 214    FeAl-265  Al-088 fbar_{dd sigma}  (Ovr.)
   .844717851755E+00    1 314    FeAl-266  Al-089 g_{dd sigma}     (Ovr.)
   .102198077410E+01    1 215    FeAl-267  Al-090 e_{dd pi}        (Ovr.)
  -.165714413772E+00    1 216    FeAl-268  Al-091 f_{dd pi}        (Ovr.)
   .504767240505E-01    1 217    FeAl-269  Al-092 fbar_{pp pi}     (Ovr.)
   .103011158886E+01    1 315    FeAl-270  Al-093 g_{dd pi}        (Ovr.)
   .236095947888E+01    1 218    FeAl-271  Al-094 e_{dd delta}     (Ovr.)
   .353388823143E+00    1 219    FeAl-272  Al-095 f_{dd delta}     (Ovr.)
   .664428757609E-01    1 220    FeAl-273  Al-096 fbar_{dd delta}  (Ovr.)
   .109637326606E+01    1 316    FeAl-274  Al-097 g_{dd delta}     (Ovr.)
   .683983147545E-01    1 221    FeAl-275  e_{ss sigma}            (Ovr.)
   .823289167628E-02    1 222    FeAl-276  f_{ss sigma}            (Ovr.)
   .118067455884E-02    1 223    FeAl-277  fbar_{ss sigma}         (Ovr.)
   .925275008631E+00    1 317    FeAl-278  g_{ss sigma}            (Ovr.)
  -.271349331933E-01    1 224    FeAl-279  e_{sp sigma}            (Ovr.)
   .179547043417E-01    1 225    FeAl-280  f_{sp sigma}            (Ovr.)
   .697515940916E-02    1 226    FeAl-281  fbar_{sp sigma}         (Ovr.)
   .789462373381E+00    1 318    FeAl-282  g_{sp sigma}            (Ovr.)
   .498898229947E+00    1 227    FeAl-283  e_{pp sigma}            (Ovr.)
  -.647110877730E-02    1 228    FeAl-284  f_{pp sigma}            (Ovr.)
  -.219689426859E-01    1 229    FeAl-285  fbar_{pp sigma}         (Ovr.)
   .722216980620E+00    1 319    FeAl-286  g_{pp sigma}            (Ovr.)
   .188960003100E+00    1 230    FeAl-287  e_{pp pi}               (Ovr.)
   .306521670202E-02    1 231    FeAl-288  f_{pp pi}               (Ovr.)
   .263756681017E-02    1 232    FeAl-289  fbar_{pp pi}            (Ovr.)
   .903825963534E+00    1 320    FeAl-290  g_{pp pi}               (Ovr.)
  -.203018875138E+01    1 233    FeAl-291  e_{sd sigma}            (Ovr.)
  -.377120199278E+00    1 234    FeAl-292  f_{sd sigma}            (Ovr.)
  -.592678862198E-01    1 235    FeAl-293  fbar_{sd sigma}         (Ovr.)
   .108803475155E+01    1 321    FeAl-294  g_{sd sigma}            (Ovr.)
   .429350809645E+00    1 236    FeAl-295  e_{pd sigma}            (Ovr.)
  -.696311459047E-01    1 237    FeAl-296  f_{pd sigma}            (Ovr.)
  -.436529424777E-01    1 238    FeAl-297  fbar_{pd sigma}         (Ovr.)
   .888908303504E+00    1 322    FeAl-298  g_{pd sigma}            (Ovr.)
  -.595393356937E+00    1 239    FeAl-299  e_{pd pi}               (Ovr.)
   .705557413664E-01    1 240    FeAl-300  f_{pd pi}               (Ovr.)
   .339675728577E-01    1 241    FeAl-301  fbar_{pd pi}            (Ovr.)
   .109136870348E+01    1 323    FeAl-302  g_{pd pi}               (Ovr.)
  -.453305659162E-02    1 242    FeAl-303  e_{dd sigma}            (Ovr.)
  -.354352754252E-01    1 243    FeAl-304  f_{dd sigma}            (Ovr.)
  -.538992194231E-02    1 244    FeAl-305  fbar_{dd sigma}         (Ovr.)
   .716642175714E+00    1 324    FeAl-306  g_{dd sigma}            (Ovr.)
  -.604890267795E+00    1 245    FeAl-307  e_{dd pi}               (Ovr.)
  -.896039223616E-01    1 246    FeAl-308  f_{dd pi}               (Ovr.)
  -.114838654643E-01    1 247    FeAl-309  fbar_{dd pi}            (Ovr.)
   .848594606518E+00    1 325    FeAl-310  g_{dd pi}               (Ovr.)
  -.697855221981E+00    1 248    FeAl-311  e_{dd delta}            (Ovr.)
  -.172397107417E+00    1 249    FeAl-312  f_{dd delta}            (Ovr.)
  -.414297402187E-01    1 250    FeAl-313  fbar_{dd delta}         (Ovr.)
   .104276378233E+01    1 326    FeAl-314  g_{dd delta}            (Ovr.)
  -.672808743018E-01    1 251    FeAl-315  e_{ps sigma}            (Ovr.)
  -.364174368776E-01    1 252    FeAl-316  f_{ps sigma}            (Ovr.)
  -.789019908879E-02    1 253    FeAl-317  fbar_{ps sigma}         (Ovr.)
   .900341145772E+00    1 327    FeAl-318  g_{ps sigma}            (Ovr.)
  -.223222250205E+01    1 254    FeAl-319  e_{ds sigma}            (Ovr.)
  -.646044210118E+00    1 255    FeAl-320  f_{ds sigma}            (Ovr.)
  -.125327132598E+00    1 256    FeAl-321  fbar_{ds sigma}         (Ovr.)
   .135531075141E+01    1 328    FeAl-322  g_{ds sigma}            (Ovr.)
  -.657384034999E-01    1 257    FeAl-323  e_{dp sigma}            (Ovr.)
   .247086955908E-01    1 258    FeAl-324  f_{dp sigma}            (Ovr.)
   .127193903824E-01    1 259    FeAl-325  fbar_{dp sigma}         (Ovr.)
   .920784520889E+00    1 329    FeAl-326  g_{dp sigma}            (Ovr.)
   .439958688704E-01    1 260    FeAl-327  e_{dp pi}               (Ovr.)
  -.693399724348E-03    1 261    FeAl-328  f_{dp pi}               (Ovr.)
  -.442786734013E-03    1 262    FeAl-329  fbar_{dp pi}            (Ovr.)
   .106290360346E+01    1 330    FeAl-330  g_{dp pi}               (Ovr.)