NN00000                           (Old style Overlap Parameters)
Hafnium (Hf)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
178.49                            (Atomic Weight of Atom 1)
 2.0  0.0  2.0                    (formal spd valence occupancy for atom 1)
   1.19630279205E+00  1  1     lambda  (equation 7)
   9.10130991429E-01  1  2     a_s     (equation 9)
   5.29294166445E+00  1  3     b_s     (equation 9)
   5.04221584582E+02  1  4     c_s     (equation 9)
   4.95951840051E+02  1  5     d_s     (equation 9)
   4.65964647313E-01  1  6     a_p     (equation 9)
   2.94282142306E+01  1  7     b_p     (equation 9)
  -3.86257418790E+02  1  8     c_p     (equation 9)
   1.23292601874E+03  1  9     d_p     (equation 9)
   2.63518770874E-01  1 10     a_t2g   (equation 9)
   4.75513583580E+00  1 11     b_t2g   (equation 9)
   4.74879235810E+01  1 12     c_t2g   (equation 9)
  -7.45383730616E+02  1 13     d_t2g   (equation 9)
   2.63518770874E-01  1 14     a_eg    (equation 9)
   4.75513583580E+00  1 15     b_eg    (equation 9)
   4.74879235810E+01  1 16     c_eg    (equation 9)
  -7.45383730616E+02  1 17     d_eg    (equation 9)
   9.13877446426E+00  1 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   1.54875311702E+00  1 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.83725222066E-01  1 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -9.83656474368E-01  1 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   4.73734787913E-01  1 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.25310596420E-01  1 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -3.62500218181E+00  1 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.28778533988E+00  1 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.57257365312E-01  1 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -1.86311192827E+00  1 30     e_{pp pi}       (equation 11) (Hamiltonian)
   1.55798878899E-01  1 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   9.06562022530E-01  1 33     g_{pp pi}       (equation 11) (Hamiltonian)
   3.28265990585E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -1.20837529665E+00  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.79418334173E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   1.08653347912E-01  1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -5.64207023372E-01  1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   7.13632281067E-01  1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -3.46529093739E+00  1 42     e_{pd pi}       (equation 11) (Hamiltonian)
   9.67867671336E-01  1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   1.05238465659E+00  1 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -2.15888300088E-01  1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -2.80122459661E-01  1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.11761863473E-01  1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   1.71474090198E+00  1 50     e_{dd pi}       (equation 11) (Hamiltonian)
   5.62277867767E-01  1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.14854834959E-01  1 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.33656139965E+01  1 54     e_{dd delta}    (equation 11) (Hamiltonian)
   6.13819609110E-01  1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.07864200661E+00  1 57     g_{dd delta}    (equation 11) (Hamiltonian)
   1.18230655298E+01  1 58     e_{ss sigma}    (equation 11) (Overlap)
   2.96234256939E+00  1 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   9.46582833496E-01  1 61     g_{ss sigma}    (equation 11) (Overlap)
   1.72008946371E+00  1 62     e_{sp sigma}    (equation 11) (Overlap)
  -2.35585585423E+00  1 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   8.62715772225E-01  1 65     g_{sp sigma}    (equation 11) (Overlap)
   1.54030523034E+01  1 66     e_{pp sigma}    (equation 11) (Overlap)
  -4.49553813954E+00  1 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   9.33909783339E-01  1 69     g_{pp sigma}    (equation 11) (Overlap)
   2.80431565383E+01  1 70     e_{pp pi}       (equation 11) (Overlap)
  -2.12440990304E+00  1 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.07277605606E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
   6.14493384876E+00  1 74     e_{sd sigma}    (equation 11) (Overlap)
  -1.61558705262E+00  1 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.28744815909E+00  1 77     g_{sd sigma}    (equation 11) (Overlap)
   7.95537488368E+00  1 78     e_{pd sigma}    (equation 11) (Overlap)
  -2.35268226622E+00  1 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   9.07766264821E-01  1 81     g_{pd sigma}    (equation 11) (Overlap)
   1.55087240721E+00  1 82     e_{pd pi}       (equation 11) (Overlap)
  -4.88415115898E-01  1 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   8.56422017586E-01  1 85     g_{pd pi}       (equation 11) (Overlap)
   3.36607459677E+01  1 86     e_{dd sigma}    (equation 11) (Overlap)
  -8.74168743955E+00  1 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.20766073088E+00  1 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.26460286542E+01  1 90     e_{dd pi}       (equation 11) (Overlap)
   1.05554023315E+00  1 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.07236591597E-01  1 93     g_{dd pi}       (equation 11) (Overlap)
   6.04876967720E+01  1 94     e_{dd delta}    (equation 11) (Overlap)
  -5.00465797887E+00  1 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.09545507078E+00  1 97     g_{dd delta}    (equation 11) (Overlap)