NN00000                           (Old style Overlap Parameters)
Magnesium -- Gotsis et al., PRB 65, 134101 (2002)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
24.312                            (Atomic Weight of Atom 1)
 2.0  0.0  0.0                    (formal spd valence occupancy for atom 1)
  0.162304275229E+01    0   1    Mg-001 lambda  (eq. 7)   Magnesium            
 -0.791874113344E-02    0   2    Mg-002 a_s     (eq. 9)                        
  0.753374247079E+03    0   3    Mg-003 b_s     (eq. 9)   R_{cut} = 16.5       
 -0.171101741177E+07    0   4    Mg-004 c_s     (eq. 9)   SCREENL = 0.5        
  0.208818649495E+10    0   5    Mg-005 d_s     (eq. 9)                        
  0.446600936141E+00    0   6    Mg-006 a_p     (eq. 9)                        
  0.627951515529E+02    0   7    Mg-007 b_p     (eq. 9)                        
  0.909209384890E+05    0   8    Mg-008 c_p     (eq. 9)                        
 -0.105599164122E+08    0   9    Mg-009 d_p     (eq. 9)                        
  0.105148425694E+01    0  10    Mg-010 a_t2g   (eq. 9)                        
  0.559603293384E+02    0  11    Mg-011 b_t2g   (eq. 9)                        
  0.418803328222E+06    0  12    Mg-012 c_t2g   (eq. 9)                        
 -0.962035467707E+09    0  13    Mg-013 d_t2g   (eq. 9)                        
  0.105148425694E+01  -10  14    Mg-014 a_eg    (eq. 9)                        
  0.559603293384E+02  -11  15    Mg-015 b_eg    (eq. 9)                        
  0.418803328222E+06  -12  16    Mg-016 c_eg    (eq. 9)                        
 -0.962035467707E+09  -13  17    Mg-017 d_eg    (eq. 9)                        
  0.226798076097E+03    0  18    Mg-018 e_{ss sigma}    (eq. 10) (Ham.)        
  0.912816524555E+01    0  19    Mg-019 f_{ss sigma}    (eq. 10) (Ham.)        
 -0.133417525093E+02    0  20    Mg-020 fbar_{ss sigma} (eq. 10) (Ham.)        
  0.115875881481E+01    0  78    Mg-021 g_{ss sigma}    (eq. 10) (Ham.)        
  0.565962957260E+00    0  21    Mg-022 e_{sp sigma}    (eq. 10) (Ham.)        
  0.719838404242E-01    0  22    Mg-023 f_{sp sigma}    (eq. 10) (Ham.)        
 -0.996537960662E-02    0  23    Mg-024 fbar_{sp sigma} (eq. 10) (Ham.)        
  0.606244092649E+00    0  79    Mg-025 g_{sp sigma}    (eq. 10) (Ham.)        
 -0.372091601378E+02    0  24    Mg-026 e_{pp sigma}    (eq. 10) (Ham.)        
  0.654903723118E+01    0  25    Mg-027 f_{pp sigma}    (eq. 10) (Ham.)        
  0.188791545396E+00    0  26    Mg-028 fbar_{pp sigma} (eq. 10) (Ham.)        
  0.880711602167E+00    0  80    Mg-029 g_{pp sigma}    (eq. 10) (Ham.)        
 -0.295350532552E+05    0  27    Mg-030 e_{pp pi}       (eq. 10) (Ham.)        
  0.932151579243E+04    0  28    Mg-031 f_{pp pi}       (eq. 10) (Ham.)        
 -0.918561279249E+03    0  29    Mg-032 fbar_{pp pi}    (eq. 10) (Ham.)        
  0.149044544781E+01    0  81    Mg-033 g_{pp pi}       (eq. 10) (Ham.)        
 -0.334942824600E+03    0  30    Mg-034 e_{sd sigma}    (eq. 10) (Ham.)        
  0.740708633630E+02    0  31    Mg-035 f_{sd sigma}    (eq. 10) (Ham.)        
 -0.150554489921E+01    0  32    Mg-036 fbar_{sd sigma} (eq. 10) (Ham.)        
  0.111578451872E+01    0  82    Mg-037 g_{sd sigma}    (eq. 10) (Ham.)        
 -0.143227668466E+03    0  33    Mg-038 e_{pd sigma}    (eq. 10) (Ham.)        
  0.327285744806E+01    0  34    Mg-039 f_{pd sigma}    (eq. 10) (Ham.)        
  0.440516890627E+01    0  35    Mg-040 fbar_{pd sigma} (eq. 10) (Ham.)        
  0.111424148901E+01    0  83    Mg-041 g_{pd sigma}    (eq. 10) (Ham.)        
 -0.228964513436E-01    0  36    Mg-042 e_{pd pi}       (eq. 10) (Ham.)        
 -0.296666132824E+00    0  37    Mg-043 f_{pd pi}       (eq. 10) (Ham.)        
  0.262829949886E-01    0  38    Mg-044 fbar_{pd pi}    (eq. 10) (Ham.)        
  0.725781749123E+00    0  84    Mg-045 g_{pd pi}       (eq. 10) (Ham.)        
  0.361152319814E+03    0  39    Mg-046 e_{dd sigma}    (eq. 10) (Ham.)        
 -0.693735201490E+01    0  40    Mg-047 f_{dd sigma}    (eq. 10) (Ham.)        
 -0.893166353634E+01    0  41    Mg-048 fbar_{dd sigma} (eq. 10) (Ham.)        
  0.106353545319E+01    0  85    Mg-049 g_{dd sigma}    (eq. 10) (Ham.)        
 -0.323261949770E+03    0  42    Mg-050 e_{dd pi}       (eq. 10) (Ham.)        
  0.880647911691E+01    0  43    Mg-051 f_{dd pi}       (eq. 10) (Ham.)        
  0.135942477068E+02    0  44    Mg-052 fbar_{dd pi}    (eq. 10) (Ham.)        
  0.120782750187E+01    0  86    Mg-053 g_{dd pi}       (eq. 10) (Ham.)        
  0.124441264752E+03    0  45    Mg-054 e_{dd delta}    (eq. 10) (Ham.)        
 -0.342134426995E+02    0  46    Mg-055 f_{dd delta}    (eq. 10) (Ham.)        
 -0.470466803171E+01    0  47    Mg-056 fbar_{dd delta} (eq. 10) (Ham.)        
  0.130937732716E+01    0  87    Mg-057 g_{dd delta}    (eq. 10) (Ham.)        
  0.264797702312E-01    0  48    Mg-058 e_{ss sigma}    (eq. 10) (Ovr.)        
  0.239368213165E+01    0  49    Mg-059 f_{ss sigma}    (eq. 10) (Ovr.)        
 -0.202480973881E+00    0  50    Mg-060 fbar_{ss sigma} (eq. 10) (Ovr.)        
  0.850067991369E+00    0  88    Mg-061 g_{ss sigma}    (eq. 10) (Ovr.)        
  0.909088276677E+03    0  51    Mg-062 e_{sp sigma}    (eq. 10) (Ovr.)        
 -0.401661006908E+02    0  52    Mg-063 f_{sp sigma}    (eq. 10) (Ovr.)        
 -0.369450052668E+02    0  53    Mg-064 fbar_{sp sigma} (eq. 10) (Ovr.)        
  0.118819265257E+01    0  89    Mg-065 g_{sp sigma}    (eq. 10) (Ovr.)        
  0.300674487444E+03    0  54    Mg-066 e_{pp sigma}    (eq. 10) (Ovr.)        
 -0.238938385660E-01    0  55    Mg-067 f_{pp sigma}    (eq. 10) (Ovr.)        
 -0.182264511205E+02    0  56    Mg-068 fbar_{pp sigma} (eq. 10) (Ovr.)        
  0.112700873833E+01    0  90    Mg-069 g_{pp sigma}    (eq. 10) (Ovr.)        
 -0.619972665178E+01    0  57    Mg-070 e_{pp pi}       (eq. 10) (Ovr.)        
 -0.287668506354E+02    0  58    Mg-071 f_{pp pi}       (eq. 10) (Ovr.)        
  0.696596079338E+01    0  59    Mg-072 fbar_{pp pi}    (eq. 10) (Ovr.)        
  0.108394348385E+01    0  91    Mg-073 g_{pp pi}       (eq. 10) (Ovr.)        
  0.378686591861E+05    0  60    Mg-074 e_{sd sigma}    (eq. 10) (Ovr.)        
 -0.204873396064E+04    0  61    Mg-075 f_{sd sigma}    (eq. 10) (Ovr.)        
 -0.117092228794E+04    0  62    Mg-076 fbar_{sd sigma} (eq. 10) (Ovr.)        
  0.142754500173E+01    0  92    Mg-077 g_{sd sigma}    (eq. 10) (Ovr.)        
  0.761532341167E+02    0  63    Mg-078 e_{pd sigma}    (eq. 10) (Ovr.)        
 -0.197568400073E+02    0  64    Mg-079 f_{pd sigma}    (eq. 10) (Ovr.)        
 -0.381946529807E+00    0  65    Mg-080 fbar_{pd sigma} (eq. 10) (Ovr.)        
  0.100000000000E+01    1  93    Mg-081 g_{pd sigma}    (eq. 10) (Ovr.)        
 -0.151740218311E+05    0  66    Mg-082 e_{pd pi}       (eq. 10) (Ovr.)        
  0.374893582060E+04    0  67    Mg-083 f_{pd pi}       (eq. 10) (Ovr.)        
 -0.921542372458E+02    0  68    Mg-084 fbar_{pd pi}    (eq. 10) (Ovr.)        
  0.139036557542E+01    0  94    Mg-085 g_{pd pi}       (eq. 10) (Ovr.)        
 -0.473981140953E+01    0  69    Mg-086 e_{dd sigma}    (eq. 10) (Ovr.)        
  0.535347469731E+01    0  70    Mg-087 f_{dd sigma}    (eq. 10) (Ovr.)        
 -0.545063995819E+00    0  71    Mg-088 fbar_{dd sigma} (eq. 10) (Ovr.)        
  0.826780759207E+00    0  95    Mg-089 g_{dd sigma}    (eq. 10) (Ovr.)        
 -0.801196918463E+04    0  72    Mg-090 e_{dd pi}       (eq. 10) (Ovr.)        
  0.327807989685E+04    0  73    Mg-091 f_{dd pi}       (eq. 10) (Ovr.)        
 -0.358896369236E+03    0  74    Mg-092 fbar_{dd pi}    (eq. 10) (Ovr.)        
  0.127474740994E+01    0  96    Mg-093 g_{dd pi}       (eq. 10) (Ovr.)        
 -0.504851186697E+02    0  75    Mg-094 e_{dd delta}    (eq. 10) (Ovr.)        
  0.495316494981E+01    0  76    Mg-095 f_{dd delta}    (eq. 10) (Ovr.)        
  0.182814281070E+01    0  77    Mg-096 fbar_{dd delta} (eq. 10) (Ovr.)        
  0.115956199921E+01    0  97    Mg-097 g_{dd delta}    (eq. 10) (Ovr.)        