NN00000                           (Old style Overlap Parameters)
Manganese (Mn) -- paramagentic
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
54.938                            (Atomic Weight of Atom 1)
 2.0  0.0  5.0                    (formal spd valence occupancy for atom 1)
   1.65075867118E+00  0  1     lambda  (equation 7)
   2.82712551431E-01  0  2     a_s     (equation 9)
  -2.44625453085E+01  0  3     b_s     (equation 9)
   8.90172894374E+04  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   7.92094401036E-01  0  6     a_p     (equation 9)
   7.18208242615E+01  0  7     b_p     (equation 9)
   3.50298401191E+02  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   9.26904695590E-02  0 10     a_t2g   (equation 9)
   1.53106400173E+01  0 11     b_t2g   (equation 9)
   9.82070157670E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   9.26904695590E-02  0 14     a_eg    (equation 9)
   1.53106400173E+01  0 15     b_eg    (equation 9)
   9.82070157670E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   3.42882445330E-01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -2.15584364530E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   7.00302294684E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   5.68704555151E-01  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   1.27668825198E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.66958618324E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.22039432850E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -3.56574610239E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.20215315161E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -9.85275995398E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   3.70518880599E+01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.25798273287E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   1.08489223132E+01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -2.59008232453E+00  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   9.25004440643E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   5.60768819603E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.52163388994E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.50728591301E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -2.24611228231E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   7.81058510703E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   9.39606793583E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.42480472577E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   6.29484049999E-03  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.46043021184E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   5.87164046224E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   6.99707315854E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   1.07880488836E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -5.44863360235E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -2.54667152229E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.45340818234E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -3.87662831468E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
   2.21239137633E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.66856930918E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   4.67005305446E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.26965229943E+00  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   7.60452287711E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
   9.65377776133E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -2.36415688485E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   7.65420416529E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -4.63276178163E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
   2.51611679372E+00  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   9.21078473442E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -1.25049387348E+03  0 74     e_{sd sigma}    (equation 11) (Overlap)
   2.77502821684E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.41061656886E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -5.01714125196E-01  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -9.39419854766E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   7.58912060281E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   1.30596233271E+02  0 82     e_{pd pi}       (equation 11) (Overlap)
  -3.89022632838E+01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.16633072144E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
  -1.50367814307E+03  0 86     e_{dd sigma}    (equation 11) (Overlap)
   4.28270885814E+02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.43290772265E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.18848215408E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   2.24641730228E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.42798260684E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -6.61637942569E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   1.62728343762E+01  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.15885733412E+00  0 97     g_{dd delta}    (equation 11) (Overlap)