NM00000                           (Old-style Overlap - Spin polarized)
Nickel (Ni) -- Ferromagnetic -- 15 February 2000 -- fcc, bcc, sc
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
58.71                             (Atomic Weight of Atom 1)
 2.0  0.0  8.0                    (formal spd valence occupancy for atom 1)
   .112094625523E+01     0   1    Ni-up-001 lambda
  -.330170881633E+00     0   2    Ni-up-002 a_s
   .447385175170E+01     0   3    Ni-up-003 b_s
   .194257651985E+02     0   4    Ni-up-004 c_s
  -.175959989358E+03     0   5    Ni-up-005 d_s
   .399001004906E+00     0   6    Ni-up-006 a_p
   .600841861981E+01     0   7    Ni-up-007 b_p
   .481924379790E+01     0   8    Ni-up-008 c_p
  -.145874207785E+03     0   9    Ni-up-009 d_p
  -.335435012231E-01     0  10    Ni-up-010 a_t2g
  -.488061668115E+00     0  11    Ni-up-011 b_t2g
   .251034504931E+01     0  12    Ni-up-012 c_t2g
   .256485228985E+01     0  13    Ni-up-013 d_t2g
  -.335435012231E-01  -101  14    Ni-up-014 a_eg
  -.488061668115E+00  -111  15    Ni-up-015 b_eg
   .251034504931E+01  -121  16    Ni-up-016 c_eg
   .256485228985E+01  -131  17    Ni-up-017 d_eg
   .178119481088E+01     0  18    Ni-up-018 e_{ss sigma}     (Ham.)
  -.631979484477E+00     0  19    Ni-up-019 f_{ss sigma}     (Ham.)
  -.124141529294E+00     0  20    Ni-up-020 fbar_{ss sigma}  (Ham.)
   .879476486620E+00     0  78    Ni-up-021 g_{ss sigma}     (Ham.)
  -.903674250925E+00     0  21    Ni-up-022 e_{sp sigma}     (Ham.)
   .136766030458E+00     0  22    Ni-up-023 f_{sp sigma}     (Ham.)
  -.661173418066E-02     0  23    Ni-up-024 fbar_{sp sigma}  (Ham.)
   .578917710270E+00     0  79    Ni-up-025 g_{sp sigma}     (Ham.)
  -.838552795727E+01     0  24    Ni-up-026 e_{pp sigma}     (Ham.)
   .110475542522E+01     0  25    Ni-up-027 f_{pp sigma}     (Ham.)
   .526939433279E+00     0  26    Ni-up-028 fbar_{pp sigma}  (Ham.)
   .863019173069E+00     0  80    Ni-up-029 g_{pp sigma}     (Ham.)
   .752605190025E+00     0  27    Ni-up-030 e_{pp pi}        (Ham.)
   .209924521190E+00     0  28    Ni-up-031 f_{pp pi}        (Ham.)
  -.749798426274E-01     0  29    Ni-up-032 fbar_{pp pi}     (Ham.)
   .743109950052E+00     0  81    Ni-up-033 g_{pp pi}        (Ham.)
   .149116526997E+01     0  30    Ni-up-034 e_{sd sigma}     (Ham.)
   .668650898990E-01     0  31    Ni-up-035 f_{sd sigma}     (Ham.)
  -.194660540696E+00     0  32    Ni-up-036 fbar_{sd sigma}  (Ham.)
   .944289605435E+00     0  82    Ni-up-037 g_{sd sigma}     (Ham.)
   .109407667857E+01     0  33    Ni-up-038 e_{pd sigma}     (Ham.)
  -.999438053338E-01     0  34    Ni-up-039 f_{pd sigma}     (Ham.)
   .267881707627E-01     0  35    Ni-up-040 fbar_{pd sigma}  (Ham.)
   .809055607291E+00     0  83    Ni-up-041 g_{pd sigma}     (Ham.)
  -.172528078195E+01     0  36    Ni-up-042 e_{pd pi}        (Ham.)
  -.520408688405E+00     0  37    Ni-up-043 f_{pd pi}        (Ham.)
   .304637927085E-01     0  38    Ni-up-044 fbar_{pd pi}     (Ham.)
   .102974555973E+01     0  84    Ni-up-045 g_{pd pi}        (Ham.)
  -.264756990009E+01     0  39    Ni-up-046 e_{dd sigma}     (Ham.)
   .241349830724E+00     0  40    Ni-up-047 f_{dd sigma}     (Ham.)
  -.157665817545E+00     0  41    Ni-up-048 fbar_{dd sigma}  (Ham.)
   .102626198219E+01     0  85    Ni-up-049 g_{dd sigma}     (Ham.)
   .276153459405E+01     0  42    Ni-up-050 e_{dd pi}        (Ham.)
   .876173565948E+00     0  43    Ni-up-051 f_{dd pi}        (Ham.)
   .256147241741E-01     0  44    Ni-up-052 fbar_{dd pi}     (Ham.)
   .109658420728E+01     0  86    Ni-up-053 g_{dd pi}        (Ham.)
   .256260391793E+03     0  45    Ni-up-054 e_{dd delta}     (Ham.)
  -.752828077882E+02     0  46    Ni-up-055 f_{dd delta}     (Ham.)
   .211439473559E+01     0  47    Ni-up-056 fbar_{dd delta}  (Ham.)
   .139005412220E+01     0  87    Ni-up-057 g_{dd delta}     (Ham.)
  -.454208666998E+01     0  48    Ni-up-058 e_{ss sigma}     (Ovr.)
   .255401971422E+01     0  49    Ni-up-059 f_{ss sigma}     (Ovr.)
   .887568798041E+00     0  50    Ni-up-060 fbar_{ss sigma}  (Ovr.)
   .103040662489E+01     0  88    Ni-up-061 g_{ss sigma}     (Ovr.)
   .502982351776E+01     0  51    Ni-up-062 e_{sp sigma}     (Ovr.)
   .979167872794E+00     0  52    Ni-up-063 f_{sp sigma}     (Ovr.)
   .124902501468E+01     0  53    Ni-up-064 fbar_{sp sigma}  (Ovr.)
   .122774393919E+01     0  89    Ni-up-065 g_{sp sigma}     (Ovr.)
   .966306995488E+00     0  54    Ni-up-066 e_{pp sigma}     (Ovr.)
  -.734080322678E+00     0  55    Ni-up-067 f_{pp sigma}     (Ovr.)
  -.135247866957E+00     0  56    Ni-up-068 fbar_{pp sigma}  (Ovr.)
   .831201496675E+00     0  90    Ni-up-069 g_{pp sigma}     (Ovr.)
   .189151732105E+01     0  57    Ni-up-070 e_{pp pi}        (Ovr.)
  -.364459959385E+00     0  58    Ni-up-071 f_{pp pi}        (Ovr.)
   .329771240832E-01     0  59    Ni-up-072 fbar_{pp pi}     (Ovr.)
   .700025547880E+00     0  91    Ni-up-073 g_{pp pi}        (Ovr.)
  -.125436157645E+02     0  60    Ni-up-074 e_{sd sigma}     (Ovr.)
  -.110314520000E+01     0  61    Ni-up-075 f_{sd sigma}     (Ovr.)
   .800291822002E+00     0  62    Ni-up-076 fbar_{sd sigma}  (Ovr.)
   .984318988459E+00     0  92    Ni-up-077 g_{sd sigma}     (Ovr.)
  -.102702075161E+03     0  63    Ni-up-078 e_{pd sigma}     (Ovr.)
   .536764903284E+01     0  64    Ni-up-079 f_{pd sigma}     (Ovr.)
   .564132854694E+01     0  65    Ni-up-080 fbar_{pd sigma}  (Ovr.)
   .125079624657E+01     0  93    Ni-up-081 g_{pd sigma}     (Ovr.)
   .360233013891E+01     0  66    Ni-up-082 e_{pd pi}        (Ovr.)
   .402876534624E+00     0  67    Ni-up-083 f_{pd pi}        (Ovr.)
  -.233470011210E+00     0  68    Ni-up-084 fbar_{pd pi}     (Ovr.)
   .850220011638E+00     0  94    Ni-up-085 g_{pd pi}        (Ovr.)
   .285452937316E+03     0  69    Ni-up-086 e_{dd sigma}     (Ovr.)
   .187351076913E+02     0  70    Ni-up-087 f_{dd sigma}     (Ovr.)
  -.163785043328E+02     0  71    Ni-up-088 fbar_{dd sigma}  (Ovr.)
   .131869662563E+01     0  95    Ni-up-089 g_{dd sigma}     (Ovr.)
  -.579520261958E+01     0  72    Ni-up-090 e_{dd pi}        (Ovr.)
  -.431501275950E+00     0  73    Ni-up-091 f_{dd pi}        (Ovr.)
   .169188336556E+00     0  74    Ni-up-092 fbar_{pp pi}     (Ovr.)
   .105025916618E+01     0  96    Ni-up-093 g_{dd pi}        (Ovr.)
   .169544117565E+03     0  75    Ni-up-094 e_{dd delta}     (Ovr.)
  -.108056221260E+03     0  76    Ni-up-095 f_{dd delta}     (Ovr.)
   .169761852739E+02     0  77    Ni-up-096 fbar_{dd delta}  (Ovr.)
   .135150452548E+01     0  97    Ni-up-097 g_{dd delta}     (Ovr.)
   .112777020622E+01     0   1    Ni-down-001 lambda
  -.110688754603E+00     0   2    Ni-down-002 a_s
   .253088454385E+01     0   3    Ni-down-003 b_s
   .413265232524E+01     0   4    Ni-down-004 c_s
  -.455512616924E+02     0   5    Ni-down-005 d_s
   .609696007439E+00     0   6    Ni-down-006 a_p
   .585133648473E+01     0   7    Ni-down-007 b_p
  -.315071975178E+02     0   8    Ni-down-008 c_p
   .511737054453E+02     0   9    Ni-down-009 d_p
   .979124608499E-02     0  10    Ni-down-010 a_t2g
  -.464953557744E+00     0  11    Ni-down-011 b_t2g
   .141169394289E+01     0  12    Ni-down-012 c_t2g
   .272857892484E+01     0  13    Ni-down-013 d_t2g
   .979124608499E-02  -102  14    Ni-down-014 a_eg
  -.464953557744E+00  -112  15    Ni-down-015 b_eg
   .141169394289E+01  -122  16    Ni-down-016 c_eg
   .272857892484E+01  -132  17    Ni-down-017 d_eg
   .178119481088E+01  -181  18    Ni-down-018 e_{ss sigma}   (Ham.)
  -.631979484477E+00  -191  19    Ni-down-019 f_{ss sigma}   (Ham.)
  -.124141529294E+00  -201  20    Ni-down-020 fbar_{ss sigma}(Ham.)
   .879476486620E+00  -781  78    Ni-down-021 g_{ss sigma}   (Ham.)
  -.903674250925E+00  -211  21    Ni-down-022 e_{sp sigma}   (Ham.)
   .136766030458E+00  -221  22    Ni-down-023 f_{sp sigma}   (Ham.)
  -.661173418066E-02  -231  23    Ni-down-024 fbar_{sp sigma}(Ham.)
   .578917710270E+00  -791  79    Ni-down-025 g_{sp sigma}   (Ham.)
  -.838552795727E+01  -241  24    Ni-down-026 e_{pp sigma}   (Ham.)
   .110475542522E+01  -251  25    Ni-down-027 f_{pp sigma}   (Ham.)
   .526939433279E+00  -261  26    Ni-down-028 fbar_{pp sigma}(Ham.)
   .863019173069E+00  -801  80    Ni-down-029 g_{pp sigma}   (Ham.)
   .752605190025E+00  -271  27    Ni-down-030 e_{pp pi}      (Ham.)
   .209924521190E+00  -281  28    Ni-down-031 f_{pp pi}      (Ham.)
  -.749798426274E-01  -291  29    Ni-down-032 fbar_{pp pi}   (Ham.)
   .743109950052E+00  -811  81    Ni-down-033 g_{pp pi}      (Ham.)
   .149116526997E+01  -301  30    Ni-down-034 e_{sd sigma}   (Ham.)
   .668650898990E-01  -311  31    Ni-down-035 f_{sd sigma}   (Ham.)
  -.194660540696E+00  -321  32    Ni-down-036 fbar_{sd sigma}(Ham.)
   .944289605435E+00  -821  82    Ni-down-037 g_{sd sigma}   (Ham.)
   .109407667857E+01  -331  33    Ni-down-038 e_{pd sigma}   (Ham.)
  -.999438053338E-01  -341  34    Ni-down-039 f_{pd sigma}   (Ham.)
   .267881707627E-01  -351  35    Ni-down-040 fbar_{pd sigma}(Ham.)
   .809055607291E+00  -831  83    Ni-down-041 g_{pd sigma}   (Ham.)
  -.172528078195E+01  -361  36    Ni-down-042 e_{pd pi}      (Ham.)
  -.520408688405E+00  -371  37    Ni-down-043 f_{pd pi}      (Ham.)
   .304637927085E-01  -381  38    Ni-down-044 fbar_{pd pi}   (Ham.)
   .102974555973E+01  -841  84    Ni-down-045 g_{pd pi}      (Ham.)
  -.264756990009E+01  -391  39    Ni-down-046 e_{dd sigma}   (Ham.)
   .241349830724E+00  -401  40    Ni-down-047 f_{dd sigma}   (Ham.)
  -.157665817545E+00  -411  41    Ni-down-048 fbar_{dd sigma}(Ham.)
   .102626198219E+01  -851  85    Ni-down-049 g_{dd sigma}   (Ham.)
   .276153459405E+01  -421  42    Ni-down-050 e_{dd pi}      (Ham.)
   .876173565948E+00  -431  43    Ni-down-051 f_{dd pi}      (Ham.)
   .256147241741E-01  -441  44    Ni-down-052 fbar_{dd pi}   (Ham.)
   .109658420728E+01  -861  86    Ni-down-053 g_{dd pi}      (Ham.)
   .256260391793E+03  -451  45    Ni-down-054 e_{dd delta}   (Ham.)
  -.752828077882E+02  -461  46    Ni-down-055 f_{dd delta}   (Ham.)
   .211439473559E+01  -471  47    Ni-down-056 fbar_{dd delta}(Ham.)
   .139005412220E+01  -871  87    Ni-down-057 g_{dd delta}   (Ham.)
  -.454208666998E+01  -481  48    Ni-down-058 e_{ss sigma}   (Ovr.)
   .255401971422E+01  -491  49    Ni-down-059 f_{ss sigma}   (Ovr.)
   .887568798041E+00  -501  50    Ni-down-060 fbar_{ss sigma}(Ovr.)
   .103040662489E+01  -881  88    Ni-down-061 g_{ss sigma}   (Ovr.)
   .502982351776E+01  -511  51    Ni-down-062 e_{sp sigma}   (Ovr.)
   .979167872794E+00  -521  52    Ni-down-063 f_{sp sigma}   (Ovr.)
   .124902501468E+01  -531  53    Ni-down-064 fbar_{sp sigma}(Ovr.)
   .122774393919E+01  -891  89    Ni-down-065 g_{sp sigma}   (Ovr.)
   .966306995488E+00  -541  54    Ni-down-066 e_{pp sigma}   (Ovr.)
  -.734080322678E+00  -551  55    Ni-down-067 f_{pp sigma}   (Ovr.)
  -.135247866957E+00  -561  56    Ni-down-068 fbar_{pp sigma}(Ovr.)
   .831201496675E+00  -901  90    Ni-down-069 g_{pp sigma}   (Ovr.)
   .189151732105E+01  -571  57    Ni-down-070 e_{pp pi}      (Ovr.)
  -.364459959385E+00  -581  58    Ni-down-071 f_{pp pi}      (Ovr.)
   .329771240832E-01  -591  59    Ni-down-072 fbar_{pp pi}   (Ovr.)
   .700025547880E+00  -911  91    Ni-down-073 g_{pp pi}      (Ovr.)
  -.125436157645E+02  -601  60    Ni-down-074 e_{sd sigma}   (Ovr.)
  -.110314520000E+01  -611  61    Ni-down-075 f_{sd sigma}   (Ovr.)
   .800291822002E+00  -621  62    Ni-down-076 fbar_{sd sigma}(Ovr.)
   .984318988459E+00  -921  92    Ni-down-077 g_{sd sigma}   (Ovr.)
  -.102702075161E+03  -631  63    Ni-down-078 e_{pd sigma}   (Ovr.)
   .536764903284E+01  -641  64    Ni-down-079 f_{pd sigma}   (Ovr.)
   .564132854694E+01  -651  65    Ni-down-080 fbar_{pd sigma}(Ovr.)
   .125079624657E+01  -931  93    Ni-down-081 g_{pd sigma}   (Ovr.)
   .360233013891E+01  -661  66    Ni-down-082 e_{pd pi}      (Ovr.)
   .402876534624E+00  -671  67    Ni-down-083 f_{pd pi}      (Ovr.)
  -.233470011210E+00  -681  68    Ni-down-084 fbar_{pd pi}   (Ovr.)
   .850220011638E+00  -941  94    Ni-down-085 g_{pd pi}      (Ovr.)
   .285452937316E+03  -691  69    Ni-down-086 e_{dd sigma}   (Ovr.)
   .187351076913E+02  -701  70    Ni-down-087 f_{dd sigma}   (Ovr.)
  -.163785043328E+02  -711  71    Ni-down-088 fbar_{dd sigma}(Ovr.)
   .131869662563E+01  -951  95    Ni-down-089 g_{dd sigma}   (Ovr.)
  -.579520261958E+01  -721  72    Ni-down-090 e_{dd pi}      (Ovr.)
  -.431501275950E+00  -731  73    Ni-down-091 f_{dd pi}      (Ovr.)
   .169188336556E+00  -741  74    Ni-down-092 fbar_{pp pi}   (Ovr.)
   .105025916618E+01  -961  96    Ni-down-093 g_{dd pi}      (Ovr.)
   .169544117565E+03  -751  75    Ni-down-094 e_{dd delta}   (Ovr.)
  -.108056221260E+03  -761  76    Ni-down-095 f_{dd delta}   (Ovr.)
   .169761852739E+02  -771  77    Ni-down-096 fbar_{dd delta}(Ovr.)
   .135150452548E+01  -971  97    Ni-down-097 g_{dd delta}   (Ovr.)