NN00000                           (Old style Overlap Parameters)
Osmium
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
190.20                            (Atomic Weight of Atom 1)
 2.0  0.0  6.0                    (formal spd valence occupancy for atom 1)
   1.43787275619E+00  1  1     lambda  (equation 7)
   2.19235305754E-01  1  2     a_s     (equation 9)
   2.32773270415E+01  1  3     b_s     (equation 9)
  -1.49716336071E+02  1  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   7.15539063816E-01  1  6     a_p     (equation 9)
   7.50020272295E+01  1  7     b_p     (equation 9)
   4.09052033985E+03  1  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   9.48498650227E-02  1 10     a_t2g   (equation 9)
  -8.99666669390E-01  1 11     b_t2g   (equation 9)
   5.91857946032E+02  1 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   9.48498650227E-02  1 14     a_eg    (equation 9)
  -8.99666669390E-01  1 15     b_eg    (equation 9)
   5.91857946032E+02  1 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   9.56167089239E+00  1 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -3.86824826642E+00  1 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.68850902328E-01  1 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   7.69438511998E-01  1 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   2.88606279803E-01  1 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.87668925081E-01  1 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.60363560008E+00  1 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   4.70495409379E-01  1 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.56960663049E-01  1 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   9.34509526696E-01  1 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -4.41535436488E-01  1 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   8.42600483409E-01  1 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.20890859830E+00  1 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   1.00978621549E-01  1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   6.87351609629E-01  1 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   2.91611237937E-01  1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.78914474647E-01  1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   7.31519432423E-01  1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   8.49871538101E-01  1 42     e_{pd pi}       (equation 11) (Hamiltonian)
   9.73176649915E-02  1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   8.65610806478E-01  1 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.84915284163E+00  1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -9.78853826790E-02  1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.19999374781E-01  1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   4.81022535088E+00  1 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -6.04252379240E-02  1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.11957682360E-01  1 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -2.11302009128E+00  1 54     e_{dd delta}    (equation 11) (Hamiltonian)
   1.76611891111E-01  1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   9.26724552641E-01  1 57     g_{dd delta}    (equation 11) (Hamiltonian)
   3.42921329382E+01  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.86163088955E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.05665827460E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -9.08967936681E+01  0 62     e_{sp sigma}    (equation 11) (Overlap)
   7.58654426076E+00  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.12351153363E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   2.24577282333E-01  1 66     e_{pp sigma}    (equation 11) (Overlap)
  -8.87977424381E-02  1 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.00154790203E+00  1 69     g_{pp sigma}    (equation 11) (Overlap)
   4.66106151720E-01  1 70     e_{pp pi}       (equation 11) (Overlap)
  -2.97035877821E-02  1 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.00007985809E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
  -2.99936270275E-01  1 74     e_{sd sigma}    (equation 11) (Overlap)
   6.59350578073E-01  1 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.95664538541E-01  1 77     g_{sd sigma}    (equation 11) (Overlap)
   8.30255032168E-01  1 78     e_{pd sigma}    (equation 11) (Overlap)
  -6.94731065071E-02  1 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   5.55561474387E-01  1 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.45265037097E-01  1 82     e_{pd pi}       (equation 11) (Overlap)
  -7.56942663345E-03  1 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.00011298177E+00  1 85     g_{pd pi}       (equation 11) (Overlap)
  -2.14857202668E+01  1 86     e_{dd sigma}    (equation 11) (Overlap)
   8.12810124156E+00  1 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.04605747262E+00  1 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.80998301184E+00  1 90     e_{dd pi}       (equation 11) (Overlap)
   1.38349923423E-01  1 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   7.61277073424E-01  1 93     g_{dd pi}       (equation 11) (Overlap)
   1.62147726487E-01  1 94     e_{dd delta}    (equation 11) (Overlap)
  -8.40873728573E-03  1 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   7.18985670728E-01  1 97     g_{dd delta}    (equation 11) (Overlap)