NN00000                           (Old style Overlap Parameters)
Palladium (Pd)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
106.40                            (Atomic Weight of Atom 1)
 0.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
   1.27732523019E+00  0  1     lambda  (equation 7)
   9.21894955647E-02  0  2     a_s     (equation 9)
   2.66436990021E+01  0  3     b_s     (equation 9)
   2.45427144856E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   5.05323723837E-01  0  6     a_p     (equation 9)
   3.52845838374E+01  0  7     b_p     (equation 9)
  -1.73870045434E+02  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   2.77483799431E-02  0 10     a_t2g   (equation 9)
   2.34503879565E-01  0 11     b_t2g   (equation 9)
  -1.16870669687E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   2.77483799431E-02  0 14     a_eg    (equation 9)
   2.34503879565E-01  0 15     b_eg    (equation 9)
  -1.16870669687E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -9.65803360397E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -6.58565558980E-02  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.65567288796E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   6.92889407695E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -8.05132005517E-03  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   8.93396694264E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   3.10177683841E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -3.64081823783E-03  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.29562070555E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -8.63018330629E-02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -3.08492431409E-03  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   5.72565561382E-01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.79027746292E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -1.40935093271E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   8.55849438667E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -7.13093139064E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -2.66134446978E-03  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.91812511062E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   2.53191912763E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -2.89608053559E-03  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   7.19375379062E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -2.00839803852E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -1.50392033097E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.53055919538E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   8.17276925198E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -8.64747672760E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   1.02752364248E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -2.34603948567E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   3.25536547989E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   9.76384674634E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   1.17693278649E+04  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -5.39386632532E+02  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.62328788493E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -1.53705370390E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
   2.32247654694E+03  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.50174867168E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   2.19627236684E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -7.10592115455E-01  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   8.19278300975E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -6.16861549758E-01  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.33749488083E-01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   7.11975522466E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -1.37473362452E+01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   2.65049716014E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.07480441390E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.25578799729E+02  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -3.20496212812E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   1.25499733269E+00  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -7.57994664059E+02  0 82     e_{pd pi}       (equation 11) (Overlap)
  -3.66651463051E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.37920556641E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
   3.35457067230E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -6.81529106074E-01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.14453309396E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.50865508245E+01  0 90     e_{dd pi}       (equation 11) (Overlap)
   1.44912223402E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.10092614736E+00  0 93     g_{dd pi}       (equation 11) (Overlap)
   1.05067255908E+03  0 94     e_{dd delta}    (equation 11) (Overlap)
   2.44615068923E+01  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.47109504021E+00  0 97     g_{dd delta}    (equation 11) (Overlap)