NN00000                           (Old style Overlap Parameters)
Rhenium (Re)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
186.2                             (Atomic Weight of Atom 1)
 2.0  0.0  5.0                    (formal spd valence occupancy for atom 1)
   1.41690175384E+00  0  1     lambda  (equation 7)
   1.25773545217E-01  0  2     a_s     (equation 9)
   4.32409514120E+01  0  3     b_s     (equation 9)
  -2.65527541192E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   6.08286060373E-01  0  6     a_p     (equation 9)
   5.39672076468E+01  0  7     b_p     (equation 9)
   5.88295688250E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   1.15149940020E-01  0 10     a_t2g   (equation 9)
   3.02547927152E+00  0 11     b_t2g   (equation 9)
   5.66608622684E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   1.15149940020E-01  0 14     a_eg    (equation 9)
   3.02547927152E+00  0 15     b_eg    (equation 9)
   5.66608622684E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   1.53798210712E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -3.57907611139E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.70774186590E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   9.12122619460E-01  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   2.73036064404E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.96352579646E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   2.22719573146E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   2.72263550731E-01  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   8.00001351776E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -1.26132612590E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -2.52236553730E-01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.00961532342E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -6.80814503807E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   5.60337847307E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   5.97381665090E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -3.89432414945E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -5.46611746217E-02  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   7.33599453390E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   6.87010470132E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   7.97326729536E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   8.44465982075E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -2.05734139362E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -7.81614746175E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.23143335197E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   4.93019809065E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -8.00019225981E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.98430194776E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -3.42830043895E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   3.08896334895E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   9.39164559675E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -7.65992403895E+02  0 58     e_{ss sigma}    (equation 11) (Overlap)
   2.20347578687E+02  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.23551110426E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
   2.45544690843E+03  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -5.52011940981E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.33721883991E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -1.87750822627E+01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -3.24396846201E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.13915616871E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -3.01308247305E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
   9.07265673902E-02  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   9.40897616424E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   6.58786827640E+00  0 74     e_{sd sigma}    (equation 11) (Overlap)
   5.25042701964E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   9.32723682526E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   1.51039765916E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
   8.03787662527E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   6.91648979315E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   2.77713200876E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
  -5.08982919576E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.90651226344E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
   2.08835313741E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   7.98505740720E-02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   6.28966361391E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.45230304789E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   1.43696583466E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   6.78231024040E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   9.19531268937E-02  0 94     e_{dd delta}    (equation 11) (Overlap)
   7.24210724743E-02  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   8.78355965112E-01  0 97     g_{dd delta}    (equation 11) (Overlap)