NN00000                           (Old style Overlap Parameters)
Strontium (Sr)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
87.62                             (Atomic Weight of Atom 1)
 2.0  0.0  0.0                    (formal spd valence occupancy for atom 1)
   1.14371867914E+00  0  1     lambda  (equation 7)
   1.77264441403E-01  0  2     a_s     (equation 9)
  -1.31629514069E+01  0  3     b_s     (equation 9)
   1.37269755407E+03  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   1.76185601088E-01  0  6     a_p     (equation 9)
   3.05688839022E+01  0  7     b_p     (equation 9)
  -5.40490388701E+02  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   2.41719736541E-01  0 10     a_t2g   (equation 9)
   1.87316730783E+00  0 11     b_t2g   (equation 9)
   1.36063691569E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   2.41719736541E-01  0 14     a_eg    (equation 9)
   1.87316730783E+00  0 15     b_eg    (equation 9)
   1.36063691569E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   1.01278492436E+02  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.60643919896E+01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.17081750549E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -7.51014037773E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   1.26676946293E+00  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.20485426426E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -5.84497569708E-01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.04770640031E-01  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   5.41973590168E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   3.78163433187E+07  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -8.39756600878E+06  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.72686485282E+00  1 33     g_{pp pi}       (equation 11) (Hamiltonian)
   1.38973165251E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -3.46440781418E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.25100413812E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   7.31762552701E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -9.56001320015E-02  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   5.59815057264E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   3.58801155499E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -3.27229325805E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   5.12420162805E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
   5.65896324350E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -9.15042870324E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.63695961970E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
  -3.38278338105E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   9.46106083536E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.24675773050E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   2.15625255293E+02  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -3.46331205707E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.07240047290E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   1.32807672039E+01  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.27850537068E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   7.07779095262E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   3.73825644165E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -5.69589549067E+03  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.16728712830E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   6.30613502651E+02  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -1.01824748978E+02  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   9.44725838096E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -1.69469337341E+02  0 70     e_{pp pi}       (equation 11) (Overlap)
   2.77773793202E+01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   8.77067375742E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -6.09260731998E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   9.90033169806E+01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   9.57395015940E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.65573914003E+02  0 78     e_{pd sigma}    (equation 11) (Overlap)
   2.72553647047E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   8.68470839844E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   6.84373604653E+00  0 82     e_{pd pi}       (equation 11) (Overlap)
  -1.43215006570E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.16924748248E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -1.39363467823E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   2.65537115063E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   7.39856586772E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
   1.37849664945E+02  0 90     e_{dd pi}       (equation 11) (Overlap)
  -2.52973375974E+01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.08763916830E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -3.88013305599E+02  0 94     e_{dd delta}    (equation 11) (Overlap)
   8.01181929538E+01  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.10479603234E+00  0 97     g_{dd delta}    (equation 11) (Overlap)