NN00000                           (Old style Overlap Parameters)
Technetium (Tc)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
98.91                             (Atomic Weight of Atom 1)
 2.0  0.0  5.0                    (formal spd valence occupancy for atom 1)
   1.35605091078E+00  0  1     lambda  (equation 7)
   1.56968953744E-01  0  2     a_s     (equation 9)
   4.96528356451E+01  0  3     b_s     (equation 9)
   6.87482828354E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   7.27706493719E-01  0  6     a_p     (equation 9)
   2.33595524220E+01  0  7     b_p     (equation 9)
   1.80513400248E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   8.87546498172E-02  0 10     a_t2g   (equation 9)
   1.68546702750E+00  0 11     b_t2g   (equation 9)
   9.14453970447E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   8.87546498172E-02  0 14     a_eg    (equation 9)
   1.68546702750E+00  0 15     b_eg    (equation 9)
   9.14453970447E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -2.42324889650E-01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -2.35700801190E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.90586664204E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.32706446251E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   2.33454122093E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.91273800737E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.67313189713E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   7.40187937083E-03  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.65741147556E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -2.05303607440E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   2.07455466968E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.03629060880E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -6.50752840964E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   5.67702172562E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   6.57744042872E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -2.26321313222E-02  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -5.91239950791E-02  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.24647897092E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   5.73186912157E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -3.81543304753E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   7.46410047383E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.32506869982E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -9.81573235853E-03  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.70176228711E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   4.14667323504E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -1.30743413440E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.91789007355E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -9.72648945572E-01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   1.30476333305E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   7.84398073726E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   2.97103236568E+02  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -3.76325305894E+01  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.25945673850E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
   1.44348914368E+03  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -3.79690403825E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.30454774318E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   7.57425076107E-01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -2.94235427460E-01  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   6.58478960360E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -1.48293000743E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
   2.88300010968E-01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   6.50766983774E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   7.28148739740E-01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   7.43369027591E-02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   6.87723185339E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   4.34355006711E-01  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -3.40641474234E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   4.18093909134E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   5.61186635564E-01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -1.39188323590E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.25596817285E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
   3.23272727408E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   1.72275097979E-02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   6.14412112415E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -6.98333500554E-01  0 90     e_{dd pi}       (equation 11) (Overlap)
   5.95975048240E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   6.29126298122E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   1.39075284742E+00  0 94     e_{dd delta}    (equation 11) (Overlap)
  -5.99108290284E-02  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   9.31750586912E-01  0 97     g_{dd delta}    (equation 11) (Overlap)