NN00000                           (Old style Overlap Parameters)
Yttrium (Y)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
88.91                             (Atomic Weight of Atom 1)
 2.0  0.0  1.0                    (formal spd valence occupancy for atom 1)
   1.27303592872E+00  0  1     lambda  (equation 7)
   7.28122848520E-02  0  2     a_s     (equation 9)
   9.32505877556E+00  0  3     b_s     (equation 9)
  -4.92330639188E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   4.14727548999E-01  0  6     a_p     (equation 9)
   7.32116176914E+01  0  7     b_p     (equation 9)
  -1.49339485200E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   2.07907611888E-01  0 10     a_t2g   (equation 9)
  -5.61628880547E+00  0 11     b_t2g   (equation 9)
   1.49923406037E+03  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   2.07907611888E-01  0 14     a_eg    (equation 9)
  -5.61628880547E+00  0 15     b_eg    (equation 9)
   1.49923406037E+03  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   7.72026479579E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.50419189320E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   7.55937621090E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -1.39669527108E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   3.59513495960E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.77440716903E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.02670596230E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -2.50961281112E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   5.44554897701E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   9.35787551752E+09  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -1.43127701964E+09  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   2.03111506581E+00  1 33     g_{pp pi}       (equation 11) (Hamiltonian)
   7.11339579521E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -1.55146125234E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   6.31695218639E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   7.96313603743E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.33490843106E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   7.43871268272E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   7.43704680271E-02  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   3.88826852011E-03  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.34856252379E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.28617241147E-02  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -4.00283392823E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   6.20401388212E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   9.61926143524E-01  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   1.89329603041E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   7.83094363448E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   6.79256886262E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -1.31752412998E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.04788107430E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -1.32457191208E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
   2.71912836344E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.08100652274E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   5.24174859236E+02  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.01379038737E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.02132667092E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   2.32538387359E+01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -4.94018122945E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   8.01542815985E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -8.46462917292E+10  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.43007269386E+10  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   2.05731696940E+00  1 73     g_{pp pi}       (equation 11) (Overlap)
  -1.90619660960E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   3.84507253605E+01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   9.65863020441E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   1.29405087230E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -9.61852739387E-02  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   5.37485533550E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   6.14466181499E+01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -1.25962790939E+01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   9.14934796691E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -3.24711996778E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   6.51210656592E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   8.29439776534E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
   1.44897553039E+02  0 90     e_{dd pi}       (equation 11) (Overlap)
  -2.91678066845E+01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.71213749374E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   8.80036710848E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   4.30951078511E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.15554498360E+00  0 97     g_{dd delta}    (equation 11) (Overlap)