NN00000                           (Old style Overlap Parameters)
Zirconium (Zr)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
91.22                             (Atomic Weight of Atom 1)
 2.0  0.0  2.0                    (formal spd valence occupancy for atom 1)
   9.92096059656E-01  0  1     lambda  (equation 7)
   4.56861752420E-01  0  2     a_s     (equation 9)
  -1.73979911546E+00  0  3     b_s     (equation 9)
  -2.37835088426E+01  0  4     c_s     (equation 9)
   2.45157257391E+02  0  5     d_s     (equation 9)
   3.26015549255E-01  0  6     a_p     (equation 9)
   3.35603441177E+00  0  7     b_p     (equation 9)
   9.35235675105E+00  0  8     c_p     (equation 9)
  -3.24915482043E+01  0  9     d_p     (equation 9)
   1.09229381764E-01  0 10     a_t2g   (equation 9)
   1.61113227425E+00  0 11     b_t2g   (equation 9)
  -6.46583004478E+00  0 12     c_t2g   (equation 9)
   1.91259436423E+01  0 13     d_t2g   (equation 9)
   1.09229381764E-01  0 14     a_eg    (equation 9)
   1.61113227425E+00  0 15     b_eg    (equation 9)
  -6.46583004478E+00  0 16     c_eg    (equation 9)
   1.91259436423E+01  0 17     d_eg    (equation 9)
   5.69334640120E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.57119983561E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.41752697268E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -1.05736824759E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   3.53419884661E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.03266091325E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.38018139265E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -8.27718075522E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   5.42648068623E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   4.92810146222E+00  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   1.43919007696E+01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.27121388065E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   3.28602272855E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -1.96274807554E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   6.91551935676E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   5.43133804880E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.54334168552E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.11930690424E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -3.09334210625E-03  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   2.47269529008E-03  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   5.14095538604E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -9.18974469114E-01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -4.92553443464E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.03930176716E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   1.05904022587E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   1.63147821837E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.00179388874E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   3.58548045816E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -8.49136616704E+00  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.10660208369E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -1.30199611362E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
   2.30501382142E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.99383252822E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   4.30489305666E+02  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.10041186048E+02  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.12375201238E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   8.90408386062E-01  0 66     e_{pp sigma}    (equation 11) (Overlap)
   1.00989355539E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   9.08075094560E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
   2.23042819467E+01  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.29973951297E+01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.20161007465E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
  -8.21444206040E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.91012796264E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.14321133470E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 78     e_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   1.00000000000E+00  1 81     g_{pd sigma}    (equation 11) (Overlap)
   3.66168088053E+01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -9.03816997933E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   9.83871610474E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -4.84660298941E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   1.17933795484E+01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.02194225912E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
   1.56703731822E+02  0 90     e_{dd pi}       (equation 11) (Overlap)
  -3.85905612370E+01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.10151104843E+00  0 93     g_{dd pi}       (equation 11) (Overlap)
  -1.14799995729E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   5.38230612041E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.11935157524E+00  0 97     g_{dd delta}    (equation 11) (Overlap)