Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                       (RCUT and SCREENL for 1-1 interactions)
   1.61591889336E+00  0  1     lambda  (equation 7)
   3.13939258386E-01  0  2     a_s     (equation 9)
  -1.50340969449E+02  0  3     b_s     (equation 9)
   5.60131523543E+04  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   7.50228117251E-01  0  6     a_p     (equation 9)
   1.32173351946E+02  0  7     b_p     (equation 9)
  -4.83053227618E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   6.79135670479E-02  0 10     a_t2g   (equation 9)
   1.80487939584E+01  0 11     b_t2g   (equation 9)
  -1.71453585941E+03  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   6.79135670479E-02  0 14     a_eg    (equation 9)
   1.80487939584E+01  0 15     b_eg    (equation 9)
  -1.71453585941E+03  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   4.55043825222E-01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.21734123013E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.14314863459E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   8.72706208251E-01  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -2.65085983323E-03  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.78102167954E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.02661455604E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   4.62878498635E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.49770224489E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -3.61138626592E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   8.18233539363E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.17142147452E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   5.06145301841E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -3.03407375680E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   8.23582443933E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   3.62443449178E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.20097178354E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.70891888071E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -1.23170095125E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   8.46861596670E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   9.92415550868E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.30200356145E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   9.13566450579E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.96761216755E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   3.03158415211E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -2.29519971304E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.29910152711E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -2.42866093686E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   3.43810222548E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.01267224138E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   2.08691737655E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
   1.50951711074E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   9.38172864034E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   6.61324794182E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -2.39708289279E+00  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   8.42816286968E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
   7.79047201212E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -2.24565537971E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   7.63650075929E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -5.28178851021E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.65816689927E+00  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   8.02822184386E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -6.29773771311E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.71528662797E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.30437406994E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -3.79544838869E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
   7.64597367732E-01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   8.45424416578E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   1.21878943829E+02  0 82     e_{pd pi}       (equation 11) (Overlap)
  -4.37849569870E+01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.33895185420E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
  -4.33296538382E+00  0 86     e_{dd sigma}    (equation 11) (Overlap)
   4.93979871821E+00  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.19874436110E+00  1 89     g_{dd sigma}    (equation 11) (Overlap)
  -1.03641263737E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
   1.93977003741E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   8.98115322198E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   4.62136029975E+00  0 94     e_{dd delta}    (equation 11) (Overlap)
  -1.26354179980E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.05391660677E+00  1 97     g_{dd delta}    (equation 11) (Overlap)