Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
   1.59664614580E+00  0  1     lambda  (equation 7)
   3.57153583727E-01  0  2     a_s     (equation 9)
  -8.83821993475E+00  0  3     b_s     (equation 9)
   3.91627731298E+04  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   6.65273321812E-01  0  6     a_p     (equation 9)
   9.54967794813E+01  0  7     b_p     (equation 9)
   4.05265695946E+02  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   9.80247918848E-02  0 10     a_t2g   (equation 9)
   3.16359248136E+01  0 11     b_t2g   (equation 9)
  -1.70206470427E+03  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   9.80247918848E-02  0 14     a_eg    (equation 9)
   3.16359248136E+01  0 15     b_eg    (equation 9)
  -1.70206470427E+03  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   3.16385945717E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.12864504295E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.40761594247E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   1.42516475594E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -5.72264629375E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   6.78223516016E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.68735940670E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.15999098570E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.60585710873E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -4.81928224836E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   1.44596222874E+01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.29469024230E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   7.71274069788E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -1.62548703440E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.41396518770E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   4.28532852150E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.06533275152E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.40053294268E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -2.29533037886E+00  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   7.92621552041E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   8.52607831799E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.44184673836E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   8.41725772850E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.92346549532E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   3.37804696322E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   3.41378923599E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   9.58149959518E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -1.14015490139E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   5.73355568514E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.18365514022E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -1.90232852912E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
   1.28953321823E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   8.44028831413E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   6.30158875415E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.59724961857E+00  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   8.56015578842E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
   8.43048447120E+00  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -2.13781879457E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   7.01353319402E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -2.19353490852E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
   1.07267270863E+00  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   7.56032212956E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -6.35844115817E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.54736166328E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.24362709329E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.66486380645E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
   3.07154199112E-01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   6.91072761679E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   1.32242552957E+02  0 82     e_{pd pi}       (equation 11) (Overlap)
  -4.33354417328E+01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.23322379068E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
  -2.67754462311E+03  0 86     e_{dd sigma}    (equation 11) (Overlap)
   6.84559708497E+02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.43874837428E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -9.32515582622E-01  0 90     e_{dd pi}       (equation 11) (Overlap)
   1.22212440661E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   7.74042560444E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -4.20024252914E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   8.89665655090E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.14476481134E+00  0 97     g_{dd delta}    (equation 11) (Overlap)