Diamond
C
3.52	4000.0	! density [g/cm^3], speed of sound [m/s]
2		! number of shells of the first element: C
1	1	288.0e0	2	7.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
250.0	480	200	! E0, A, Gamma coefficients
6	63	5.5	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
22.3	17	2
24.5	25	4
29.2	185	5.5
32.0	29	4
35.0	221	11
47.0	505	37







Diamond
C 
3.52	4000.0	! density [g/cm^3], speed of sound [m/s]
2		! number of shells of the first element: C
1	1	288.e0	2	7.96e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
250	480	200	! E0, A, Gamma coefficients
4	63	5.5	4	1.0e23	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
0.1238068976303710E+02	0.1507315224666943E+03	0.1694661589501107E+03
0.1864970581676291E+02	0.1268619276914462E+03	0.1426297781051502E+03
0.1039443318382478E+02	0.6360182142061694E+03	0.7150698275979011E+03
0.5587028828168970E+01	0.4778789762131064E+02	0.5372752375651270E+02