Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
10.5   0.25                       (RCUT and SCREENL for 1-1 interactions)
   .138475106319E+01  0  1     lambda  (equation 7)
   .613412530153E+00  0  2     a_s     (equation 9)
   .486929927431E+01  0  3     b_s     (equation 9)
   .139428678750E+04  0  4     c_s     (equation 9)
   .159423622065E+06  0  5     d_s     (equation 9)
   .733719198656E+00  0  6     a_p     (equation 9)
   .737149891295E+01  0  7     b_p     (equation 9)
   .116618052726E+04  0  8     c_p     (equation 9)
  -.465015809970E+05  0  9     d_p     (equation 9)
   .142210853247E-01  0 10     a_t2g   (equation 9)
   .142116946455E+01  0 11     b_t2g   (equation 9)
   .711482788089E+02  0 12     c_t2g   (equation 9)
  -.326076931150E+04  0 13     d_t2g   (equation 9)
   .839935842482E-02  0 14     a_eg    (equation 9)
   .837582139570E+00  0 15     b_eg    (equation 9)
   .165514586271E+02  0 16     c_eg    (equation 9)
  -.988507864954E+04  0 17     d_eg    (equation 9)
   .192966598130E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   .178158131276E+01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.102542799340E+01  0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .100845458127E+01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   .223732778583E+01  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   .298099395213E+00  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   .139623777639E-01  0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .833940303223E+00  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.458351847656E+01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   .190701164855E+01  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
  -.674427658873E-01  0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .101600871773E+01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   .288015096622E+02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -.188930008389E+03  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
  -.188383523856E+02  0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .149733329628E+01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   .698277810461E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -.706804614438E+00  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
  -.360396773161E-01  0 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .906115805363E+00  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   .908343375643E+01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -.324958409385E+01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   .325073174681E-01  0 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .100070629935E+01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -.191190341431E+02  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   .697944585943E+01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
  -.351809431346E+00  0 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .103093568361E+01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
   .624296702598E+01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -.222603245424E+01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
  -.395264142672E-01  0 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .976184643998E+00  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   .221167528316E+02  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -.261018783686E+01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   .788058552102E-01  0 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .107005762679E+01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -.252146481945E+02  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -.144934583173E+02  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
  -.305966165117E+01  0 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   .141836986341E+01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   .603957742926E+02  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -.695407751892E+02  0 59     f_{ss sigma}    (equation 11) (Overlap)
  -.142560287502E+02  0 60     fbar_{ss sigma} (equation 11) (Overlap)
   .159603750010E+01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   .432299264455E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -.174100318691E+00  0 63     f_{sp sigma}    (equation 11) (Overlap)
  -.740520875951E-01  0 64     fbar_{sp sigma} (equation 11) (Overlap)
   .797920924764E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   .526285292557E+02  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -.428421184019E+01  0 67     f_{pp sigma}    (equation 11) (Overlap)
  -.348461602412E+01  0 68     fbar_{pp sigma} (equation 11) (Overlap)
   .104426085026E+01  0 69     g_{pp sigma}    (equation 11) (Overlap)
   .980231892831E+01  0 70     e_{pp pi}       (equation 11) (Overlap)
   .523692442849E-01  0 71     f_{pp pi}       (equation 11) (Overlap)
  -.725727054024E-01  0 72     fbar_{pp pi}    (equation 11) (Overlap)
   .997975573780E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
  -.701629107822E+01  0 74     e_{sd sigma}    (equation 11) (Overlap)
  -.858512030578E+00  0 75     f_{sd sigma}    (equation 11) (Overlap)
  -.491691050554E-01  0 76     fbar_{sd sigma} (equation 11) (Overlap)
   .101964643013E+01  0 77     g_{sd sigma}    (equation 11) (Overlap)
   .143220885916E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
  -.785645039263E-01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   .418604071556E-01  0 80     fbar_{pd sigma} (equation 11) (Overlap)
   .749903645606E+00  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -.241475672725E+01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -.177406390775E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   .221878507089E-01  0 84     fbar_{pd pi}    (equation 11) (Overlap)
   .903390182875E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
   .243208446989E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   .407840889970E-02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   .455703532003E-03  0 88     fbar_{dd sigma} (equation 11) (Overlap)
   .477650643911E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -.370162969107E+00  0 90     e_{dd pi}       (equation 11) (Overlap)
  -.747154341720E-01  0 91     f_{dd pi}       (equation 11) (Overlap)
  -.156610154988E-01  0 92     fbar_{dd pi}    (equation 11) (Overlap)
   .742407178483E+00  0 93     g_{dd pi}       (equation 11) (Overlap)
   .389871731053E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   .359182572569E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
  -.197725572542E-01  0 96     fbar_{dd delta} (equation 11) (Overlap)
   .997505045382E+00  0 97     g_{dd delta}    (equation 11) (Overlap)