ZnO
ZnO
5.446024       0.000000      17.254263   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Zn
1   1    9663.000000       2.000000  8.093897E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
9673.000000     299.287060    9673.000000   ! E0, A, G
1   3    1198.000000       2.000000  6.931246E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1208.000000     297.440005    1208.000000   ! E0, A, G
1   5    1047.000000       2.000000  9.894947E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1057.000000     297.140742    1057.000000   ! E0, A, G
1   6    1024.000000       4.000000  9.716309E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1034.000000     594.175108    1034.000000   ! E0, A, G
1   8     141.000000       2.000000  1.383408E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
151.000000     283.540260     151.000000   ! E0, A, G
1  10      94.000000       2.000000  1.745781E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
104.000000     276.998245     104.000000   ! E0, A, G
1  11      91.000000       4.000000  1.818918E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
101.000000     552.794794     101.000000   ! E0, A, G
1  63       4.632224      12.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
31.626565    1000.460851      31.626565   ! E0, A, G
1   ! number of shells in element: O
1   1     538.000000       2.000000  4.965388E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
548.000000     294.936826     548.000000   ! E0, A, G
