Fe
Fe
9.274146       0.000000       9.314661   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Fe
1   1    7117.000000       2.000000  8.774287E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
7127.000000     371.230717    7127.000000   ! E0, A, G
1   3     851.000000       2.000000  8.921520E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
861.000000     368.011002     861.000000   ! E0, A, G
1   5     726.000000       2.000000  1.639382E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
736.000000     367.395766     736.000000   ! E0, A, G
1   6     713.000000       4.000000  1.605003E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
723.000000     734.639441     723.000000   ! E0, A, G
1   8      98.000000       2.000000  1.780973E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
108.000000     344.629628     108.000000   ! E0, A, G
1  10      61.000000       2.000000  4.349226E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
71.000000     332.616908      71.000000   ! E0, A, G
1  11      59.000000       4.000000  4.520997E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
69.000000     663.336486      69.000000   ! E0, A, G
1  63       0.000002       8.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
33.214102    1103.176588      33.214102   ! E0, A, G
