Te
Te
5.721937       0.000000      13.793253   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
15   ! number of shells in element: Te
1   1   31820.000000       2.000000  5.325770E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
31830.000000     100.335127   31830.000000   ! E0, A, G
1   3    4945.000000       2.000000  2.096750E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
4955.000000     100.188467    4955.000000   ! E0, A, G
1   5    4618.000000       2.000000  2.541555E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
4628.000000     100.176230    4628.000000   ! E0, A, G
1   6    4347.000000       4.000000  2.768737E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
4357.000000     200.329399    4357.000000   ! E0, A, G
1   8    1012.000000       2.000000  4.987587E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
1022.000000      99.526509    1022.000000   ! E0, A, G
1  10     876.000000       2.000000  1.419600E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
886.000000      99.399545     886.000000   ! E0, A, G
1  11     825.000000       4.000000  1.302797E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
835.000000     198.682771     835.000000   ! E0, A, G
1  13     589.000000       4.000000  1.279025E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
599.000000     197.890484     599.000000   ! E0, A, G
1  14     578.000000       6.000000  1.269993E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
588.000000     296.757423     588.000000   ! E0, A, G
1  16     174.000000       2.000000  4.898503E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
184.000000      95.908163     184.000000   ! E0, A, G
1  18     127.000000       2.000000  2.611641E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
137.000000      94.488566     137.000000   ! E0, A, G
1  19     117.000000       4.000000  1.824363E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
127.000000     188.125043     127.000000   ! E0, A, G
1  21      48.000000       4.000000  3.768533E+000  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
58.000000     175.816149      58.000000   ! E0, A, G
1  22      46.000000       6.000000  3.373370E+000  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
56.000000     262.668051      56.000000   ! E0, A, G
1  63       0.030628       6.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
14.947017     223.413307      14.947017   ! E0, A, G
