B4C
B4C
2.493637       0.000000      13.623200   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
2   ! number of shells in element: B
1   1     192.000000       2.000000  9.672475E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
202.000000     484.473658     202.000000   ! E0, A, G
1  63       2.249444       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
24.485390     599.687698      24.485390   ! E0, A, G
1   ! number of shells in element: C
1   1     288.000000       2.000000  1.073125E+001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
298.000000     490.870568     298.000000   ! E0, A, G
