Ta
Ta
16.722558       0.000000       7.971254   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Ta
1   1   67419.000000       2.000000  3.810420E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
67429.000000     206.810682   67429.000000   ! E0, A, G
1   3   11684.000000       2.000000  6.949028E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
11694.000000     206.684370   11694.000000   ! E0, A, G
1   5   11139.000000       2.000000  2.022529E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
11149.000000     206.676953   11149.000000   ! E0, A, G
1   6    9884.000000       4.000000  1.975722E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
9894.000000     413.313550    9894.000000   ! E0, A, G
1   8    2712.000000       2.000000  3.760566E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
2722.000000     206.185981    2722.000000   ! E0, A, G
1  10    2472.000000       2.000000  5.854936E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
2482.000000     206.123356    2482.000000   ! E0, A, G
1  11    2197.000000       4.000000  6.477189E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2207.000000     412.069842    2207.000000   ! E0, A, G
1  13    1796.000000       4.000000  2.607709E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
1806.000000     411.715868    1806.000000   ! E0, A, G
1  14    1737.000000       6.000000  4.177002E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
1747.000000     617.475215    1747.000000   ! E0, A, G
1  16     570.000000       2.000000  4.583010E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
580.000000     203.822040     580.000000   ! E0, A, G
1  18     469.000000       2.000000  4.859804E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
479.000000     203.198418     479.000000   ! E0, A, G
1  19     407.000000       4.000000  6.569637E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
417.000000     405.338558     417.000000   ! E0, A, G
1  21     245.000000       4.000000  9.397657E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
255.000000     400.234066     255.000000   ! E0, A, G
1  22     232.000000       6.000000  9.864251E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
242.000000     599.310144     242.000000   ! E0, A, G
1  24      30.000000       6.000000  1.165947E-001  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
40.000000     518.935382      40.000000   ! E0, A, G
1  25      28.000000       8.000000  4.109715E-001  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
38.000000     687.151072      38.000000   ! E0, A, G
1  27      74.000000       2.000000  1.050098E+000  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
84.000000     188.017337      84.000000   ! E0, A, G
1  29      47.000000       2.000000  9.016601E-012  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
57.000000     180.811648      57.000000   ! E0, A, G
1  30      38.000000       4.000000  9.016601E-012  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
48.000000     354.246164      48.000000   ! E0, A, G
1  63       0.000002       5.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
19.588100     383.693671      19.588100   ! E0, A, G
