Cd
Cd
8.858770       0.000000      10.007640   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Cd
1   1   26715.000000       2.000000  5.704237E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
26725.000000     176.320451   26725.000000   ! E0, A, G
1   3    4022.000000       2.000000  1.569151E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
4032.000000     176.002208    4032.000000   ! E0, A, G
1   5    3732.000000       2.000000  2.911798E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
3742.000000     175.973247    3742.000000   ! E0, A, G
1   6    3542.000000       4.000000  3.169051E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
3552.000000     351.903431    3552.000000   ! E0, A, G
1   8     775.000000       2.000000  5.619499E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
785.000000     174.470244     785.000000   ! E0, A, G
1  10     655.000000       2.000000  1.717717E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
665.000000     174.130800     665.000000   ! E0, A, G
1  11     621.000000       4.000000  1.616355E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
631.000000     348.022976     631.000000   ! E0, A, G
1  13     415.000000       4.000000  1.916303E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
425.000000     345.778317     425.000000   ! E0, A, G
1  14     408.000000       6.000000  1.889947E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
418.000000     518.496054     418.000000   ! E0, A, G
1  16     112.000000       2.000000  2.597316E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
122.000000     164.889927     122.000000   ! E0, A, G
1  18      78.000000       2.000000  3.996429E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
88.000000     160.969394      88.000000   ! E0, A, G
1  19      71.000000       4.000000  3.711582E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
81.000000     319.629003      81.000000   ! E0, A, G
1  63       0.000000      12.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
28.022419     785.255991      28.022419   ! E0, A, G
