V
V
6.691682       0.000000       6.498369   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: V
1   1    5470.000000       2.000000  9.483911E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
5480.000000     293.535674    5480.000000   ! E0, A, G
1   3     633.000000       2.000000  1.112577E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
643.000000     290.125260     643.000000   ! E0, A, G
1   5     525.000000       2.000000  2.353026E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
535.000000     289.357046     535.000000   ! E0, A, G
1   6     518.000000       4.000000  2.325262E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
528.000000     578.593196     528.000000   ! E0, A, G
1   8      72.000000       2.000000  2.496253E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
82.000000     266.680312      82.000000   ! E0, A, G
1  10      44.000000       2.000000  1.616752E+000  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
54.000000     255.395474      54.000000   ! E0, A, G
1  11      43.000000       4.000000  1.726367E+000  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
53.000000     509.660202      53.000000   ! E0, A, G
1  63       0.000092       5.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
23.353367     545.379750      23.353367   ! E0, A, G
