Sr
Sr
2.967454       0.000000       4.025318   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Sr
1   1   16108.000000       2.000000  6.779888E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
16118.000000      75.757682   16118.000000   ! E0, A, G
1   3    2219.000000       2.000000  1.056842E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
2229.000000      75.507295    2229.000000   ! E0, A, G
1   5    2010.000000       2.000000  4.817830E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
2020.000000      75.477353    2020.000000   ! E0, A, G
1   6    1943.000000       4.000000  5.076837E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1953.000000     150.932809    1953.000000   ! E0, A, G
1   8     361.000000       2.000000  1.002195E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
371.000000      74.086328     371.000000   ! E0, A, G
1  10     283.000000       2.000000  2.335410E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
293.000000      73.644898     293.000000   ! E0, A, G
1  11     273.000000       4.000000  2.661270E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
283.000000     147.142610     283.000000   ! E0, A, G
1  13     139.000000       4.000000  1.086768E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
149.000000     143.390960     149.000000   ! E0, A, G
1  14     137.000000       6.000000  1.033705E+001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
147.000000     214.930239     147.000000   ! E0, A, G
1  16      40.000000       2.000000  1.011156E+000  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
50.000000      65.238740      50.000000   ! E0, A, G
1  18      23.000000       2.000000  9.339518E+002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
33.000000      61.752216      33.000000   ! E0, A, G
1  19      22.000000       4.000000  4.113824E+002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
32.000000     122.984630      32.000000   ! E0, A, G
1  63       0.177373       2.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
7.499599      56.243988       7.499599   ! E0, A, G
