Au
Au
19.608554       0.000000       7.781253   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Au
1   1   80729.000000       2.000000  3.332381E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
80739.000000     222.785237   80739.000000   ! E0, A, G
1   3   14356.000000       2.000000  5.274979E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
14366.000000     222.674659   14366.000000   ! E0, A, G
1   5   13738.000000       2.000000  1.914130E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
13748.000000     222.668673   13748.000000   ! E0, A, G
1   6   11923.000000       4.000000  1.800509E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
11933.000000     445.295037   11933.000000   ! E0, A, G
1   8    3430.000000       2.000000  3.534024E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
3440.000000     222.253132    3440.000000   ! E0, A, G
1  10    3153.000000       2.000000  5.198325E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
3163.000000     222.204716    3163.000000   ! E0, A, G
1  11    2748.000000       4.000000  6.085539E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2758.000000     444.232961    2758.000000   ! E0, A, G
1  13    2295.000000       4.000000  3.026679E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
2305.000000     443.962383    2305.000000   ! E0, A, G
1  14    2210.000000       6.000000  3.097176E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
2220.000000     665.849037    2220.000000   ! E0, A, G
1  16     764.000000       2.000000  4.219848E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
774.000000     220.365269     774.000000   ! E0, A, G
1  18     645.000000       2.000000  4.836948E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
655.000000     219.927575     655.000000   ! E0, A, G
1  19     548.000000       4.000000  6.920824E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
558.000000     438.869874     558.000000   ! E0, A, G
1  21     357.000000       4.000000  8.105259E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
367.000000     435.445461     367.000000   ! E0, A, G
1  22     339.000000       6.000000  9.046467E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
349.000000     652.401999     349.000000   ! E0, A, G
1  24      91.000000       6.000000  1.689152E+000  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
101.000000     616.754240     101.000000   ! E0, A, G
1  25      87.000000       8.000000  1.965281E+000  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
97.000000     819.804758      97.000000   ! E0, A, G
1  27     114.000000       2.000000  3.572385E-002  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
124.000000     208.511698     124.000000   ! E0, A, G
1  29      76.000000       2.000000  7.752699E-002  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
86.000000     202.947993      86.000000   ! E0, A, G
1  30      61.000000       4.000000  7.923867E-002  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
71.000000     398.784012      71.000000   ! E0, A, G
1  63       0.000001      11.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
30.154739     909.308298      30.154739   ! E0, A, G
