Rh
Rh
12.367997       0.000000       8.514047   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Rh
1   1   23225.000000       2.000000  5.995736E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
23235.000000     268.891963   23235.000000   ! E0, A, G
1   3    3418.000000       2.000000  1.005564E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
3428.000000     268.319261    3428.000000   ! E0, A, G
1   5    3152.000000       2.000000  3.295178E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
3162.000000     268.262917    3162.000000   ! E0, A, G
1   6    3010.000000       4.000000  3.568318E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
3020.000000     536.457574    3020.000000   ! E0, A, G
1   8     634.000000       2.000000  6.675645E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
644.000000     265.455434     644.000000   ! E0, A, G
1  10     526.000000       2.000000  1.964049E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
536.000000     264.754920     536.000000   ! E0, A, G
1  11     501.000000       4.000000  1.858358E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
511.000000     529.102631     511.000000   ! E0, A, G
1  13     318.000000       4.000000  3.163720E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
328.000000     524.285094     328.000000   ! E0, A, G
1  14     313.000000       6.000000  3.107998E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
323.000000     786.118643     323.000000   ! E0, A, G
1  16      87.000000       2.000000  3.426402E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
97.000000     247.433321      97.000000   ! E0, A, G
1  18      58.000000       2.000000  8.880115E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
68.000000     239.679879      68.000000   ! E0, A, G
1  19      53.000000       4.000000  8.326948E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
63.000000     475.541429      63.000000   ! E0, A, G
1  63       0.000010       9.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
29.969836     898.191043      29.969836   ! E0, A, G
