Ir
Ir
21.519031       0.000000      11.071022   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Ir
1   1   76115.000000       2.000000  3.491285E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
76125.000000     250.400629   76125.000000   ! E0, A, G
1   3   13422.000000       2.000000  5.412482E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
13432.000000     250.267648   13432.000000   ! E0, A, G
1   5   12828.000000       2.000000  1.947718E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
12838.000000     250.260244   12838.000000   ! E0, A, G
1   6   11219.000000       4.000000  1.856367E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
11229.000000     500.472527   11229.000000   ! E0, A, G
1   8    3175.000000       2.000000  3.622121E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
3185.000000     249.754524    3185.000000   ! E0, A, G
1  10    2912.000000       2.000000  5.385027E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
2922.000000     249.694145    2922.000000   ! E0, A, G
1  11    2554.000000       4.000000  6.017112E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2564.000000     499.184236    2564.000000   ! E0, A, G
1  13    2119.000000       4.000000  2.953345E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
2129.000000     498.844327    2129.000000   ! E0, A, G
1  14    2044.000000       6.000000  3.393020E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
2054.000000     748.156850    2054.000000   ! E0, A, G
1  16     693.000000       2.000000  4.377864E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
703.000000     247.408652     703.000000   ! E0, A, G
1  18     581.000000       2.000000  4.802363E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
591.000000     246.845186     591.000000   ! E0, A, G
1  19     497.000000       4.000000  6.754355E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
507.000000     492.524309     507.000000   ! E0, A, G
1  21     314.000000       4.000000  8.289092E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
324.000000     487.950335     324.000000   ! E0, A, G
1  22     298.000000       6.000000  9.119666E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
308.000000     730.949970     308.000000   ! E0, A, G
1  24      67.000000       6.000000  4.956788E-002  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
77.000000     677.588743      77.000000   ! E0, A, G
1  25      64.000000       8.000000  1.071692E-001  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
74.000000     900.060726      74.000000   ! E0, A, G
1  27      99.000000       2.000000  1.370904E-001  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
109.000000     232.354436     109.000000   ! E0, A, G
1  29      66.000000       2.000000  8.548206E-012  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
76.000000     225.586473      76.000000   ! E0, A, G
1  30      53.000000       4.000000  8.548206E-012  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
63.000000     442.723518      63.000000   ! E0, A, G
1  63       0.000019       9.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
28.917216     836.205374      28.917216   ! E0, A, G
