SiC
SiC
3.171664       0.000000      12.825617   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Si
1   1    1844.000000       2.000000  1.624894E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1854.000000     352.436729    1854.000000   ! E0, A, G
1   3     154.000000       2.000000  3.909550E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
164.000000     336.551859     164.000000   ! E0, A, G
1   5     104.000000       2.000000  3.760781E+001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
114.000000     329.534635     114.000000   ! E0, A, G
1   6     104.000000       4.000000  3.747506E+001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
114.000000     659.069269     114.000000   ! E0, A, G
1  63       3.352219       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
22.922792     525.779202      22.922792   ! E0, A, G
1   ! number of shells in element: C
1   1     288.000000       2.000000  1.073125E+001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
298.000000     344.173919     298.000000   ! E0, A, G
