Aluminum
Al
2.453844       0.000000      10.042424   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Al
1   1    1564.000000       2.000000  1.802431E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1574.000000     202.439903    1574.000000   ! E0, A, G
1   3     121.000000       2.000000  4.737041E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
131.000000     191.127644     131.000000   ! E0, A, G
1   5      77.000000       2.000000  1.151344E+002  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
87.000000     185.583697      87.000000   ! E0, A, G
1   6      77.000000       4.000000  1.151888E+002  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
87.000000     371.167395      87.000000   ! E0, A, G
1  63       0.000000       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
15.051627     226.551486      15.051627   ! E0, A, G
