Re
Re
21.163294       0.000000      10.217437   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Re
1   1   71681.000000       2.000000  3.650851E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
71691.000000     254.339883   71691.000000   ! E0, A, G
1   3   12532.000000       2.000000  5.575704E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
12542.000000     254.195145   12542.000000   ! E0, A, G
1   5   11963.000000       2.000000  1.983881E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
11973.000000     254.186875   11973.000000   ! E0, A, G
1   6   10540.000000       4.000000  1.916527E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
10550.000000     508.324592   10550.000000   ! E0, A, G
1   8    2937.000000       2.000000  3.726712E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
2947.000000     253.630447    2947.000000   ! E0, A, G
1  10    2686.000000       2.000000  5.591810E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
2696.000000     253.561919    2696.000000   ! E0, A, G
1  11    2371.000000       4.000000  6.349719E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2381.000000     506.911100    2381.000000   ! E0, A, G
1  13    1953.000000       4.000000  2.707131E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
1963.000000     506.523862    1963.000000   ! E0, A, G
1  14    1887.000000       6.000000  3.753275E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
1897.000000     759.670787    1897.000000   ! E0, A, G
1  16     629.000000       2.000000  4.497519E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
639.000000     250.999852     639.000000   ! E0, A, G
1  18     522.000000       2.000000  4.821712E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
532.000000     250.333602     532.000000   ! E0, A, G
1  19     450.000000       4.000000  6.613932E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
460.000000     499.428622     460.000000   ! E0, A, G
1  21     278.000000       4.000000  8.800683E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
288.000000     494.044231     288.000000   ! E0, A, G
1  22     264.000000       6.000000  9.381450E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
274.000000     739.978274     274.000000   ! E0, A, G
1  24      47.000000       6.000000  7.923104E-002  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
57.000000     667.091975      57.000000   ! E0, A, G
1  25      45.000000       8.000000  1.901522E-001  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
55.000000     885.792555      55.000000   ! E0, A, G
1  27      86.000000       2.000000  3.052648E-001  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
96.000000     233.794139      96.000000   ! E0, A, G
1  29      56.000000       2.000000  8.776159E-012  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
66.000000     225.954908      66.000000   ! E0, A, G
1  30      45.000000       4.000000  8.776159E-012  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
55.000000     442.896277      55.000000   ! E0, A, G
1  63       0.000786       7.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
25.702500     660.618494      25.702500   ! E0, A, G
