W
W
19.980829       0.000000      10.171007   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: W
1   1   69529.000000       2.000000  3.729457E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
69539.000000     243.219838   69539.000000   ! E0, A, G
1   3   12103.000000       2.000000  6.084976E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
12113.000000     243.076479   12113.000000   ! E0, A, G
1   5   11546.000000       2.000000  2.001313E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
11556.000000     243.068175   11556.000000   ! E0, A, G
1   6   10209.000000       4.000000  1.945818E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
10219.000000     486.089114   10219.000000   ! E0, A, G
1   8    2823.000000       2.000000  3.791980E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
2833.000000     242.514034    2833.000000   ! E0, A, G
1  10    2577.000000       2.000000  5.716622E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
2587.000000     242.444426    2587.000000   ! E0, A, G
1  11    2283.000000       4.000000  6.525348E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2293.000000     484.683440    2293.000000   ! E0, A, G
1  13    1874.000000       4.000000  2.664394E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
1884.000000     484.291551    1884.000000   ! E0, A, G
1  14    1811.000000       6.000000  3.955363E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
1821.000000     726.323425    1821.000000   ! E0, A, G
1  16     599.000000       2.000000  4.541585E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
609.000000     239.870385     609.000000   ! E0, A, G
1  18     495.000000       2.000000  4.838726E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
505.000000     239.186993     505.000000   ! E0, A, G
1  19     428.000000       4.000000  6.575543E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
438.000000     477.156923     438.000000   ! E0, A, G
1  21     261.000000       4.000000  9.077032E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
271.000000     471.594560     271.000000   ! E0, A, G
1  22     248.000000       6.000000  9.594226E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
258.000000     706.306115     258.000000   ! E0, A, G
1  24      38.000000       6.000000  1.130618E-001  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
48.000000     624.914625      48.000000   ! E0, A, G
1  25      36.000000       8.000000  3.102724E-001  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
46.000000     828.748623      46.000000   ! E0, A, G
1  27      80.000000       2.000000  7.894974E-001  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
90.000000     222.415624      90.000000   ! E0, A, G
1  29      51.000000       2.000000  8.894755E-012  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
61.000000     214.264522      61.000000   ! E0, A, G
1  30      41.000000       4.000000  8.894755E-012  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
51.000000     419.739066      51.000000   ! E0, A, G
1  63       0.208824       6.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
23.269930     541.489643      23.269930   ! E0, A, G
