ZnS
ZnS
3.997092       0.000000      12.113303   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Zn
1   1    9663.000000       2.000000  8.093897E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
9673.000000     183.450872    9673.000000   ! E0, A, G
1   3    1198.000000       2.000000  6.931246E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1208.000000     182.318702    1208.000000   ! E0, A, G
1   5    1047.000000       2.000000  9.894947E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1057.000000     182.135266    1057.000000   ! E0, A, G
1   6    1024.000000       4.000000  9.716309E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1034.000000     364.205328    1034.000000   ! E0, A, G
1   8     141.000000       2.000000  1.383408E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
151.000000     173.798720     151.000000   ! E0, A, G
1  10      94.000000       2.000000  1.745781E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
104.000000     169.788729     104.000000   ! E0, A, G
1  11      91.000000       4.000000  1.818918E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
101.000000     338.840868     101.000000   ! E0, A, G
1  63       3.629304      12.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
24.760986     613.106442      24.760986   ! E0, A, G
4   ! number of shells in element: S
1   1    2476.000000       2.000000  1.364905E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
2486.000000     182.981992    2486.000000   ! E0, A, G
1   3     232.000000       2.000000  2.748619E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
242.000000     177.340984     242.000000   ! E0, A, G
1   5     170.000000       2.000000  9.995321E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
180.000000     175.293884     180.000000   ! E0, A, G
1   6     168.000000       4.000000  9.949240E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
178.000000     350.410949     178.000000   ! E0, A, G
