Silicon
Si
2.329000       0.000000      13.922534   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
4   ! number of shells in element: Si
1   1    1838.900000       2.000000  1.660000E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1579.843930     236.152500    1192.810800   ! E0, A, G
1   3     148.700000       2.000000  3.750000E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
219.318530     223.144590     199.221600   ! E0, A, G
1   4      99.200000       6.000000  1.606000E+001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
100.000000     685.000000     145.000000   ! E0, A, G
2  63       1.155304       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
15.950400     113.883000       3.212000   ! E0, A, G
17.499583     135.180500       3.029100   ! E0, A, G
