Pb
Pb
10.314214       0.000000      11.296782   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
22   ! number of shells in element: Pb
1   1   88011.000000       2.000000  3.096885E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
88021.000000     111.399652   88021.000000   ! E0, A, G
1   3   15867.000000       2.000000  5.264011E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
15877.000000     111.349651   15877.000000   ! E0, A, G
1   5   15206.000000       2.000000  1.867957E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
15216.000000     111.347032   15216.000000   ! E0, A, G
1   6   13041.000000       4.000000  1.722076E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
13051.000000     222.673206   13051.000000   ! E0, A, G
1   8    3857.000000       2.000000  3.437138E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
3867.000000     111.163077    3867.000000   ! E0, A, G
1  10    3560.000000       2.000000  4.962020E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
3570.000000     111.142606    3570.000000   ! E0, A, G
1  11    3072.000000       4.000000  6.256172E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
3082.000000     222.200856    3082.000000   ! E0, A, G
1  13    2592.000000       4.000000  2.706575E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
2602.000000     222.087122    2602.000000   ! E0, A, G
1  14    2490.000000       6.000000  2.736734E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
2500.000000     333.086021    2500.000000   ! E0, A, G
1  16     899.000000       2.000000  4.300352E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
909.000000     110.368151     909.000000   ! E0, A, G
1  18     769.000000       2.000000  4.715661E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
779.000000     110.196303     779.000000   ! E0, A, G
1  19     651.000000       4.000000  7.203729E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
661.000000     219.965182     661.000000   ! E0, A, G
1  21     441.000000       4.000000  8.437857E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
451.000000     218.662447     451.000000   ! E0, A, G
1  22     419.000000       6.000000  9.215556E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
429.000000     327.680627     429.000000   ! E0, A, G
1  24     148.000000       6.000000  2.571140E+000  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
158.000000     317.105657     158.000000   ! E0, A, G
1  25     144.000000       8.000000  2.836631E+000  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
154.000000     422.252274     154.000000   ! E0, A, G
1  27     153.000000       2.000000  2.512835E-002  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
163.000000     105.866459     163.000000   ! E0, A, G
1  29     111.000000       2.000000  8.223640E-002  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
121.000000     104.099056     121.000000   ! E0, A, G
1  30      90.000000       4.000000  4.924156E-002  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
100.000000     205.441570     100.000000   ! E0, A, G
1  32      27.000000       4.000000  8.026974E-012  ! Oscillators, designator:O4-shell, Ip [eV], Ne, Auger [fs]
37.000000     184.394190      37.000000   ! E0, A, G
1  33      25.000000       6.000000  8.026974E-012  ! Oscillators, designator:O5-shell, Ip [eV], Ne, Auger [fs]
35.000000     274.500502      35.000000   ! E0, A, G
1  63       0.000000       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
12.858369     165.337664      12.858369   ! E0, A, G
