Zr
Zr
7.062139       0.000000       5.469096   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Zr
1   1   18002.000000       2.000000  6.527290E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
18012.000000     173.179906   18012.000000   ! E0, A, G
1   3    2536.000000       2.000000  1.162939E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
2546.000000     172.680281    2546.000000   ! E0, A, G
1   5    2311.000000       2.000000  4.270775E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
2321.000000     172.624079    2321.000000   ! E0, A, G
1   6    2227.000000       4.000000  4.536889E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
2237.000000     345.200421    2237.000000   ! E0, A, G
1   8     434.000000       2.000000  8.676666E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
444.000000     169.979842     444.000000   ! E0, A, G
1  10     348.000000       2.000000  2.448341E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
358.000000     169.211279     358.000000   ! E0, A, G
1  11     335.000000       4.000000  2.318546E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
345.000000     338.125349     345.000000   ! E0, A, G
1  13     187.000000       4.000000  9.384526E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
197.000000     332.111911     197.000000   ! E0, A, G
1  14     185.000000       6.000000  8.930235E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
195.000000     497.957009     195.000000   ! E0, A, G
1  16      56.000000       2.000000  1.458932E-001  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
66.000000     153.908163      66.000000   ! E0, A, G
1  18      35.000000       2.000000  2.461065E+000  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
45.000000     147.161160      45.000000   ! E0, A, G
1  19      33.000000       4.000000  2.625601E+000  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
43.000000     292.590102      43.000000   ! E0, A, G
1  63       0.025526       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.035270     257.129885      16.035270   ! E0, A, G
