AlAs
AlAs
3.732909       0.000000      11.743094   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Al
1   1    1564.000000       2.000000  1.802431E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1574.000000     163.081865    1574.000000   ! E0, A, G
1   3     121.000000       2.000000  4.737041E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
131.000000     153.968916     131.000000   ! E0, A, G
1   5      77.000000       2.000000  1.151344E+002  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
87.000000     149.502815      87.000000   ! E0, A, G
1   6      77.000000       4.000000  1.151888E+002  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
87.000000     299.005630      87.000000   ! E0, A, G
1  63       2.294504       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
15.599389     243.472073      15.599389   ! E0, A, G
9   ! number of shells in element: As
1   1   11871.000000       2.000000  7.559485E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
11881.000000     163.852560   11881.000000   ! E0, A, G
1   3    1531.000000       2.000000  8.394168E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1541.000000     163.062937    1541.000000   ! E0, A, G
1   5    1362.000000       2.000000  7.151834E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1372.000000     162.951824    1372.000000   ! E0, A, G
1   6    1327.000000       4.000000  7.254543E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1337.000000     325.850649    1337.000000   ! E0, A, G
1   8     208.000000       2.000000  1.662109E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
218.000000     157.779202     218.000000   ! E0, A, G
1  10     151.000000       2.000000  1.666823E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
161.000000     155.717117     161.000000   ! E0, A, G
1  11     145.000000       4.000000  1.814506E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
155.000000     310.835581     155.000000   ! E0, A, G
1  13      46.000000       4.000000  1.137692E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
56.000000     286.097073      56.000000   ! E0, A, G
1  14      45.000000       6.000000  1.105941E+001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
55.000000     428.248460      55.000000   ! E0, A, G
