In
In
7.428812       0.000000       9.366824   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
15   ! number of shells in element: In
1   1   27944.000000       2.000000  5.608486E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
27954.000000     144.761700   27954.000000   ! E0, A, G
1   3    4242.000000       2.000000  2.355215E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
4252.000000     144.514243    4252.000000   ! E0, A, G
1   5    3943.000000       2.000000  2.806395E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
3953.000000     144.492232    3953.000000   ! E0, A, G
1   6    3735.000000       4.000000  3.056901E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
3745.000000     288.949704    3745.000000   ! E0, A, G
1   8     830.000000       2.000000  5.593710E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
840.000000     143.342023     840.000000   ! E0, A, G
1  10     707.000000       2.000000  1.635837E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
717.000000     143.094004     717.000000   ! E0, A, G
1  11     669.000000       4.000000  1.529338E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
679.000000     285.998907     679.000000   ! E0, A, G
1  13     455.000000       4.000000  1.699401E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
465.000000     284.368125     465.000000   ! E0, A, G
1  14     447.000000       6.000000  1.677400E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
457.000000     426.417215     457.000000   ! E0, A, G
1  16     126.000000       2.000000  2.513314E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
136.000000     136.273788     136.000000   ! E0, A, G
1  18      90.000000       2.000000  3.422127E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
100.000000     133.512322     100.000000   ! E0, A, G
1  19      82.000000       4.000000  3.067014E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
92.000000     265.284777      92.000000   ! E0, A, G
1  21      21.000000       4.000000  1.740841E+001  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
31.000000     233.934515      31.000000   ! E0, A, G
1  22      20.000000       6.000000  3.599737E+001  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
30.000000     349.339033      30.000000   ! E0, A, G
1  63       0.000000       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
12.695448     161.174407      12.695448   ! E0, A, G
