AlP
AlP
2.360421       0.000000      12.693871   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Al
1   1    1564.000000       2.000000  1.802431E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1574.000000     181.318501    1574.000000   ! E0, A, G
1   3     121.000000       2.000000  4.737041E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
131.000000     171.186497     131.000000   ! E0, A, G
1   5      77.000000       2.000000  1.151344E+002  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
87.000000     166.220974      87.000000   ! E0, A, G
1   6      77.000000       4.000000  1.151888E+002  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
87.000000     332.441947      87.000000   ! E0, A, G
1  63       2.485465       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.448482     270.757092      16.448482   ! E0, A, G
4   ! number of shells in element: P
1   1    2148.000000       2.000000  1.482259E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
2158.000000     181.584879    2158.000000   ! E0, A, G
1   3     191.000000       2.000000  3.241784E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
201.000000     174.868119     201.000000   ! E0, A, G
1   5     135.000000       2.000000  1.767059E+001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
145.000000     172.186072     145.000000   ! E0, A, G
1   6     134.000000       4.000000  1.759690E+001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
144.000000     344.241248     144.000000   ! E0, A, G
