Ba
Ba
3.848334       0.000000       2.937277   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
18   ! number of shells in element: Ba
1   1   37442.000000       2.000000  5.214386E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
37452.000000      63.163948   37452.000000   ! E0, A, G
1   3    5991.000000       2.000000  1.931713E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
6001.000000      63.088052    6001.000000   ! E0, A, G
1   5    5626.000000       2.000000  2.418652E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
5636.000000      63.082218    5636.000000   ! E0, A, G
1   6    5249.000000       4.000000  2.623090E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
5259.000000     126.150686    5259.000000   ! E0, A, G
1   8    1293.000000       2.000000  5.544238E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
1303.000000      62.764984    1303.000000   ! E0, A, G
1  10    1138.000000       2.000000  1.284466E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
1148.000000      62.709613    1148.000000   ! E0, A, G
1  11    1063.000000       4.000000  1.081838E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
1073.000000     125.354251    1073.000000   ! E0, A, G
1  13     797.000000       4.000000  1.004428E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
807.000000     125.027504     807.000000   ! E0, A, G
1  14     782.000000       6.000000  9.858637E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
792.000000     187.503922     792.000000   ! E0, A, G
1  16     254.000000       2.000000  1.039944E-001  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
264.000000      61.193451     264.000000   ! E0, A, G
1  18     193.000000       2.000000  3.780220E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
203.000000      60.624571     203.000000   ! E0, A, G
1  19     181.000000       4.000000  2.645440E-001  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
191.000000     120.944299     191.000000   ! E0, A, G
1  21      94.000000       4.000000  8.164881E+000  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
104.000000     116.842746     104.000000   ! E0, A, G
1  22      92.000000       6.000000  8.114952E+000  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
102.000000     175.012863     102.000000   ! E0, A, G
1  27      31.000000       2.000000  1.021925E+000  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
41.000000      53.010768      41.000000   ! E0, A, G
1  29      18.000000       2.000000  1.175378E-011  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
28.000000      50.335614      28.000000   ! E0, A, G
1  30      16.000000       4.000000  1.175378E-011  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
26.000000      99.697209      26.000000   ! E0, A, G
1  63       0.000000       2.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
6.846887      46.879856       6.846887   ! E0, A, G
