Pt
Pt
21.790345       0.000000      10.714667   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Pt
1   1   78399.000000       2.000000  3.411131E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
78409.000000     249.962213   78409.000000   ! E0, A, G
1   3   13883.000000       2.000000  5.336565E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
13893.000000     249.833898   13893.000000   ! E0, A, G
1   5   13277.000000       2.000000  1.931033E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
13287.000000     249.826853   13287.000000   ! E0, A, G
1   6   11567.000000       4.000000  1.828519E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
11577.000000     499.606014   11577.000000   ! E0, A, G
1   8    3300.000000       2.000000  3.573161E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
3310.000000     249.341670    3310.000000   ! E0, A, G
1  10    3030.000000       2.000000  5.287692E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
3040.000000     249.284427    3040.000000   ! E0, A, G
1  11    2649.000000       4.000000  5.903775E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2659.000000     498.367884    2659.000000   ! E0, A, G
1  13    2206.000000       4.000000  3.084694E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
2216.000000     498.047667    2216.000000   ! E0, A, G
1  14    2126.000000       6.000000  3.240348E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
2136.000000     746.963609    2136.000000   ! E0, A, G
1  16     727.000000       2.000000  4.288025E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
737.000000     247.111958     737.000000   ! E0, A, G
1  18     612.000000       2.000000  4.823832E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
622.000000     246.587801     622.000000   ! E0, A, G
1  19     522.000000       4.000000  6.829979E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
532.000000     492.044449     532.000000   ! E0, A, G
1  21     335.000000       4.000000  8.189669E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
345.000000     487.857569     345.000000   ! E0, A, G
1  22     318.000000       6.000000  9.069528E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
328.000000     730.870510     328.000000   ! E0, A, G
1  24      78.000000       6.000000  1.810214E+000  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
88.000000     684.451110      88.000000   ! E0, A, G
1  25      75.000000       8.000000  2.109924E+000  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
85.000000     909.907595      85.000000   ! E0, A, G
1  27     106.000000       2.000000  4.175147E-002  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
116.000000     232.938806     116.000000   ! E0, A, G
1  29      71.000000       2.000000  8.797390E-002  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
81.000000     226.513480      81.000000   ! E0, A, G
1  30      57.000000       4.000000  1.074842E-001  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
67.000000     444.819196      67.000000   ! E0, A, G
1  63       0.000003      10.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
30.454673     927.487104      30.454673   ! E0, A, G
