Ruthenium
Ru
12.971686       0.000000       8.881292   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Ru
1   1   22123.000000       2.000000  6.095683E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
22133.000000     287.133046   22133.000000   ! E0, A, G
1   3    3230.000000       2.000000  1.018904E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
3240.000000     286.485282    3240.000000   ! E0, A, G
1   5    2973.000000       2.000000  3.452281E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
2983.000000     286.420108    2983.000000   ! E0, A, G
1   6    2844.000000       4.000000  3.726923E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
2854.000000     572.765968    2854.000000   ! E0, A, G
1   8     592.000000       2.000000  6.888088E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
602.000000     283.209127     602.000000   ! E0, A, G
1  10     488.000000       2.000000  2.049610E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
498.000000     282.381631     498.000000   ! E0, A, G
1  11     466.000000       4.000000  1.944726E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
476.000000     564.322287     476.000000   ! E0, A, G
1  13     290.000000       4.000000  3.866376E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
300.000000     558.538586     300.000000   ! E0, A, G
1  14     286.000000       6.000000  3.782827E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
296.000000     837.494663     296.000000   ! E0, A, G
1  16      81.000000       2.000000  3.990614E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
91.000000     262.881738      91.000000   ! E0, A, G
1  18      53.000000       2.000000  1.286600E-001  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
63.000000     253.905286      63.000000   ! E0, A, G
1  19      49.000000       4.000000  1.214032E-001  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
59.000000     504.169220      59.000000   ! E0, A, G
1  63       0.000020       8.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
29.198786     852.569077      29.198786   ! E0, A, G
