Nb
Nb
9.561864       0.000000      11.338859   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Nb
1   1   18990.000000       2.000000  6.418449E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
19000.000000     230.238615   19000.000000   ! E0, A, G
1   3    2702.000000       2.000000  1.122539E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
2712.000000     229.615875    2712.000000   ! E0, A, G
1   5    2469.000000       2.000000  4.024284E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
2479.000000     229.547836    2479.000000   ! E0, A, G
1   6    2375.000000       4.000000  4.297264E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
2385.000000     459.033275    2385.000000   ! E0, A, G
1   8     472.000000       2.000000  8.252302E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
482.000000     226.316185     482.000000   ! E0, A, G
1  10     382.000000       2.000000  2.360790E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
392.000000     225.413079     392.000000   ! E0, A, G
1  11     367.000000       4.000000  2.242401E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
377.000000     450.443364     377.000000   ! E0, A, G
1  13     212.000000       4.000000  7.182348E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
222.000000     443.589104     222.000000   ! E0, A, G
1  14     209.000000       6.000000  6.905794E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
219.000000     665.047541     219.000000   ! E0, A, G
1  16      62.000000       2.000000  8.267747E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
72.000000     206.419027      72.000000   ! E0, A, G
1  18      40.000000       2.000000  6.368765E-001  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
50.000000     198.253972      50.000000   ! E0, A, G
1  19      38.000000       4.000000  6.132599E-001  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
48.000000     394.505412      48.000000   ! E0, A, G
1  63       0.000000       5.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
20.671225     427.299558      20.671225   ! E0, A, G
