Ge
Ge
5.960266       0.000000      13.396491   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
10   ! number of shells in element: Ge
1   1   11107.000000       2.000000  7.734843E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
11117.000000     183.523403   11117.000000   ! E0, A, G
1   3    1413.000000       2.000000  7.562872E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1423.000000     182.564248    1423.000000   ! E0, A, G
1   5    1251.000000       2.000000  7.928353E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1261.000000     182.423825    1261.000000   ! E0, A, G
1   6    1220.000000       4.000000  7.939638E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1230.000000     364.785537    1230.000000   ! E0, A, G
1   8     184.000000       2.000000  1.592076E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
194.000000     175.913723     194.000000   ! E0, A, G
1  10     130.000000       2.000000  1.649365E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
140.000000     173.130431     140.000000   ! E0, A, G
1  11     125.000000       4.000000  1.772245E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
135.000000     345.538103     135.000000   ! E0, A, G
1  13      33.000000       4.000000  1.456414E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
43.000000     310.157339      43.000000   ! E0, A, G
1  14      32.000000       6.000000  1.511012E+001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
42.000000     463.799360      42.000000   ! E0, A, G
1  63       0.404650       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.509636     272.573290      16.509636   ! E0, A, G
