Sc
Sc
3.317706       0.000000       5.164862   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Sc
1   1    4494.000000       2.000000  1.012291E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
4504.000000     164.854697    4504.000000   ! E0, A, G
1   3     503.000000       2.000000  1.435232E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
513.000000     162.453169     513.000000   ! E0, A, G
1   5     408.000000       2.000000  2.911927E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
418.000000     161.849270     418.000000   ! E0, A, G
1   6     403.000000       4.000000  2.888922E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
413.000000     323.619927     413.000000   ! E0, A, G
1   8      55.000000       2.000000  4.439578E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
65.000000     146.484490      65.000000   ! E0, A, G
1  10      33.000000       2.000000  1.118267E+001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
43.000000     139.461274      43.000000   ! E0, A, G
1  11      33.000000       4.000000  1.318243E+001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
43.000000     278.922547      43.000000   ! E0, A, G
1  63       0.080381       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
13.558727     183.839068      13.558727   ! E0, A, G
