Nickel
Ni
9.613013       0.000000       9.181651   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Ni
1   1    8338.000000       2.000000  8.404458E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
8348.000000     366.185341    8348.000000   ! E0, A, G
1   3    1015.000000       2.000000  7.733843E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1025.000000     363.519100    1025.000000   ! E0, A, G
1   5     877.000000       2.000000  1.262805E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
887.000000     363.050449     887.000000   ! E0, A, G
1   6     860.000000       4.000000  1.244492E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
870.000000     725.965073     870.000000   ! E0, A, G
1   8     117.000000       2.000000  1.549645E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
127.000000     343.553599     127.000000   ! E0, A, G
1  10      75.000000       2.000000  2.590468E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
85.000000     333.553185      85.000000   ! E0, A, G
1  11      73.000000       4.000000  2.689433E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
83.000000     665.722464      83.000000   ! E0, A, G
1  63       0.000227      10.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
36.878040    1359.989868      36.878040   ! E0, A, G
