GaAs
GaAs
5.304232       0.000000      12.561229   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
10   ! number of shells in element: Ga
1   1   10371.000000       2.000000  7.911866E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
10381.000000     164.009256   10381.000000   ! E0, A, G
1   3    1302.000000       2.000000  7.565915E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1312.000000     163.078350    1312.000000   ! E0, A, G
1   5    1146.000000       2.000000  8.822861E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1156.000000     162.935536    1156.000000   ! E0, A, G
1   6    1119.000000       4.000000  8.746305E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1129.000000     325.813687    1129.000000   ! E0, A, G
1   8     162.000000       2.000000  1.476805E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
172.000000     156.380746     172.000000   ! E0, A, G
1  10     111.000000       2.000000  1.676589E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
121.000000     153.373617     121.000000   ! E0, A, G
1  11     107.000000       4.000000  1.771816E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
117.000000     306.074757     117.000000   ! E0, A, G
1  13      21.000000       4.000000  5.076445E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
31.000000     265.176571      31.000000   ! E0, A, G
1  14      20.000000       6.000000  2.123264E-011  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
30.000000     395.993412      30.000000   ! E0, A, G
1  63       1.537064       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
15.607661     243.639056      15.607661   ! E0, A, G
9   ! number of shells in element: As
1   1   11871.000000       2.000000  7.559485E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
11881.000000     164.026378   11881.000000   ! E0, A, G
1   3    1531.000000       2.000000  8.394168E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1541.000000     163.235917    1541.000000   ! E0, A, G
1   5    1362.000000       2.000000  7.151834E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1372.000000     163.124686    1372.000000   ! E0, A, G
1   6    1327.000000       4.000000  7.254543E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1337.000000     326.196318    1337.000000   ! E0, A, G
1   8     208.000000       2.000000  1.662109E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
218.000000     157.946578     218.000000   ! E0, A, G
1  10     151.000000       2.000000  1.666823E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
161.000000     155.882305     161.000000   ! E0, A, G
1  11     145.000000       4.000000  1.814506E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
155.000000     311.165322     155.000000   ! E0, A, G
1  13      46.000000       4.000000  1.137692E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
56.000000     286.400571      56.000000   ! E0, A, G
1  14      45.000000       6.000000  1.105941E+001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
55.000000     428.702755      55.000000   ! E0, A, G
