Zn
Zn
8.196065       0.000000      11.512648   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Zn
1   1    9663.000000       2.000000  8.093897E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
9673.000000     280.318843    9673.000000   ! E0, A, G
1   3    1198.000000       2.000000  6.931246E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1208.000000     278.588851    1208.000000   ! E0, A, G
1   5    1047.000000       2.000000  9.894947E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1057.000000     278.308554    1057.000000   ! E0, A, G
1   6    1024.000000       4.000000  9.716309E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1034.000000     556.517475    1034.000000   ! E0, A, G
1   8     141.000000       2.000000  1.383408E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
151.000000     265.570044     151.000000   ! E0, A, G
1  10      94.000000       2.000000  1.745781E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
104.000000     259.442648     104.000000   ! E0, A, G
1  11      91.000000       4.000000  1.818918E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
101.000000     517.759763     101.000000   ! E0, A, G
1  63       0.021718      12.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
35.343012    1249.128529      35.343012   ! E0, A, G
