SiAl
SiAl
2.654651       0.000000      10.842457   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Si
1   1    1844.000000       2.000000  1.624894E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1854.000000     214.792013    1854.000000   ! E0, A, G
1   3     154.000000       2.000000  3.909550E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
164.000000     205.111004     164.000000   ! E0, A, G
1   5     104.000000       2.000000  3.760781E+001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
114.000000     200.834368     114.000000   ! E0, A, G
1   6     104.000000       4.000000  3.747506E+001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
114.000000     401.668735     114.000000   ! E0, A, G
1  63       0.000000       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.739405     280.207679      16.739405   ! E0, A, G
4   ! number of shells in element: Al
1   1    1564.000000       2.000000  1.802431E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1574.000000     214.616174    1574.000000   ! E0, A, G
1   3     121.000000       2.000000  4.737041E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
131.000000     202.623510     131.000000   ! E0, A, G
1   5      77.000000       2.000000  1.151344E+002  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
87.000000     196.746108      87.000000   ! E0, A, G
1   6      77.000000       4.000000  1.151888E+002  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
87.000000     393.492216      87.000000   ! E0, A, G
