Cu2O
Cu2O
4.745872       0.000000      20.209922   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Cu
1   1    8986.000000       2.000000  8.283459E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
8996.000000     222.478066    8996.000000   ! E0, A, G
1   3    1103.000000       2.000000  7.212017E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1113.000000     220.986815    1113.000000   ! E0, A, G
1   5     958.000000       2.000000  1.109689E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
968.000000     220.733982     968.000000   ! E0, A, G
1   6     938.000000       4.000000  1.082425E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
948.000000     441.386192     948.000000   ! E0, A, G
1   8     127.000000       2.000000  1.392687E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
137.000000     209.657908     137.000000   ! E0, A, G
1  10      82.000000       2.000000  1.848131E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
92.000000     203.984554      92.000000   ! E0, A, G
1  11      80.000000       4.000000  1.903502E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
90.000000     407.235996      90.000000   ! E0, A, G
1  63       0.783296      11.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
27.769194     771.206523      27.769194   ! E0, A, G
1   ! number of shells in element: O
1   1     538.000000       2.000000  4.965388E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
548.000000     219.258910     548.000000   ! E0, A, G
