TiO2
TiO2
4.125541       0.000000      16.723655   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Ti
1   1    4970.000000       2.000000  9.780993E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
4980.000000     346.236357    4980.000000   ! E0, A, G
1   3     567.000000       2.000000  1.250213E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
577.000000     341.753205     577.000000   ! E0, A, G
1   5     465.000000       2.000000  2.629272E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
475.000000     340.682962     475.000000   ! E0, A, G
1   6     459.000000       4.000000  2.604407E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
469.000000     681.211590     469.000000   ! E0, A, G
1   8      64.000000       2.000000  3.108586E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
74.000000     311.637945      74.000000   ! E0, A, G
1  10      39.000000       2.000000  3.432120E+000  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
49.000000     297.773132      49.000000   ! E0, A, G
1  11      38.000000       4.000000  3.994004E+000  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
48.000000     594.017831      48.000000   ! E0, A, G
1  63       3.931602       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
26.197138     686.557934      26.197138   ! E0, A, G
1   ! number of shells in element: O
1   1     538.000000       2.000000  4.965388E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
548.000000     341.488773     548.000000   ! E0, A, G
