Ca
Ca
1.730330       0.000000       4.205786   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Ca
1   1    4041.000000       2.000000  1.052196E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
4051.000000      96.423020    4051.000000   ! E0, A, G
1   3     441.000000       2.000000  1.667753E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
451.000000      94.824530     451.000000   ! E0, A, G
1   5     353.000000       2.000000  3.190402E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
363.000000      94.398399     363.000000   ! E0, A, G
1   6     349.000000       4.000000  3.169204E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
359.000000     188.748392     359.000000   ! E0, A, G
1   8      46.000000       2.000000  3.291059E-011  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
56.000000      84.297852      56.000000   ! E0, A, G
1  10      28.000000       2.000000  3.291059E-011  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
38.000000      80.253855      38.000000   ! E0, A, G
1  11      28.000000       4.000000  4.759380E-003  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
38.000000     160.507710      38.000000   ! E0, A, G
1  63       0.000055       2.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
8.467577      71.699858       8.467577   ! E0, A, G
