Mn
Mn
8.769608       0.000000       8.524736   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Mn
1   1    6544.000000       2.000000  8.984847E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
6554.000000     356.792377    6554.000000   ! E0, A, G
1   3     772.920000       2.000000  9.790595E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
782.920000     353.387573     782.920000   ! E0, A, G
1   5     656.000000       2.000000  1.854222E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
666.000000     352.716895     666.000000   ! E0, A, G
1   6     645.000000       4.000000  1.821838E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
655.000000     705.283288     655.000000   ! E0, A, G
1   8      89.000000       2.000000  1.942545E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
99.000000     329.144784      99.000000   ! E0, A, G
1  10      55.000000       2.000000  6.099638E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
65.000000     316.845447      65.000000   ! E0, A, G
1  11      53.000000       4.000000  6.350945E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
63.000000     631.588960      63.000000   ! E0, A, G
1  63       0.050103       7.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
30.460373     927.834297      30.460373   ! E0, A, G
