Ag
Ag
11.033779       0.000000       0.000000   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Ag
1   1   25520.000000       2.000000  5.802291E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
25530.000000     228.856043   25530.000000   ! E0, A, G
1   3    3812.000000       2.000000  1.236288E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
3822.000000     228.419781    3822.000000   ! E0, A, G
1   5    3530.000000       2.000000  3.020290E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
3540.000000     228.379029    3540.000000   ! E0, A, G
1   6    3357.000000       4.000000  3.287608E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
3367.000000     456.701320    3367.000000   ! E0, A, G
1   8     724.000000       2.000000  5.917575E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
734.000000     226.288117     734.000000   ! E0, A, G
1  10     608.000000       2.000000  1.807182E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
618.000000     225.798879     618.000000   ! E0, A, G
1  11     577.000000       4.000000  1.699138E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
587.000000     451.271799     587.000000   ! E0, A, G
1  13     379.000000       4.000000  2.181315E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
389.000000     447.993185     389.000000   ! E0, A, G
1  14     373.000000       6.000000  2.156092E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
383.000000     671.763303     383.000000   ! E0, A, G
1  16     101.000000       2.000000  2.750917E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
111.000000     212.680917     111.000000   ! E0, A, G
1  18      69.000000       2.000000  4.784212E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
79.000000     206.966007      79.000000   ! E0, A, G
1  19      63.000000       4.000000  4.476109E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
73.000000     410.863380      73.000000   ! E0, A, G
1  63       0.000000      11.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
30.566413     934.305622      30.566413   ! E0, A, G
