GaSb
GaSb
5.631025       0.000000      12.013091   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
10   ! number of shells in element: Ga
1   1   10371.000000       2.000000  7.911866E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
10381.000000     131.524091   10381.000000   ! E0, A, G
1   3    1302.000000       2.000000  7.565915E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1312.000000     130.777569    1312.000000   ! E0, A, G
1   5    1146.000000       2.000000  8.822861E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1156.000000     130.663042    1156.000000   ! E0, A, G
1   6    1119.000000       4.000000  8.746305E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1129.000000     261.280065    1129.000000   ! E0, A, G
1   8     162.000000       2.000000  1.476805E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
172.000000     125.406553     172.000000   ! E0, A, G
1  10     111.000000       2.000000  1.676589E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
121.000000     122.995043     121.000000   ! E0, A, G
1  11     107.000000       4.000000  1.771816E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
117.000000     245.450807     117.000000   ! E0, A, G
1  13      21.000000       4.000000  5.076445E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
31.000000     212.653288      31.000000   ! E0, A, G
1  14      20.000000       6.000000  2.123264E-011  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
30.000000     317.559356      30.000000   ! E0, A, G
1  63       0.792560       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
13.976754     195.354421      13.976754   ! E0, A, G
14   ! number of shells in element: Sb
1   1   30496.000000       2.000000  5.418720E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
30506.000000     131.596008   30506.000000   ! E0, A, G
1   3    4703.000000       2.000000  2.174039E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
4713.000000     131.393541    4713.000000   ! E0, A, G
1   5    4385.000000       2.000000  2.622358E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
4395.000000     131.376265    4395.000000   ! E0, A, G
1   6    4137.000000       4.000000  2.857691E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
4147.000000     262.721915    4147.000000   ! E0, A, G
1   8     949.000000       2.000000  5.114312E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
959.000000     130.465672     959.000000   ! E0, A, G
1  10     817.000000       2.000000  1.490077E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
827.000000     130.281380     827.000000   ! E0, A, G
1  11     771.000000       4.000000  1.371961E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
781.000000     260.405376     781.000000   ! E0, A, G
1  13     542.000000       4.000000  1.392393E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
552.000000     259.237929     552.000000   ! E0, A, G
1  14     533.000000       6.000000  1.378772E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
543.000000     388.758410     543.000000   ! E0, A, G
1  16     157.000000       2.000000  2.913473E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
167.000000     125.230976     167.000000   ! E0, A, G
1  18     114.000000       2.000000  2.786554E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
124.000000     123.186915     124.000000   ! E0, A, G
1  19     104.000000       4.000000  2.170454E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
114.000000     245.024022     114.000000   ! E0, A, G
1  21      38.000000       4.000000  4.770689E+000  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
48.000000     225.446320      48.000000   ! E0, A, G
1  22      37.000000       6.000000  4.561097E+000  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
47.000000     337.274865      47.000000   ! E0, A, G
