GaP
GaP
4.129486       0.000000      13.210578   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
10   ! number of shells in element: Ga
1   1   10371.000000       2.000000  7.911866E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
10381.000000     183.412378   10381.000000   ! E0, A, G
1   3    1302.000000       2.000000  7.565915E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1312.000000     182.371341    1312.000000   ! E0, A, G
1   5    1146.000000       2.000000  8.822861E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1156.000000     182.211632    1156.000000   ! E0, A, G
1   6    1119.000000       4.000000  8.746305E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1129.000000     364.359089    1129.000000   ! E0, A, G
1   8     162.000000       2.000000  1.476805E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
172.000000     174.881376     172.000000   ! E0, A, G
1  10     111.000000       2.000000  1.676589E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
121.000000     171.518489     121.000000   ! E0, A, G
1  11     107.000000       4.000000  1.771816E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
117.000000     342.284944     117.000000   ! E0, A, G
1  13      21.000000       4.000000  5.076445E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
31.000000     296.548297      31.000000   ! E0, A, G
1  14      20.000000       6.000000  2.123264E-011  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
30.000000     442.841430      30.000000   ! E0, A, G
1  63       2.336066       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.505093     272.566255      16.505093   ! E0, A, G
4   ! number of shells in element: P
1   1    2148.000000       2.000000  1.482259E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
2158.000000     182.836954    2158.000000   ! E0, A, G
1   3     191.000000       2.000000  3.241784E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
201.000000     176.073880     201.000000   ! E0, A, G
1   5     135.000000       2.000000  1.767059E+001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
145.000000     173.373340     145.000000   ! E0, A, G
1   6     134.000000       4.000000  1.759690E+001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
144.000000     346.614881     144.000000   ! E0, A, G
