Y
Y
5.018019       0.000000       4.545027   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Y
1   1   17041.000000       2.000000  6.649075E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
17051.000000     126.258511   17051.000000   ! E0, A, G
1   3    2375.000000       2.000000  1.095031E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
2385.000000     125.869107    2385.000000   ! E0, A, G
1   5    2158.000000       2.000000  4.530644E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
2168.000000     125.823967    2168.000000   ! E0, A, G
1   6    2083.000000       4.000000  4.791875E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
2093.000000     251.612395    2093.000000   ! E0, A, G
1   8     397.000000       2.000000  9.277646E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
407.000000     123.716083     407.000000   ! E0, A, G
1  10     315.000000       2.000000  2.613819E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
325.000000     123.077010     325.000000   ! E0, A, G
1  11     304.000000       4.000000  2.459318E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
314.000000     245.933321     314.000000   ! E0, A, G
1  13     163.000000       4.000000  1.053864E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
173.000000     240.759068     173.000000   ! E0, A, G
1  14     161.000000       6.000000  9.980317E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
171.000000     360.941920     171.000000   ! E0, A, G
1  16      48.000000       2.000000  2.913731E-001  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
58.000000     110.646683      58.000000   ! E0, A, G
1  18      30.000000       2.000000  1.028938E+001  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
40.000000     105.643995      40.000000   ! E0, A, G
1  19      29.000000       4.000000  1.086104E+001  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
39.000000     210.570994      39.000000   ! E0, A, G
1  63       0.000015       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
11.857533     140.601085      11.857533   ! E0, A, G
