PbI2
PbI2
6.413198       0.000000      31.819057   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
22   ! number of shells in element: Pb
1   1   88011.000000       2.000000  3.096885E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
88021.000000      93.395075   88021.000000   ! E0, A, G
1   3   15867.000000       2.000000  5.264011E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
15877.000000      93.353155   15877.000000   ! E0, A, G
1   5   15206.000000       2.000000  1.867957E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
15216.000000      93.350960   15216.000000   ! E0, A, G
1   6   13041.000000       4.000000  1.722076E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
13051.000000     186.684433   13051.000000   ! E0, A, G
1   8    3857.000000       2.000000  3.437138E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
3867.000000      93.196736    3867.000000   ! E0, A, G
1  10    3560.000000       2.000000  4.962020E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
3570.000000      93.179574    3570.000000   ! E0, A, G
1  11    3072.000000       4.000000  6.256172E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
3082.000000     186.288425    3082.000000   ! E0, A, G
1  13    2592.000000       4.000000  2.706575E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
2602.000000     186.193073    2602.000000   ! E0, A, G
1  14    2490.000000       6.000000  2.736734E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
2500.000000     279.252165    2500.000000   ! E0, A, G
1  16     899.000000       2.000000  4.300352E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
909.000000      92.530287     909.000000   ! E0, A, G
1  18     769.000000       2.000000  4.715661E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
779.000000      92.386213     779.000000   ! E0, A, G
1  19     651.000000       4.000000  7.203729E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
661.000000     184.414083     661.000000   ! E0, A, G
1  21     441.000000       4.000000  8.437857E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
451.000000     183.321898     451.000000   ! E0, A, G
1  22     419.000000       6.000000  9.215556E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
429.000000     274.720398     429.000000   ! E0, A, G
1  24     148.000000       6.000000  2.571140E+000  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
158.000000     265.854571     158.000000   ! E0, A, G
1  25     144.000000       8.000000  2.836631E+000  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
154.000000     354.007236     154.000000   ! E0, A, G
1  27     153.000000       2.000000  2.512835E-002  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
163.000000      88.756165     163.000000   ! E0, A, G
1  29     111.000000       2.000000  8.223640E-002  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
121.000000      87.274413     121.000000   ! E0, A, G
1  30      90.000000       4.000000  4.924156E-002  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
100.000000     172.237799     100.000000   ! E0, A, G
1  32      27.000000       4.000000  8.026974E-012  ! Oscillators, designator:O4-shell, Ip [eV], Ne, Auger [fs]
37.000000     154.592128      37.000000   ! E0, A, G
1  33      25.000000       6.000000  8.026974E-012  ! Oscillators, designator:O5-shell, Ip [eV], Ne, Auger [fs]
35.000000     230.135325      35.000000   ! E0, A, G
1  63       1.824700       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
14.419546     208.105267      14.419546   ! E0, A, G
14   ! number of shells in element: I
1   1   33176.000000       2.000000  5.233457E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
33186.000000      93.379598   33186.000000   ! E0, A, G
1   3    5195.000000       2.000000  2.024022E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
5205.000000      93.249811    5205.000000   ! E0, A, G
1   5    4858.000000       2.000000  2.469004E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
4868.000000      93.239186    4868.000000   ! E0, A, G
1   6    4563.000000       4.000000  2.686360E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
4573.000000     186.457207    4573.000000   ! E0, A, G
1   8    1078.000000       2.000000  5.062390E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
1088.000000      92.672788    1088.000000   ! E0, A, G
1  10     937.000000       2.000000  1.347497E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
947.000000      92.565000     947.000000   ! E0, A, G
1  11     881.000000       4.000000  1.239734E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
891.000000     185.025641     891.000000   ! E0, A, G
1  13     638.000000       4.000000  1.185476E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
648.000000     184.366735     648.000000   ! E0, A, G
1  14     626.000000       6.000000  1.180141E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
636.000000     276.482004     636.000000   ! E0, A, G
1  16     193.000000       2.000000  1.033121E-001  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
203.000000      89.628134     203.000000   ! E0, A, G
1  18     141.000000       2.000000  2.534606E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
151.000000      88.410766     151.000000   ! E0, A, G
1  19     131.000000       4.000000  1.496514E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
141.000000     176.162927     141.000000   ! E0, A, G
1  21      58.000000       4.000000  6.221284E+000  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
68.000000     166.451346      68.000000   ! E0, A, G
1  22      56.000000       6.000000  5.446520E+000  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
66.000000     248.909971      66.000000   ! E0, A, G
