Sn
Sn
5.676555       0.000000       9.648050   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
15   ! number of shells in element: Sn
1   1   29204.000000       2.000000  5.513124E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
29214.000000     106.991086   29214.000000   ! E0, A, G
1   3    4469.000000       2.000000  2.260964E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
4479.000000     106.817673    4479.000000   ! E0, A, G
1   5    4160.000000       2.000000  2.709583E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
4170.000000     106.802540    4170.000000   ! E0, A, G
1   6    3933.000000       4.000000  2.952815E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
3943.000000     213.579831    3943.000000   ! E0, A, G
1   8     888.000000       2.000000  5.336565E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
898.000000     106.009601     898.000000   ! E0, A, G
1  10     761.000000       2.000000  1.563783E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
771.000000     105.844701     771.000000   ! E0, A, G
1  11     719.000000       4.000000  1.446779E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
729.000000     211.555361     729.000000   ! E0, A, G
1  13     497.000000       4.000000  1.529019E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
507.000000     210.484529     507.000000   ! E0, A, G
1  14     489.000000       6.000000  1.510838E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
499.000000     315.642720     499.000000   ! E0, A, G
1  16     141.000000       2.000000  2.582641E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
151.000000     101.301566     151.000000   ! E0, A, G
1  18     102.000000       2.000000  3.038696E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
112.000000      99.486510     112.000000   ! E0, A, G
1  19      93.000000       4.000000  2.569033E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
103.000000     197.787891     103.000000   ! E0, A, G
1  21      29.000000       4.000000  8.194971E+000  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
39.000000     178.399685      39.000000   ! E0, A, G
1  22      28.000000       6.000000  8.374730E+000  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
38.000000     266.662419      38.000000   ! E0, A, G
1  63       0.273985       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
12.602638     158.826492      12.602638   ! E0, A, G
