Hf
Hf
14.495640       0.000000       7.607299   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Hf
1   1   65350.000000       2.000000  3.891061E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
65360.000000     181.737865   65360.000000   ! E0, A, G
1   3   11275.000000       2.000000  7.808341E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
11285.000000     181.622798   11285.000000   ! E0, A, G
1   5   10742.000000       2.000000  2.042614E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
10752.000000     181.615950   10752.000000   ! E0, A, G
1   6    9564.000000       4.000000  2.005765E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
9574.000000     363.196233    9574.000000   ! E0, A, G
1   8    2604.000000       2.000000  3.624914E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
2614.000000     181.166143    2614.000000   ! E0, A, G
1  10    2369.000000       2.000000  6.017112E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
2379.000000     181.107618    2379.000000   ! E0, A, G
1  11    2113.000000       4.000000  5.831593E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2123.000000     362.058359    2123.000000   ! E0, A, G
1  13    1720.000000       4.000000  2.643952E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
1730.000000     361.727642    1730.000000   ! E0, A, G
1  14    1665.000000       6.000000  4.412199E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
1675.000000     542.503567    1675.000000   ! E0, A, G
1  16     542.000000       2.000000  4.632033E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
552.000000     178.980136     552.000000   ! E0, A, G
1  18     444.000000       2.000000  4.609004E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
454.000000     178.391757     454.000000   ! E0, A, G
1  19     386.000000       4.000000  6.608752E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
396.000000     355.819134     396.000000   ! E0, A, G
1  21     229.000000       4.000000  9.777506E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
239.000000     350.953327     239.000000   ! E0, A, G
1  22     217.000000       6.000000  1.019693E-001  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
227.000000     525.474662     227.000000   ! E0, A, G
1  24      21.000000       6.000000  1.203554E-001  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
31.000000     440.453077      31.000000   ! E0, A, G
1  25      20.000000       8.000000  6.084976E-001  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
30.000000     584.655361      30.000000   ! E0, A, G
1  27      68.000000       2.000000  1.567507E+000  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
78.000000     164.128239      78.000000   ! E0, A, G
1  29      43.000000       2.000000  9.141832E-012  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
53.000000     157.547180      53.000000   ! E0, A, G
1  30      35.000000       4.000000  9.141832E-012  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
45.000000     308.758942      45.000000   ! E0, A, G
1  63       0.000077       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
16.423830     269.742204      16.423830   ! E0, A, G
