Titanium
Ti
4.722965       0.000000       5.897919   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Ti
1   1    4970.000000       2.000000  9.780993E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
4980.000000     220.448770    4980.000000   ! E0, A, G
1   3     567.000000       2.000000  1.250213E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
577.000000     217.594346     577.000000   ! E0, A, G
1   5     465.000000       2.000000  2.629272E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
475.000000     216.912922     475.000000   ! E0, A, G
1   6     459.000000       4.000000  2.604407E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
469.000000     433.727580     469.000000   ! E0, A, G
1   8      64.000000       2.000000  3.108586E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
74.000000     198.419953      74.000000   ! E0, A, G
1  10      39.000000       2.000000  3.432120E+000  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
49.000000     189.592223      49.000000   ! E0, A, G
1  11      38.000000       4.000000  3.994004E+000  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
48.000000     378.211293      48.000000   ! E0, A, G
1  63       0.021528       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
18.103059     327.720763      18.103059   ! E0, A, G
