Mo
Mo
10.510012       0.000000       7.425657   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
13   ! number of shells in element: Mo
1   1   20006.000000       2.000000  6.307128E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
20016.000000     245.021446   20016.000000   ! E0, A, G
1   3    2872.000000       2.000000  1.081571E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
2882.000000     244.398566    2882.000000   ! E0, A, G
1   5    2632.000000       2.000000  3.814394E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
2642.000000     244.332687    2642.000000   ! E0, A, G
1   6    2527.000000       4.000000  4.089289E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
2537.000000     488.599919    2537.000000   ! E0, A, G
1   8     511.000000       2.000000  7.746859E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
521.000000     241.156826     521.000000   ! E0, A, G
1  10     416.000000       2.000000  2.244618E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
426.000000     240.290313     426.000000   ! E0, A, G
1  11     399.000000       4.000000  2.134280E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
409.000000     480.187516     409.000000   ! E0, A, G
1  13     237.000000       4.000000  5.877942E+000  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
247.000000     473.830672     247.000000   ! E0, A, G
1  14     234.000000       6.000000  5.688462E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
244.000000     710.454776     244.000000   ! E0, A, G
1  16      68.000000       2.000000  6.076550E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
78.000000     221.346565      78.000000   ! E0, A, G
1  18      45.000000       2.000000  3.342874E-001  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
55.000000     213.401631      55.000000   ! E0, A, G
1  19      42.000000       4.000000  3.187621E-001  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
52.000000     423.974018      52.000000   ! E0, A, G
1  63       0.002420       6.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
23.359569     545.669447      23.359569   ! E0, A, G
