Co
Co
9.934444       0.000000       9.834157   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Co
1   1    7715.000000       2.000000  8.583208E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
7725.000000     376.858487    7725.000000   ! E0, A, G
1   3     931.000000       2.000000  8.260484E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
941.000000     373.868613     941.000000   ! E0, A, G
1   5     800.000000       2.000000  1.448689E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
810.000000     373.323392     810.000000   ! E0, A, G
1   6     785.000000       4.000000  1.412836E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
795.000000     746.499252     795.000000   ! E0, A, G
1   8     107.000000       2.000000  1.656587E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
117.000000     351.747358     117.000000   ! E0, A, G
1  10      68.000000       2.000000  3.289744E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
78.000000     340.677458      78.000000   ! E0, A, G
1  11      66.000000       4.000000  3.415202E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
76.000000     679.706782      76.000000   ! E0, A, G
1  63       0.000149       9.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
35.493249    1259.770714      35.493249   ! E0, A, G
