Se
Se
4.002325       0.000000      15.131035   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
10   ! number of shells in element: Se
1   1   12662.000000       2.000000  7.392234E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
12672.000000     113.367413   12672.000000   ! E0, A, G
1   3    1656.000000       2.000000  8.198238E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1666.000000     112.862873    1666.000000   ! E0, A, G
1   5    1479.000000       2.000000  6.504070E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1489.000000     112.794188    1489.000000   ! E0, A, G
1   6    1439.000000       4.000000  6.672058E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1449.000000     225.552711    1449.000000   ! E0, A, G
1   8     234.000000       2.000000  1.556093E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
244.000000     109.599209     244.000000   ! E0, A, G
1  10     173.000000       2.000000  1.703756E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
183.000000     108.383704     183.000000   ! E0, A, G
1  11     166.000000       4.000000  1.877387E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
176.000000     216.386933     176.000000   ! E0, A, G
1  13      61.000000       4.000000  1.019456E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
71.000000     203.043874      71.000000   ! E0, A, G
1  14      60.000000       6.000000  9.973059E+000  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
70.000000     304.136474      70.000000   ! E0, A, G
1  63       0.005752       6.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
15.891355     252.535171      15.891355   ! E0, A, G
