Graphite
C
2.260000       0.000000      19.022282   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
2   ! number of shells in element: C
1   1     288.000000       2.000000  7.960000E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
290.000000     440.000000     200.000000   ! E0, A, G
5  63       1.592213       4.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
3.000000       0.700000       4.000000   ! E0, A, G
7.000000       5.000000       1.000000   ! E0, A, G
10.000000       9.000000       3.000000   ! E0, A, G
20.000000      45.000000       6.000000   ! E0, A, G
28.000000     530.000000      10.500000   ! E0, A, G
