Cr
Cr
7.783006       0.000000       7.680514   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
8   ! number of shells in element: Cr
1   1    5995.000000       2.000000  9.279739E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
6005.000000     334.528615    6005.000000   ! E0, A, G
1   3     702.000000       2.000000  9.643565E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
712.000000     331.018748     712.000000   ! E0, A, G
1   5     589.000000       2.000000  2.077951E+000  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
599.000000     330.277615     599.000000   ! E0, A, G
1   6     580.000000       4.000000  2.046106E+000  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
590.000000     660.413139     590.000000   ! E0, A, G
1   8      80.000000       2.000000  2.018993E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
90.000000     306.315095      90.000000   ! E0, A, G
1  10      49.000000       2.000000  7.109271E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
59.000000     294.000965      59.000000   ! E0, A, G
1  11      48.000000       4.000000  7.390906E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
58.000000     586.871460      58.000000   ! E0, A, G
1  63       0.025795       6.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
27.308424     745.750002      27.308424   ! E0, A, G
