Al
Al
2.761404       0.000000       9.678523   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Al
1   1    1564.000000       2.000000  1.802431E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1574.000000     227.813343    1574.000000   ! E0, A, G
1   3     121.000000       2.000000  4.737041E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
131.000000     215.083226     131.000000   ! E0, A, G
1   5      77.000000       2.000000  1.151344E+002  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
87.000000     208.844411      87.000000   ! E0, A, G
1   6      77.000000       4.000000  1.151888E+002  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
87.000000     417.688822      87.000000   ! E0, A, G
1  63       0.000000       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
15.967061     254.947026      15.967061   ! E0, A, G
