Ga
Ga
5.718640       0.000000      10.747489   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
10   ! number of shells in element: Ga
1   1   10371.000000       2.000000  7.911866E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
10381.000000     183.414993   10381.000000   ! E0, A, G
1   3    1302.000000       2.000000  7.565915E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
1312.000000     182.373941    1312.000000   ! E0, A, G
1   5    1146.000000       2.000000  8.822861E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
1156.000000     182.214229    1156.000000   ! E0, A, G
1   6    1119.000000       4.000000  8.746305E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
1129.000000     364.364283    1129.000000   ! E0, A, G
1   8     162.000000       2.000000  1.476805E-001  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
172.000000     174.883869     172.000000   ! E0, A, G
1  10     111.000000       2.000000  1.676589E-001  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
121.000000     171.520934     121.000000   ! E0, A, G
1  11     107.000000       4.000000  1.771816E-001  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
117.000000     342.289824     117.000000   ! E0, A, G
1  13      21.000000       4.000000  5.076445E+001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
31.000000     296.552524      31.000000   ! E0, A, G
1  14      20.000000       6.000000  2.123264E-011  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
30.000000     442.847743      30.000000   ! E0, A, G
1  63       0.072480       3.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
14.293932     204.316482      14.293932   ! E0, A, G
