Mg
Mg
1.707642       0.000000       6.545163   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
5   ! number of shells in element: Mg
1   1    1308.000000       2.000000  2.028638E+000  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
1318.000000     156.222697    1318.000000   ! E0, A, G
1   3      92.000000       2.000000  5.851293E-001  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
102.000000     145.192137     102.000000   ! E0, A, G
1   5      54.000000       2.000000  1.484030E+003  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
64.000000     139.223854      64.000000   ! E0, A, G
1   6      54.000000       4.000000  1.581024E+003  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
64.000000     278.447709      64.000000   ! E0, A, G
1  63       0.000527       2.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
10.801656     116.675763      10.801656   ! E0, A, G
