Os
Os
22.174258       0.000000      10.501557   ! density [g/cm^3], speed of sound [m/s], Fermi level [eV]
20   ! number of shells in element: Os
1   1   73876.000000       2.000000  3.570447E-001  ! Oscillators, designator:K-shell, Ip [eV], Ne, Auger [fs]
73886.000000     260.854845   73886.000000   ! E0, A, G
1   3   12972.000000       2.000000  5.397392E-002  ! Oscillators, designator:L1-shell, Ip [eV], Ne, Auger [fs]
12982.000000     260.711474   12982.000000   ! E0, A, G
1   5   12390.000000       2.000000  1.965164E-001  ! Oscillators, designator:L2-shell, Ip [eV], Ne, Auger [fs]
12400.000000     260.703380   12400.000000   ! E0, A, G
1   6   10876.000000       4.000000  1.886967E-001  ! Oscillators, designator:L3-shell, Ip [eV], Ne, Auger [fs]
10886.000000     521.356559   10886.000000   ! E0, A, G
1   8    3054.000000       2.000000  3.667327E-002  ! Oscillators, designator:M1-shell, Ip [eV], Ne, Auger [fs]
3064.000000     260.155102    3064.000000   ! E0, A, G
1  10    2797.000000       2.000000  5.473240E-002  ! Oscillators, designator:M2-shell, Ip [eV], Ne, Auger [fs]
2807.000000     260.088607    2807.000000   ! E0, A, G
1  11    2461.000000       4.000000  6.163033E-002  ! Oscillators, designator:M3-shell, Ip [eV], Ne, Auger [fs]
2471.000000     519.961769    2471.000000   ! E0, A, G
1  13    2035.000000       4.000000  2.796024E-001  ! Oscillators, designator:M4-shell, Ip [eV], Ne, Auger [fs]
2045.000000     519.587275    2045.000000   ! E0, A, G
1  14    1964.000000       6.000000  3.570447E-001  ! Oscillators, designator:M5-shell, Ip [eV], Ne, Auger [fs]
1974.000000     779.263823    1974.000000   ! E0, A, G
1  16     660.000000       2.000000  4.433000E-002  ! Oscillators, designator:N1-shell, Ip [eV], Ne, Auger [fs]
670.000000     257.586046     670.000000   ! E0, A, G
1  18     551.000000       2.000000  4.806571E-002  ! Oscillators, designator:N2-shell, Ip [eV], Ne, Auger [fs]
561.000000     256.955508     561.000000   ! E0, A, G
1  19     473.000000       4.000000  6.679438E-002  ! Oscillators, designator:N3-shell, Ip [eV], Ne, Auger [fs]
483.000000     512.665830     483.000000   ! E0, A, G
1  21     295.000000       4.000000  8.570467E-002  ! Oscillators, designator:N4-shell, Ip [eV], Ne, Auger [fs]
305.000000     507.511869     305.000000   ! E0, A, G
1  22     280.000000       6.000000  9.227313E-002  ! Oscillators, designator:N5-shell, Ip [eV], Ne, Auger [fs]
290.000000     760.196973     290.000000   ! E0, A, G
1  24      56.000000       6.000000  6.098507E-002  ! Oscillators, designator:N6-shell, Ip [eV], Ne, Auger [fs]
66.000000     695.225749      66.000000   ! E0, A, G
1  25      54.000000       8.000000  1.370789E-001  ! Oscillators, designator:N7-shell, Ip [eV], Ne, Auger [fs]
64.000000     923.971326      64.000000   ! E0, A, G
1  27      92.000000       2.000000  1.892066E-001  ! Oscillators, designator:O1-shell, Ip [eV], Ne, Auger [fs]
102.000000     240.895090     102.000000   ! E0, A, G
1  29      61.000000       2.000000  8.660683E-012  ! Oscillators, designator:O2-shell, Ip [eV], Ne, Auger [fs]
71.000000     233.466610      71.000000   ! E0, A, G
1  30      49.000000       4.000000  8.660683E-012  ! Oscillators, designator:O3-shell, Ip [eV], Ne, Auger [fs]
59.000000     457.901685      59.000000   ! E0, A, G
1  63       0.000042       8.000000  1.000000E+023  ! Oscillators, designator:Valence, Ip [eV], Ne, Auger [fs]
27.826767     774.328939      27.826767   ! E0, A, G
