Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                        (RCUT and SCREENL for 1-1 interactions)
   1.32674311025E+00  0  1     lambda  (equation 7)
   4.33397404963E-01  0  2     a_s     (equation 9)
   1.42839878531E+00  0  3     b_s     (equation 9)
   4.00731590931E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   4.27055324889E-01  0  6     a_p     (equation 9)
   8.21465379520E+01  0  7     b_p     (equation 9)
  -1.13769156530E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   2.17264942827E-01  0 10     a_t2g   (equation 9)
  -2.63465124801E+00  0 11     b_t2g   (equation 9)
   3.23869487565E+02  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   2.17264942827E-01  0 14     a_eg    (equation 9)
  -2.63465124801E+00  0 15     b_eg    (equation 9)
   3.23869487565E+02  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   4.59796726097E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.06278503707E+00  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   7.81632018050E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -2.71872566690E-02  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   4.18002073643E-01  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.28960200511E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.04741195152E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.14611349084E+00  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   7.99229690057E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   4.35428989008E+01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -7.09145980913E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.10993019937E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -7.48674785677E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -5.87423935657E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.15275136693E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   5.22977569686E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -1.54531862225E+00  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   8.11224100151E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
  -3.92985526723E+01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   7.65413031615E+00  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   1.03637500677E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -6.77733312807E-01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -5.81467820570E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.48777017777E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   5.95482811669E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
  -3.94918187090E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.85080454568E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -3.01846939243E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   2.76808988805E+00  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.19769371368E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -1.01186200692E+03  0 58     e_{ss sigma}    (equation 11) (Overlap)
   2.64628852495E+02  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.25306519451E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -3.78579479044E-01  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -1.09561101040E-01  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   7.26137508731E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -7.94937469274E+01  0 66     e_{pp sigma}    (equation 11) (Overlap)
   1.75410924462E+01  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.12795178697E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
   2.84201673336E+02  0 70     e_{pp pi}       (equation 11) (Overlap)
  -4.98336765660E+01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   1.15218173131E+00  0 73     g_{pp pi}       (equation 11) (Overlap)
   1.86528189117E+01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.45874754769E+01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.19625493149E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -2.31625099187E+01  0 78     e_{pd sigma}    (equation 11) (Overlap)
   1.40867467514E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   1.14689434745E+00  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -2.20428829664E+01  0 82     e_{pd pi}       (equation 11) (Overlap)
   1.06219119975E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.06160617419E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
  -4.53346794650E+01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   1.19568243381E+01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.03146056955E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
   5.24023785440E+02  0 90     e_{dd pi}       (equation 11) (Overlap)
  -1.33111785144E+02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   1.22975596655E+00  0 93     g_{dd pi}       (equation 11) (Overlap)
  -1.38362153653E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   6.70559734660E+00  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.19251069086E+00  0 97     g_{dd delta}    (equation 11) (Overlap)