Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
   .108580933577E+01   0  1     lambda  (equation 7)
  -.365744950786E-01   0  2     a_s     (equation 9)
   .141340904338E+01   0  3     b_s     (equation 9)
   .138262289814E+02   0  4     c_s     (equation 9)
  -.149698474437E+03   0  5     d_s     (equation 9)
   .393234254898E+00   0  6     a_p     (equation 9)
   .980137462976E+00   0  7     b_p     (equation 9)
   .680228562214E+01   0  8     c_p     (equation 9)
  -.802737515480E+02   0  9     d_p     (equation 9)
   .835281331320E+00   0 10     a_t2g   (equation 9)
   .531792868480E+01   0 11     b_t2g   (equation 9)
  -.365334856002E+02   0 12     c_t2g   (equation 9)
   .260106219198E+03   0 13     d_t2g   (equation 9)
   .122713849750E+01   0 14     a_eg    (equation 9)
  -.948420830750E+00   0 15     b_eg    (equation 9)
  -.336880852123E+02   0 16     c_eg    (equation 9)
   .314648814669E+03   0 17     d_eg    (equation 9)
  -.453971655197E+02   0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   .189922067419E+02   0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.282865166111E+01   0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .104932568872E+01   0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   .111208624862E+02   0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -.474984843964E+01   0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   .272783489529E+00   0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .880586495008E+00   0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.276834279220E+02   0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   .115305633982E+01   0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   .133563490863E+01   0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .983108077186E+00   0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   .788413388740E+01   0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   .307848791070E+01   0 31     f_{pp pi}       (equation 11) (Hamiltonian)
  -.126709316780E+01   0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .101378126817E+01   0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -.291513445596E+02   0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   .122768005368E+02   0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
  -.176228799037E+01   0 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .103345715039E+01   0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   .724644614225E+00   0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -.154599109447E+01   0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   .374840672460E+00   0 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .966095295414E+00   0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   .356743092780E+02   0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -.821346264670E+01   0 43     f_{pd pi}       (equation 11) (Hamiltonian)
  -.779360026197E+00   0 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .108315899979E+01   0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -.932883861501E+04   0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   .640484549352E+03   0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   .263794338817E+03   0 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .138897758495E+01   0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
  -.552501667604E+02   0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   .938446548455E+00   0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   .231924196476E+01   0 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .100241431997E+01   0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   .417609797057E+02   0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -.120701821282E+02   0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   .905238896594E+00   0 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   .901505498644E+00   0 57     g_{dd delta}    (equation 11) (Hamiltonian)
  -.201807245897E+02   0 58     e_{ss sigma}    (equation 11) (Overlap)
   .176265925268E+02   0 59     f_{ss sigma}    (equation 11) (Overlap)
  -.132265159310E+01   0 60     fbar_{ss sigma} (equation 11) (Overlap)
   .106429704722E+01   0 61     g_{ss sigma}    (equation 11) (Overlap)
  -.128387095699E+02   0 62     e_{sp sigma}    (equation 11) (Overlap)
   .794743202152E+01   0 63     f_{sp sigma}    (equation 11) (Overlap)
  -.519711046499E+00   0 64     fbar_{sp sigma} (equation 11) (Overlap)
   .942895100316E+00   0 65     g_{sp sigma}    (equation 11) (Overlap)
  -.140792426705E+02   0 66     e_{pp sigma}    (equation 11) (Overlap)
   .514309091607E+01   0 67     f_{pp sigma}    (equation 11) (Overlap)
  -.107385694852E+01   0 68     fbar_{pp sigma} (equation 11) (Overlap)
   .918098876257E+00   0 69     g_{pp sigma}    (equation 11) (Overlap)
   .558679104271E+03   0 70     e_{pp pi}       (equation 11) (Overlap)
  -.215592962405E+03   0 71     f_{pp pi}       (equation 11) (Overlap)
   .242418986036E+02   0 72     fbar_{pp pi}    (equation 11) (Overlap)
   .117556836886E+01   0 73     g_{pp pi}       (equation 11) (Overlap)
  -.102627995351E+03   0 74     e_{sd sigma}    (equation 11) (Overlap)
   .336872784106E+02   0 75     f_{sd sigma}    (equation 11) (Overlap)
  -.184399087693E+01   0 76     fbar_{sd sigma} (equation 11) (Overlap)
   .984725192238E+00   0 77     g_{sd sigma}    (equation 11) (Overlap)
   .208746810991E+02   0 78     e_{pd sigma}    (equation 11) (Overlap)
  -.664750199567E+01   0 79     f_{pd sigma}    (equation 11) (Overlap)
   .195720479283E+00   0 80     fbar_{pd sigma} (equation 11) (Overlap)
   .872638067653E+00   0 81     g_{pd sigma}    (equation 11) (Overlap)
   .238847416212E+02   0 82     e_{pd pi}       (equation 11) (Overlap)
  -.582458704405E+01   0 83     f_{pd pi}       (equation 11) (Overlap)
   .747597887806E+00   0 84     fbar_{pd pi}    (equation 11) (Overlap)
   .993527193149E+00   0 85     g_{pd pi}       (equation 11) (Overlap)
  -.299492026665E+03   0 86     e_{dd sigma}    (equation 11) (Overlap)
   .801023703026E+02   0 87     f_{dd sigma}    (equation 11) (Overlap)
  -.304149464945E+01   0 88     fbar_{dd sigma} (equation 11) (Overlap)
   .102108856691E+01   0 89     g_{dd sigma}    (equation 11) (Overlap)
  -.178813848894E+02   0 90     e_{dd pi}       (equation 11) (Overlap)
  -.674368108333E+01   0 91     f_{dd pi}       (equation 11) (Overlap)
   .105046321173E+01   0 92     fbar_{dd pi}    (equation 11) (Overlap)
   .101619942923E+01   0 93     g_{dd pi}       (equation 11) (Overlap)
  -.426476885591E+02   0 94     e_{dd delta}    (equation 11) (Overlap)
   .232321410204E+02   0 95     f_{dd delta}    (equation 11) (Overlap)
  -.544297088248E+00   0 96     fbar_{dd delta} (equation 11) (Overlap)
   .114373769944E+01   0 97     g_{dd delta}    (equation 11) (Overlap)