Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                        (RCUT and SCREENL for 1-1 interactions)
   1.12775283470E+00  0  1     lambda  (equation 7)
   2.43912110713E-01  0  2     a_s     (equation 9)
  -1.73149632476E+01  0  3     b_s     (equation 9)
   5.96805785965E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   1.67761299345E-01  0  6     a_p     (equation 9)
   1.87785461690E+01  0  7     b_p     (equation 9)
  -2.11382269876E+02  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   2.31793170781E-01  0 10     a_t2g   (equation 9)
   2.56001213057E+00  0 11     b_t2g   (equation 9)
   4.43143910553E+00  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   2.31793170781E-01  0 14     a_eg    (equation 9)
   2.56001213057E+00  0 15     b_eg    (equation 9)
   4.43143910553E+00  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
   1.03104934426E+02  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.75892385029E+01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   9.40408605988E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
  -6.67410240871E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   1.23383520700E+00  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.43630116064E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -2.74551127152E-01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   1.31541224332E-01  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.19331334010E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -4.29276114611E+02  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   4.41084546543E+01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.16964249306E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   9.68472177114E-01  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
  -2.37815347088E-01  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.16039591042E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   1.26136208393E+00  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -2.09089648612E-01  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.70732677034E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   5.57016685548E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -4.67466395621E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.00788839366E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
   4.76025043920E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -9.11415106690E-01  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   8.17314381015E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
  -8.83123649055E-01  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   5.71571547354E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.35312768008E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.05244410646E+02  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -1.89498232713E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.07735252843E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   7.92707199473E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -7.22811420156E-01  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   6.64862451385E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
   5.42081040772E+04  0 62     e_{sp sigma}    (equation 11) (Overlap)
  -8.78336904753E+03  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.22836341034E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
   2.93593250352E+01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -6.62150537573E+00  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   8.46627903650E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
  -2.47332676350E+02  0 70     e_{pp pi}       (equation 11) (Overlap)
   4.47027869748E+01  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   9.65849562441E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
  -1.38111113065E+02  0 74     e_{sd sigma}    (equation 11) (Overlap)
   2.56352307974E+01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   9.15974323257E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -7.63059763090E+01  0 78     e_{pd sigma}    (equation 11) (Overlap)
   1.38686750426E+01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   8.79879151838E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.71792294697E-01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -3.17274621007E-01  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   7.26150437679E-01  0 85     g_{pd pi}       (equation 11) (Overlap)
  -3.55883792326E+00  0 86     e_{dd sigma}    (equation 11) (Overlap)
   8.69100531947E-01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   7.21756367657E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
   1.67719087328E+01  0 90     e_{dd pi}       (equation 11) (Overlap)
  -4.08872578290E+00  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   8.72084395647E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -5.68687461470E+01  0 94     e_{dd delta}    (equation 11) (Overlap)
   1.99516679017E+01  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   1.12435887480E+00  0 97     g_{dd delta}    (equation 11) (Overlap)