Mehl
1	0	1			! parameterization index (1=with split between t2g and e2, or 0=without); (Sll'm 1=with delta or 0=without); set f_bar = 0 or not (=1)
16.5   0.25                       (RCUT and SCREENL for 1-1 interactions)
   1.43846744180E+00  0  1     lambda  (equation 7)
   2.26019727494E-01  0  2     a_s     (equation 9)
   2.85450502656E+01  0  3     b_s     (equation 9)
  -1.40381029273E+02  0  4     c_s     (equation 9)
   0.00000000000E+00  1  5     d_s     (equation 9)
   4.69576117551E-01  0  6     a_p     (equation 9)
   5.15499059340E+01  0  7     b_p     (equation 9)
  -1.16394587253E+03  0  8     c_p     (equation 9)
   0.00000000000E+00  1  9     d_p     (equation 9)
   3.58968523701E-02  0 10     a_t2g   (equation 9)
   9.52348611174E-01  0 11     b_t2g   (equation 9)
  -1.45504417785E+01  0 12     c_t2g   (equation 9)
   0.00000000000E+00  1 13     d_t2g   (equation 9)
   3.58968523701E-02  0 14     a_eg    (equation 9)
   9.52348611174E-01  0 15     b_eg    (equation 9)
  -1.45504417785E+01  0 16     c_eg    (equation 9)
   0.00000000000E+00  1 17     d_eg    (equation 9)
  -1.38151011424E+00  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
  -1.20824585002E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   8.33833219452E-01  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   2.08749424305E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
   8.44511839215E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   8.07509739007E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   6.39052585804E-01  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   8.01498752845E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   6.63093202982E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
   3.38998479244E-01  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
  -3.32640340994E-01  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   8.46109048946E-01  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.29152179253E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   7.48428513020E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   8.30636707276E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -4.18197036148E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -8.47911293813E-03  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.98392755228E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   9.56715819965E-02  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
   8.22286271987E-01  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   1.03137177680E+00  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -1.14634205360E+00  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -7.89742243188E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   9.02007862129E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   3.62102501296E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   4.97608659213E-01  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   1.07897319442E+00  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
  -1.36238823202E+00  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
   2.05114297659E-01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   9.76017288693E-01  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   4.38609385428E+01  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.03414942252E+00  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   1.17047650986E+00  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -4.81961642520E+00  0 62     e_{sp sigma}    (equation 11) (Overlap)
   1.25105072034E-01  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   9.51047655126E-01  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -3.93614195986E-01  0 66     e_{pp sigma}    (equation 11) (Overlap)
  -6.04069544926E-02  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   5.61311987677E-01  0 69     g_{pp sigma}    (equation 11) (Overlap)
   4.28633323652E-01  0 70     e_{pp pi}       (equation 11) (Overlap)
   2.84018509108E-03  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   5.81584004246E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   1.45969762509E+03  0 74     e_{sd sigma}    (equation 11) (Overlap)
  -3.44721992304E+02  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   1.35652225489E+00  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -3.98726125015E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
   7.54213910337E-01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   7.69219819919E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
  -1.47870069459E+03  0 82     e_{pd pi}       (equation 11) (Overlap)
   2.02737598286E+02  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.46186451224E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
   3.09179348800E+03  0 86     e_{dd sigma}    (equation 11) (Overlap)
  -3.49314381249E+02  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   1.55681659819E+00  0 89     g_{dd sigma}    (equation 11) (Overlap)
  -8.68983955442E-01  0 90     e_{dd pi}       (equation 11) (Overlap)
   6.12811456911E-02  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.09042627705E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
  -4.61448424366E+05  0 94     e_{dd delta}    (equation 11) (Overlap)
   3.24162342061E+05  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   2.01456642820E+00  0 97     g_{dd delta}    (equation 11) (Overlap)